<HTML>
   <HEAD>
      <TITLE>COMET Spectrum View by J.Eng (c) ISB 2001 (TPP v2.8 THAW rev.2, Build 200704101330)</TITLE>
   </HEAD>

<BODY BGCOLOR="#EEEEEE" OnLoad="self.focus();">
<H2>IPI00503318,IPI00497554</H2><TABLE CELLPADDING="3"><TR ALIGN=MIDDLE BGCOLOR="#EEB422">
<TD ALIGN="LEFT" NOWRAP><FORM ACTION="/tpp/cgi-bin/plot-msms.cgi" METHOD="GET">
<TT><B>X-range:</B><BR>
 &nbsp;<INPUT TYPE="TEXT" NAME="Xmin" VALUE="0" SIZE="5">-<INPUT TYPE="TEXT" NAME="Xmax" VALUE="0" SIZE="5"><BR>
<B>MassTol: Y-zoom:</B><BR>
 &nbsp;<INPUT TYPE="TEXT" NAME="MatchTol" VALUE="0.950" SIZE="5">
 &nbsp;<INPUT TYPE="TEXT" NAME="IntensityZoom" VALUE="1.00" SIZE="5"><BR>
<B>MassType:</B><BR>
   <INPUT TYPE="RADIO" NAME="MassType" VALUE="0">AVG   <INPUT TYPE="RADIO" NAME="MassType" VALUE="1" CHECKED>MONO<BR>
<B>Axis:</B><BR>
   <INPUT TYPE="RADIO" NAME="NumAxis" VALUE="1" CHECKED>1   <INPUT TYPE="RADIO" NAME="NumAxis" VALUE="2">2<BR>
<B>Label:</B><BR>
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="0" CHECKED>I
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="1">M
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="2">-<BR>
<B>Ions:</B><BR>
<B>a</B><INPUT TYPE="CHECKBOX" NAME="ShowA" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowA2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowA3" VALUE="1"><SUP>3+</SUP><BR>
<B>b</B><INPUT TYPE="CHECKBOX" NAME="ShowB" VALUE="1" CHECKED><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowB2" VALUE="1" CHECKED><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowB3" VALUE="1"><SUP>3+</SUP><BR>
<B>c</B><INPUT TYPE="CHECKBOX" NAME="ShowC" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowC2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowC3" VALUE="1"><SUP>3+</SUP><BR>
<B>x</B><INPUT TYPE="CHECKBOX" NAME="ShowX" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowX2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowX3" VALUE="1"><SUP>3+</SUP><BR>
<B>y</B><INPUT TYPE="CHECKBOX" NAME="ShowY" VALUE="1" CHECKED><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowY2" VALUE="1" CHECKED><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowY3" VALUE="1" CHECKED><SUP>3+</SUP><BR>
<B>z</B><INPUT TYPE="CHECKBOX" NAME="ShowZ" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowZ2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowZ3" VALUE="1"><SUP>3+</SUP><BR>
<B>hide H<sub>2</sub>O/NH<sub>3</sub></B> <INPUT TYPE="CHECKBOX" NAME="ShowH2OLoss" VALUE="1">&lt;&gt;
    <INPUT TYPE="HIDDEN" NAME="Pep" VALUE="GFPTILGHEAAGVVESVGPGVTEFKPGDK">
<BR><B>zoom 113-118</B> <INPUT TYPE="CHECKBOX" NAME="Zoom113" VALUE="1">
    <INPUT TYPE="HIDDEN" NAME="Dta" VALUE="/data/www/htdocs/qInteract/data/Tilo_3d0818_rep3_sequest/Z-fish_day320/Z-fish_day320.9034.9034.3.dta">
    <INPUT TYPE="HIDDEN" NAME="PepMass" VALUE="2895.489241">
<CENTER>
    <INPUT TYPE="SUBMIT" VALUE="GO"><BR>
</CENTER>
</FORM></TD>
<TD><TT>GFPTILGHEAAGVVESVGPGVTEFKPGDK, MH+ 2895.4892<BR>Z-fish_day320.9034.9034.3.dta</TT><BR>
<IMG SRC="Z-fish_day320.9034.9034.3.png" USEMAP="#spectrum_map" BORDER=0>
   </MAP>
<BR><FONT COLOR=BLUE><TT>click on spectrum to zoom in; click top corners of picture to zoom out</TT></FONT></BR></TD></TR>
<TR><TD ALIGN=MIDDLE COLSPAN=2>

   <TABLE BORDER=0 CELLPADDING="2">
      <TR BGCOLOR="#EEB422" ALIGN="CENTER"><TH><B>b<SUP>+</SUP></B></TH><TH><B>b<SUP>2+</SUP></B></TH><TH><B>#</B></TH><TH><B>AA</B></TH><TH><B>#</B></TH><TH><B>y<SUP>+</SUP></B></TH><TH><B>y<SUP>2+</SUP></B></TH><TH><B>y<SUP>3+</SUP></B></TH></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>58.0293</TT></TD><TD BGCOLOR="#FFFFFF"><TT>29.5186</TT></TD><TD BGCOLOR="#EEB422"><TT><B>1</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>G</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>29<B></TT></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>205.0977</TT></TD><TD BGCOLOR="#FFFFFF"><TT>103.0528</TT></TD><TD BGCOLOR="#EEB422"><TT><B>2</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>F</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>28<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>2838.4678</TT></TD><TD BGCOLOR="#FFFFFF"><TT>1419.7378</TT></TD><TD BGCOLOR="#FFFFFF"><TT>946.8278</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>302.1505</TT></TD><TD BGCOLOR="#FFFFFF"><TT>151.5791</TT></TD><TD BGCOLOR="#EEB422"><TT><B>3</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>P</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>27<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>2691.3994</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>1346.2036</FONT></B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>897.8050</FONT></B></TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>403.1981</TT></TD><TD BGCOLOR="#FFFFFF"><TT>202.1030</TT></TD><TD BGCOLOR="#EEB422"><TT><B>4</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>T</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>26<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>2594.3466</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>1297.6772</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>865.4541</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>516.2822</TT></TD><TD BGCOLOR="#FFFFFF"><TT>258.6450</TT></TD><TD BGCOLOR="#EEB422"><TT><B>5</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>I</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>25<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>2493.2989</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>1247.1534</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>831.7715</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>629.3663</TT></TD><TD BGCOLOR="#FFFFFF"><TT>315.1870</TT></TD><TD BGCOLOR="#EEB422"><TT><B>6</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>L</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>24<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>2380.2149</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>1190.6113</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>794.0768</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>686.3877</TT></TD><TD BGCOLOR="#FFFFFF"><TT>343.6978</TT></TD><TD BGCOLOR="#EEB422"><TT><B>7</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>G</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>23<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>2267.1308</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>1134.0693</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>756.3821</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>823.4466</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>412.2272</TT></TD><TD BGCOLOR="#EEB422"><TT><B>8</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>H</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>22<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>2210.1093</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>1105.5586</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>737.3750</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>952.4892</TT></TD><TD BGCOLOR="#FFFFFF"><TT>476.7485</TT></TD><TD BGCOLOR="#EEB422"><TT><B>9</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>21<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>2073.0504</TT></TD><TD BGCOLOR="#FFFFFF"><TT>1037.0291</TT></TD><TD BGCOLOR="#FFFFFF"><TT>691.6887</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1023.5264</TT></TD><TD BGCOLOR="#FFFFFF"><TT>512.2671</TT></TD><TD BGCOLOR="#EEB422"><TT><B>10</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>A</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>20<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1944.0078</TT></TD><TD BGCOLOR="#FFFFFF"><TT>972.5078</TT></TD><TD BGCOLOR="#FFFFFF"><TT>648.6745</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>1094.5635</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>547.7856</TT></TD><TD BGCOLOR="#EEB422"><TT><B>11</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>A</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>19<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1872.9707</TT></TD><TD BGCOLOR="#FFFFFF"><TT>936.9893</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>624.9955</FONT></B></TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>1151.5849</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>576.2964</TT></TD><TD BGCOLOR="#EEB422"><TT><B>12</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>G</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>18<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1801.9336</TT></TD><TD BGCOLOR="#FFFFFF"><TT>901.4707</TT></TD><TD BGCOLOR="#FFFFFF"><TT>601.3164</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>1250.6533</FONT></B></TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>625.8306</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>13</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>V</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>17<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1744.9121</TT></TD><TD BGCOLOR="#FFFFFF"><TT>872.9600</TT></TD><TD BGCOLOR="#FFFFFF"><TT>582.3093</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1349.7218</TT></TD><TD BGCOLOR="#FFFFFF"><TT>675.3648</TT></TD><TD BGCOLOR="#EEB422"><TT><B>14</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>V</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>16<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1645.8437</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>823.4258</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>549.2865</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>1478.7643</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>739.8861</TT></TD><TD BGCOLOR="#EEB422"><TT><B>15</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>15<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1546.7753</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>773.8916</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>516.2637</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1565.7964</TT></TD><TD BGCOLOR="#FFFFFF"><TT>783.4021</TT></TD><TD BGCOLOR="#EEB422"><TT><B>16</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>S</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>14<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1417.7327</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>709.3703</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>473.2495</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>1664.8648</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>832.9363</TT></TD><TD BGCOLOR="#EEB422"><TT><B>17</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>V</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>13<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1330.7007</TT></TD><TD BGCOLOR="#FFFFFF"><TT>665.8543</TT></TD><TD BGCOLOR="#FFFFFF"><TT>444.2388</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1721.8863</TT></TD><TD BGCOLOR="#FFFFFF"><TT>861.4470</TT></TD><TD BGCOLOR="#EEB422"><TT><B>18</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>G</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>12<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>1231.6323</FONT></B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>616.3200</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>411.2160</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1818.9390</TT></TD><TD BGCOLOR="#FFFFFF"><TT>909.9734</TT></TD><TD BGCOLOR="#EEB422"><TT><B>19</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>P</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>11<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>1174.6108</FONT></B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>587.8093</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>392.2088</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1875.9605</TT></TD><TD BGCOLOR="#FFFFFF"><TT>938.4842</TT></TD><TD BGCOLOR="#EEB422"><TT><B>20</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>G</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>10<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1077.5580</TT></TD><TD BGCOLOR="#FFFFFF"><TT>539.2829</TT></TD><TD BGCOLOR="#FFFFFF"><TT>359.8579</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1975.0289</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>988.0184</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>21</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>V</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>9<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1020.5366</TT></TD><TD BGCOLOR="#FFFFFF"><TT>510.7722</TT></TD><TD BGCOLOR="#FFFFFF"><TT>340.8507</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>2076.0766</TT></TD><TD BGCOLOR="#FFFFFF"><TT>1038.5422</TT></TD><TD BGCOLOR="#EEB422"><TT><B>22</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>T</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>8<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>921.4682</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>461.2380</TT></TD><TD BGCOLOR="#FFFFFF"><TT>307.8279</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>2205.1192</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>1103.0635</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>23</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>7<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>820.4205</TT></TD><TD BGCOLOR="#FFFFFF"><TT>410.7142</TT></TD><TD BGCOLOR="#FFFFFF"><TT>274.1454</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>2352.1876</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>1176.5977</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>24</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>F</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>6<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>691.3779</TT></TD><TD BGCOLOR="#FFFFFF"><TT>346.1929</TT></TD><TD BGCOLOR="#FFFFFF"><TT>231.1312</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>2480.2825</TT></TD><TD BGCOLOR="#FFFFFF"><TT>1240.6452</TT></TD><TD BGCOLOR="#EEB422"><TT><B>25</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>K</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>5<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>544.3095</TT></TD><TD BGCOLOR="#FFFFFF"><TT>272.6587</TT></TD><TD BGCOLOR="#FFFFFF"><TT>182.1084</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>2577.3353</TT></TD><TD BGCOLOR="#FFFFFF"><TT>1289.1716</TT></TD><TD BGCOLOR="#EEB422"><TT><B>26</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>P</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>4<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>416.2145</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>208.6112</TT></TD><TD BGCOLOR="#FFFFFF"><TT>139.4101</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>2634.3568</TT></TD><TD BGCOLOR="#FFFFFF"><TT>1317.6823</TT></TD><TD BGCOLOR="#EEB422"><TT><B>27</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>G</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>3<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>319.1618</TT></TD><TD BGCOLOR="#FFFFFF"><TT>160.0848</TT></TD><TD BGCOLOR="#FFFFFF"><TT>107.0591</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>2749.3837</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>1375.1958</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>28</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>D</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>2<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>262.1403</TT></TD><TD BGCOLOR="#FFFFFF"><TT>131.5741</TT></TD><TD BGCOLOR="#FFFFFF"><TT>88.0520</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#EEB422"><TT><B>29</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>K</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>1<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>147.1134</TT></TD><TD BGCOLOR="#FFFFFF"><TT>74.0606</TT></TD><TD BGCOLOR="#FFFFFF"><TT>49.7097</TT></TD></TR>
    </TABLE>

</TD></TR>
<TR><TD ALIGN=MIDDLE COLSPAN=2><TT></TT></TD></TR>
</TABLE>
</BODY></HTML>
