<HTML>
   <HEAD>
      <TITLE>COMET Spectrum View by J.Eng (c) ISB 2001 (TPP v2.8 THAW rev.2, Build 200704101330)</TITLE>
   </HEAD>

<BODY BGCOLOR="#EEEEEE" OnLoad="self.focus();">
<H2>IPI00486417,IPI00608213</H2><TABLE CELLPADDING="3"><TR ALIGN=MIDDLE BGCOLOR="#EEB422">
<TD ALIGN="LEFT" NOWRAP><FORM ACTION="/tpp/cgi-bin/plot-msms.cgi" METHOD="GET">
<TT><B>X-range:</B><BR>
 &nbsp;<INPUT TYPE="TEXT" NAME="Xmin" VALUE="0" SIZE="5">-<INPUT TYPE="TEXT" NAME="Xmax" VALUE="0" SIZE="5"><BR>
<B>MassTol: Y-zoom:</B><BR>
 &nbsp;<INPUT TYPE="TEXT" NAME="MatchTol" VALUE="0.950" SIZE="5">
 &nbsp;<INPUT TYPE="TEXT" NAME="IntensityZoom" VALUE="1.00" SIZE="5"><BR>
<B>MassType:</B><BR>
   <INPUT TYPE="RADIO" NAME="MassType" VALUE="0">AVG   <INPUT TYPE="RADIO" NAME="MassType" VALUE="1" CHECKED>MONO<BR>
<B>Axis:</B><BR>
   <INPUT TYPE="RADIO" NAME="NumAxis" VALUE="1" CHECKED>1   <INPUT TYPE="RADIO" NAME="NumAxis" VALUE="2">2<BR>
<B>Label:</B><BR>
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="0" CHECKED>I
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="1">M
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="2">-<BR>
<B>Ions:</B><BR>
<B>a</B><INPUT TYPE="CHECKBOX" NAME="ShowA" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowA2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowA3" VALUE="1"><SUP>3+</SUP><BR>
<B>b</B><INPUT TYPE="CHECKBOX" NAME="ShowB" VALUE="1" CHECKED><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowB2" VALUE="1" CHECKED><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowB3" VALUE="1"><SUP>3+</SUP><BR>
<B>c</B><INPUT TYPE="CHECKBOX" NAME="ShowC" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowC2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowC3" VALUE="1"><SUP>3+</SUP><BR>
<B>x</B><INPUT TYPE="CHECKBOX" NAME="ShowX" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowX2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowX3" VALUE="1"><SUP>3+</SUP><BR>
<B>y</B><INPUT TYPE="CHECKBOX" NAME="ShowY" VALUE="1" CHECKED><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowY2" VALUE="1" CHECKED><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowY3" VALUE="1" CHECKED><SUP>3+</SUP><BR>
<B>z</B><INPUT TYPE="CHECKBOX" NAME="ShowZ" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowZ2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowZ3" VALUE="1"><SUP>3+</SUP><BR>
<B>hide H<sub>2</sub>O/NH<sub>3</sub></B> <INPUT TYPE="CHECKBOX" NAME="ShowH2OLoss" VALUE="1">&lt;&gt;
    <INPUT TYPE="HIDDEN" NAME="Pep" VALUE="VHEEEPTDGNEISEEAEAK">
<BR><B>zoom 113-118</B> <INPUT TYPE="CHECKBOX" NAME="Zoom113" VALUE="1">
    <INPUT TYPE="HIDDEN" NAME="Dta" VALUE="/data/www/htdocs/qInteract/data/Tilo_3d0710_rep1_sequest/Z-fish_day315/Z-fish_day315.4812.4812.3.dta">
    <INPUT TYPE="HIDDEN" NAME="PepMass" VALUE="2112.920921">
<CENTER>
    <INPUT TYPE="SUBMIT" VALUE="GO"><BR>
</CENTER>
</FORM></TD>
<TD><TT>VHEEEPTDGNEISEEAEAK, MH+ 2112.9209<BR>Z-fish_day315.4812.4812.3.dta</TT><BR>
<IMG SRC="Z-fish_day315.4812.4812.3.png" USEMAP="#spectrum_map" BORDER=0>
   </MAP>
<BR><FONT COLOR=BLUE><TT>click on spectrum to zoom in; click top corners of picture to zoom out</TT></FONT></BR></TD></TR>
<TR><TD ALIGN=MIDDLE COLSPAN=2>

   <TABLE BORDER=0 CELLPADDING="2">
      <TR BGCOLOR="#EEB422" ALIGN="CENTER"><TH><B>b<SUP>+</SUP></B></TH><TH><B>b<SUP>2+</SUP></B></TH><TH><B>#</B></TH><TH><B>AA</B></TH><TH><B>#</B></TH><TH><B>y<SUP>+</SUP></B></TH><TH><B>y<SUP>2+</SUP></B></TH><TH><B>y<SUP>3+</SUP></B></TH></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>100.0762</TT></TD><TD BGCOLOR="#FFFFFF"><TT>50.5420</TT></TD><TD BGCOLOR="#EEB422"><TT><B>1</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>V</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>19<B></TT></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>237.1352</TT></TD><TD BGCOLOR="#FFFFFF"><TT>119.0715</TT></TD><TD BGCOLOR="#EEB422"><TT><B>2</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>H</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>18<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>2013.8525</TT></TD><TD BGCOLOR="#FFFFFF"><TT>1007.4302</TT></TD><TD BGCOLOR="#FFFFFF"><TT>671.9561</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>366.1777</TT></TD><TD BGCOLOR="#FFFFFF"><TT>183.5928</TT></TD><TD BGCOLOR="#EEB422"><TT><B>3</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>17<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1876.7936</TT></TD><TD BGCOLOR="#FFFFFF"><TT>938.9007</TT></TD><TD BGCOLOR="#FFFFFF"><TT>626.2697</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>495.2203</TT></TD><TD BGCOLOR="#FFFFFF"><TT>248.1141</TT></TD><TD BGCOLOR="#EEB422"><TT><B>4</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>16<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1747.7510</TT></TD><TD BGCOLOR="#FFFFFF"><TT>874.3794</TT></TD><TD BGCOLOR="#FFFFFF"><TT>583.2556</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>624.2629</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>312.6354</TT></TD><TD BGCOLOR="#EEB422"><TT><B>5</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>15<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1618.7084</TT></TD><TD BGCOLOR="#FFFFFF"><TT>809.8581</TT></TD><TD BGCOLOR="#FFFFFF"><TT>540.2414</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>721.3157</TT></TD><TD BGCOLOR="#FFFFFF"><TT>361.1618</TT></TD><TD BGCOLOR="#EEB422"><TT><B>6</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>P</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>14<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1489.6658</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>745.3368</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>497.2272</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>822.3634</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>411.6856</TT></TD><TD BGCOLOR="#EEB422"><TT><B>7</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>T</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>13<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1392.6131</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>696.8104</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>464.8762</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>937.3903</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>469.1991</TT></TD><TD BGCOLOR="#EEB422"><TT><B>8</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>D</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>12<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1291.5654</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>646.2866</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>431.1937</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>994.4118</TT></TD><TD BGCOLOR="#FFFFFF"><TT>497.7098</TT></TD><TD BGCOLOR="#EEB422"><TT><B>9</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>G</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>11<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1176.5384</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>588.7731</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>392.8514</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1108.4547</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>554.7313</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>10</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>N</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>10<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1119.5170</TT></TD><TD BGCOLOR="#FFFFFF"><TT>560.2624</TT></TD><TD BGCOLOR="#FFFFFF"><TT>373.8442</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>1237.4973</FONT></B></TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>619.2526</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>11</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>9<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>1005.4740</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>503.2409</TT></TD><TD BGCOLOR="#FFFFFF"><TT>335.8299</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1350.5814</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>675.7946</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>12</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>I</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>8<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>876.4314</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>438.7196</TT></TD><TD BGCOLOR="#FFFFFF"><TT>292.8157</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1437.6134</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>719.3106</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>13</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>S</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>7<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>763.3474</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>382.1776</TT></TD><TD BGCOLOR="#FFFFFF"><TT>255.1210</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1566.6560</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>783.8319</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>14</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>6<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>676.3154</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>338.6616</TT></TD><TD BGCOLOR="#FFFFFF"><TT>226.1103</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1695.6986</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>848.3532</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>15</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>5<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>547.2728</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>274.1403</TT></TD><TD BGCOLOR="#FFFFFF"><TT>183.0961</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1766.7357</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>883.8718</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>16</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>A</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>4<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>418.2302</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>209.6190</TT></TD><TD BGCOLOR="#FFFFFF"><TT>140.0819</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1895.7783</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>948.3931</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>17</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>3<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>347.1931</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>174.1004</TT></TD><TD BGCOLOR="#FFFFFF"><TT>116.4029</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1966.8154</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>983.9116</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>18</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>A</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>2<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>218.1505</TT></TD><TD BGCOLOR="#FFFFFF"><TT>109.5791</TT></TD><TD BGCOLOR="#FFFFFF"><TT>73.3887</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#EEB422"><TT><B>19</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>K</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>1<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>147.1134</TT></TD><TD BGCOLOR="#FFFFFF"><TT>74.0606</TT></TD><TD BGCOLOR="#FFFFFF"><TT>49.7097</TT></TD></TR>
    </TABLE>

</TD></TR>
<TR><TD ALIGN=MIDDLE COLSPAN=2><TT></TT></TD></TR>
</TABLE>
</BODY></HTML>
