<HTML>
   <HEAD>
      <TITLE>COMET Spectrum View by J.Eng (c) ISB 2001 (TPP v2.8 THAW rev.2, Build 200704101330)</TITLE>
   </HEAD>

<BODY BGCOLOR="#EEEEEE" OnLoad="self.focus();">
<H2>IPI00508735</H2><TABLE CELLPADDING="3"><TR ALIGN=MIDDLE BGCOLOR="#EEB422">
<TD ALIGN="LEFT" NOWRAP><FORM ACTION="/tpp/cgi-bin/plot-msms.cgi" METHOD="GET">
<TT><B>X-range:</B><BR>
 &nbsp;<INPUT TYPE="TEXT" NAME="Xmin" VALUE="0" SIZE="5">-<INPUT TYPE="TEXT" NAME="Xmax" VALUE="0" SIZE="5"><BR>
<B>MassTol: Y-zoom:</B><BR>
 &nbsp;<INPUT TYPE="TEXT" NAME="MatchTol" VALUE="0.950" SIZE="5">
 &nbsp;<INPUT TYPE="TEXT" NAME="IntensityZoom" VALUE="1.00" SIZE="5"><BR>
<B>MassType:</B><BR>
   <INPUT TYPE="RADIO" NAME="MassType" VALUE="0">AVG   <INPUT TYPE="RADIO" NAME="MassType" VALUE="1" CHECKED>MONO<BR>
<B>Axis:</B><BR>
   <INPUT TYPE="RADIO" NAME="NumAxis" VALUE="1" CHECKED>1   <INPUT TYPE="RADIO" NAME="NumAxis" VALUE="2">2<BR>
<B>Label:</B><BR>
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="0" CHECKED>I
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="1">M
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="2">-<BR>
<B>Ions:</B><BR>
<B>a</B><INPUT TYPE="CHECKBOX" NAME="ShowA" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowA2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowA3" VALUE="1"><SUP>3+</SUP><BR>
<B>b</B><INPUT TYPE="CHECKBOX" NAME="ShowB" VALUE="1" CHECKED><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowB2" VALUE="1" CHECKED><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowB3" VALUE="1"><SUP>3+</SUP><BR>
<B>c</B><INPUT TYPE="CHECKBOX" NAME="ShowC" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowC2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowC3" VALUE="1"><SUP>3+</SUP><BR>
<B>x</B><INPUT TYPE="CHECKBOX" NAME="ShowX" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowX2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowX3" VALUE="1"><SUP>3+</SUP><BR>
<B>y</B><INPUT TYPE="CHECKBOX" NAME="ShowY" VALUE="1" CHECKED><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowY2" VALUE="1" CHECKED><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowY3" VALUE="1" CHECKED><SUP>3+</SUP><BR>
<B>z</B><INPUT TYPE="CHECKBOX" NAME="ShowZ" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowZ2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowZ3" VALUE="1"><SUP>3+</SUP><BR>
<B>hide H<sub>2</sub>O/NH<sub>3</sub></B> <INPUT TYPE="CHECKBOX" NAME="ShowH2OLoss" VALUE="1">&lt;&gt;
    <INPUT TYPE="HIDDEN" NAME="Pep" VALUE="GFDQAINLILDESHER">
<BR><B>zoom 113-118</B> <INPUT TYPE="CHECKBOX" NAME="Zoom113" VALUE="1">
    <INPUT TYPE="HIDDEN" NAME="Dta" VALUE="/data/www/htdocs/qInteract/data/Tilo_3d0710_rep1_sequest/Z-fish_day315/Z-fish_day315.6716.6716.3.dta">
    <INPUT TYPE="HIDDEN" NAME="PepMass" VALUE="1856.914261">
<CENTER>
    <INPUT TYPE="SUBMIT" VALUE="GO"><BR>
</CENTER>
</FORM></TD>
<TD><TT>GFDQAINLILDESHER, MH+ 1856.9143<BR>Z-fish_day315.6716.6716.3.dta</TT><BR>
<IMG SRC="Z-fish_day315.6716.6716.3.png" USEMAP="#spectrum_map" BORDER=0>
   </MAP>
<BR><FONT COLOR=BLUE><TT>click on spectrum to zoom in; click top corners of picture to zoom out</TT></FONT></BR></TD></TR>
<TR><TD ALIGN=MIDDLE COLSPAN=2>

   <TABLE BORDER=0 CELLPADDING="2">
      <TR BGCOLOR="#EEB422" ALIGN="CENTER"><TH><B>b<SUP>+</SUP></B></TH><TH><B>b<SUP>2+</SUP></B></TH><TH><B>#</B></TH><TH><B>AA</B></TH><TH><B>#</B></TH><TH><B>y<SUP>+</SUP></B></TH><TH><B>y<SUP>2+</SUP></B></TH><TH><B>y<SUP>3+</SUP></B></TH></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>58.0293</TT></TD><TD BGCOLOR="#FFFFFF"><TT>29.5186</TT></TD><TD BGCOLOR="#EEB422"><TT><B>1</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>G</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>16<B></TT></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>205.0977</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>103.0528</TT></TD><TD BGCOLOR="#EEB422"><TT><B>2</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>F</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>15<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1799.8928</TT></TD><TD BGCOLOR="#FFFFFF"><TT>900.4503</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>600.6361</FONT></B></TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>320.1246</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>160.5662</TT></TD><TD BGCOLOR="#EEB422"><TT><B>3</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>D</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>14<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1652.8244</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>826.9161</FONT></B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>551.6133</FONT></B></TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>448.1832</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>224.5955</TT></TD><TD BGCOLOR="#EEB422"><TT><B>4</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>Q</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>13<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1537.7974</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>769.4026</FONT></B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>513.2710</FONT></B></TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>519.2203</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>260.1141</TT></TD><TD BGCOLOR="#EEB422"><TT><B>5</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>A</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>12<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1409.7389</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>705.3733</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>470.5848</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>632.3044</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>316.6561</TT></TD><TD BGCOLOR="#EEB422"><TT><B>6</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>I</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>11<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1338.7018</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>669.8548</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>446.9058</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>746.3473</TT></TD><TD BGCOLOR="#FFFFFF"><TT>373.6776</TT></TD><TD BGCOLOR="#EEB422"><TT><B>7</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>N</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>10<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>1225.6177</FONT></B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>613.3128</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>409.2111</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>859.4314</TT></TD><TD BGCOLOR="#FFFFFF"><TT>430.2196</TT></TD><TD BGCOLOR="#EEB422"><TT><B>8</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>L</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>9<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1111.5748</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>556.2913</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>371.1968</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>972.5155</TT></TD><TD BGCOLOR="#FFFFFF"><TT>486.7616</TT></TD><TD BGCOLOR="#EEB422"><TT><B>9</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>I</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>8<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>998.4907</FONT></B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>499.7493</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>333.5021</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1085.5995</TT></TD><TD BGCOLOR="#FFFFFF"><TT>543.3037</TT></TD><TD BGCOLOR="#EEB422"><TT><B>10</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>L</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>7<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>885.4066</FONT></B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>443.2072</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>295.8074</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1200.6265</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>600.8171</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>11</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>D</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>6<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>772.3226</FONT></B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>386.6652</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>258.1127</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1329.6691</TT></TD><TD BGCOLOR="#FFFFFF"><TT>665.3384</TT></TD><TD BGCOLOR="#EEB422"><TT><B>12</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>5<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>657.2956</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>329.1517</TT></TD><TD BGCOLOR="#FFFFFF"><TT>219.7704</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1416.7011</TT></TD><TD BGCOLOR="#FFFFFF"><TT>708.8545</TT></TD><TD BGCOLOR="#EEB422"><TT><B>13</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>S</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>4<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>528.2530</TT></TD><TD BGCOLOR="#FFFFFF"><TT>264.6304</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>176.7562</FONT></B></TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1553.7600</TT></TD><TD BGCOLOR="#FFFFFF"><TT>777.3839</TT></TD><TD BGCOLOR="#EEB422"><TT><B>14</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>H</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>3<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>441.2210</TT></TD><TD BGCOLOR="#FFFFFF"><TT>221.1144</TT></TD><TD BGCOLOR="#FFFFFF"><TT>147.7456</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1682.8026</TT></TD><TD BGCOLOR="#FFFFFF"><TT>841.9052</TT></TD><TD BGCOLOR="#EEB422"><TT><B>15</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>2<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>304.1621</TT></TD><TD BGCOLOR="#FFFFFF"><TT>152.5850</TT></TD><TD BGCOLOR="#FFFFFF"><TT>102.0592</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#EEB422"><TT><B>16</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>R</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>1<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>175.1195</TT></TD><TD BGCOLOR="#FFFFFF"><TT>88.0637</TT></TD><TD BGCOLOR="#FFFFFF"><TT>59.0451</TT></TD></TR>
    </TABLE>

</TD></TR>
<TR><TD ALIGN=MIDDLE COLSPAN=2><TT></TT></TD></TR>
</TABLE>
</BODY></HTML>
