<hr class="hr" />
<div id="footer" >
<table width="800">
	<tr>
		<td align="center">
		Contact <%= mail_to "manager@bioinf.itmat.upenn.edu", "ZFish Site Manager", :subject =>"ZFish problem report", :encode => "javascript" %>  for reporting problems
	<br/>Powered by Ruby on Rails 
	<br/><%= link_to(image_tag("rails.png"), "http://rubyonrails.org", :target => "_new") %>
</td>
</tr>
</table>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1980172-1";
urchinTracker();
</script>