<!-- table head -->
<% if (@bioentry.goassignments.length > 0)%>
<h2> GO Annotations from <a href="http://www.ebi.ac.uk/GOA/" > GOA Project </a> </h2>
<table class="data"  >
	<tr class="head">
		<th>GO ID </th>
		<th>Evidence <br/> Code </th>
		<th>Term Name </th>
		<th>Term Definition </th>
	</tr>
	<!-- table rows --> 
	<% rowclass = ["even", "odd"]%>
	<% i = 0 %>
	<% for row in @bioentry.goassignments%>
	<tr align="center" class="<%= rowclass[i % 2] %>">
		<td ><%= link_to(row.term.identifier, ("http://www.ebi.ac.uk/ego/DisplayGoTerm?id=" + row.term.identifier))%></td>
		<td> <%= row.evidence_code %></td>
		<td align="left"> <%= row.term.name %></td>
		<td align="left"> <%= row.term.definition %></td>
	</tr>
	<% i += 1 %>
	<% end %>
</table>

<%end%>
