<HTML>
   <HEAD>
      <TITLE>COMET Spectrum View by J.Eng (c) ISB 2001 (TPP v2.8 THAW rev.2, Build 200704101330)</TITLE>
   </HEAD>

<BODY BGCOLOR="#EEEEEE" OnLoad="self.focus();">
<H2>IPI00491996,IPI00488118</H2><TABLE CELLPADDING="3"><TR ALIGN=MIDDLE BGCOLOR="#EEB422">
<TD ALIGN="LEFT" NOWRAP><FORM ACTION="/tpp/cgi-bin/plot-msms.cgi" METHOD="GET">
<TT><B>X-range:</B><BR>
 &nbsp;<INPUT TYPE="TEXT" NAME="Xmin" VALUE="0" SIZE="5">-<INPUT TYPE="TEXT" NAME="Xmax" VALUE="0" SIZE="5"><BR>
<B>MassTol: Y-zoom:</B><BR>
 &nbsp;<INPUT TYPE="TEXT" NAME="MatchTol" VALUE="0.950" SIZE="5">
 &nbsp;<INPUT TYPE="TEXT" NAME="IntensityZoom" VALUE="1.00" SIZE="5"><BR>
<B>MassType:</B><BR>
   <INPUT TYPE="RADIO" NAME="MassType" VALUE="0">AVG   <INPUT TYPE="RADIO" NAME="MassType" VALUE="1" CHECKED>MONO<BR>
<B>Axis:</B><BR>
   <INPUT TYPE="RADIO" NAME="NumAxis" VALUE="1" CHECKED>1   <INPUT TYPE="RADIO" NAME="NumAxis" VALUE="2">2<BR>
<B>Label:</B><BR>
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="0" CHECKED>I
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="1">M
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="2">-<BR>
<B>Ions:</B><BR>
<B>a</B><INPUT TYPE="CHECKBOX" NAME="ShowA" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowA2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowA3" VALUE="1"><SUP>3+</SUP><BR>
<B>b</B><INPUT TYPE="CHECKBOX" NAME="ShowB" VALUE="1" CHECKED><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowB2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowB3" VALUE="1"><SUP>3+</SUP><BR>
<B>c</B><INPUT TYPE="CHECKBOX" NAME="ShowC" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowC2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowC3" VALUE="1"><SUP>3+</SUP><BR>
<B>x</B><INPUT TYPE="CHECKBOX" NAME="ShowX" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowX2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowX3" VALUE="1"><SUP>3+</SUP><BR>
<B>y</B><INPUT TYPE="CHECKBOX" NAME="ShowY" VALUE="1" CHECKED><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowY2" VALUE="1" CHECKED><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowY3" VALUE="1"><SUP>3+</SUP><BR>
<B>z</B><INPUT TYPE="CHECKBOX" NAME="ShowZ" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowZ2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowZ3" VALUE="1"><SUP>3+</SUP><BR>
<B>hide H<sub>2</sub>O/NH<sub>3</sub></B> <INPUT TYPE="CHECKBOX" NAME="ShowH2OLoss" VALUE="1">&lt;&gt;
    <INPUT TYPE="HIDDEN" NAME="Pep" VALUE="NPLAATHEFR">
<BR><B>zoom 113-118</B> <INPUT TYPE="CHECKBOX" NAME="Zoom113" VALUE="1">
    <INPUT TYPE="HIDDEN" NAME="Dta" VALUE="/data/www/htdocs/qInteract/data/Tilo_3d0710_rep1_sequest/Z-fish_day322/Z-fish_day322.5021.5021.2.dta">
    <INPUT TYPE="HIDDEN" NAME="PepMass" VALUE="1155.591078">
<CENTER>
    <INPUT TYPE="SUBMIT" VALUE="GO"><BR>
</CENTER>
</FORM></TD>
<TD><TT>NPLAATHEFR, MH+ 1155.5911<BR>Z-fish_day322.5021.5021.2.dta</TT><BR>
<IMG SRC="Z-fish_day322.5021.5021.2.png" USEMAP="#spectrum_map" BORDER=0>
   </MAP>
<BR><FONT COLOR=BLUE><TT>click on spectrum to zoom in; click top corners of picture to zoom out</TT></FONT></BR></TD></TR>
<TR><TD ALIGN=MIDDLE COLSPAN=2>

   <TABLE BORDER=0 CELLPADDING="2">
      <TR BGCOLOR="#EEB422" ALIGN="CENTER"><TH><B>b<SUP>+</SUP></B></TH><TH><B>#</B></TH><TH><B>AA</B></TH><TH><B>#</B></TH><TH><B>y<SUP>+</SUP></B></TH><TH><B>y<SUP>2+</SUP></B></TH></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>115.0508</TT></TD><TD BGCOLOR="#EEB422"><TT><B>1</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>N</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>10<B></TT></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>212.1035</TT></TD><TD BGCOLOR="#EEB422"><TT><B>2</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>P</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>9<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1041.5482</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>521.2780</FONT></B></TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>325.1876</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>3</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>L</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>8<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>944.4954</FONT></B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>472.7516</FONT></B></TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>396.2247</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>4</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>A</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>7<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>831.4113</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>416.2096</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>467.2618</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>5</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>A</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>6<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>760.3742</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>380.6910</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>568.3095</TT></TD><TD BGCOLOR="#EEB422"><TT><B>6</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>T</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>5<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>689.3371</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>345.1725</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>705.3684</TT></TD><TD BGCOLOR="#EEB422"><TT><B>7</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>H</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>4<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>588.2894</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>294.6486</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>834.4110</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>8</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>3<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>451.2305</FONT></B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>226.1192</FONT></B></TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>981.4794</TT></TD><TD BGCOLOR="#EEB422"><TT><B>9</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>F</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>2<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>322.1879</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>161.5979</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#EEB422"><TT><B>10</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>R</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>1<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>175.1195</TT></TD><TD BGCOLOR="#FFFFFF"><TT>88.0637</TT></TD></TR>
    </TABLE>

</TD></TR>
<TR><TD ALIGN=MIDDLE COLSPAN=2><TT></TT></TD></TR>
</TABLE>
</BODY></HTML>
