<HTML>
   <HEAD>
      <TITLE>COMET Spectrum View by J.Eng (c) ISB 2001 (TPP v2.8 THAW rev.2, Build 200704101330)</TITLE>
   </HEAD>

<BODY BGCOLOR="#EEEEEE" OnLoad="self.focus();">
<H2>IPI00482839</H2><TABLE CELLPADDING="3"><TR ALIGN=MIDDLE BGCOLOR="#EEB422">
<TD ALIGN="LEFT" NOWRAP><FORM ACTION="/tpp/cgi-bin/plot-msms.cgi" METHOD="GET">
<TT><B>X-range:</B><BR>
 &nbsp;<INPUT TYPE="TEXT" NAME="Xmin" VALUE="0" SIZE="5">-<INPUT TYPE="TEXT" NAME="Xmax" VALUE="0" SIZE="5"><BR>
<B>MassTol: Y-zoom:</B><BR>
 &nbsp;<INPUT TYPE="TEXT" NAME="MatchTol" VALUE="0.950" SIZE="5">
 &nbsp;<INPUT TYPE="TEXT" NAME="IntensityZoom" VALUE="1.00" SIZE="5"><BR>
<B>MassType:</B><BR>
   <INPUT TYPE="RADIO" NAME="MassType" VALUE="0">AVG   <INPUT TYPE="RADIO" NAME="MassType" VALUE="1" CHECKED>MONO<BR>
<B>Axis:</B><BR>
   <INPUT TYPE="RADIO" NAME="NumAxis" VALUE="1" CHECKED>1   <INPUT TYPE="RADIO" NAME="NumAxis" VALUE="2">2<BR>
<B>Label:</B><BR>
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="0" CHECKED>I
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="1">M
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="2">-<BR>
<B>Ions:</B><BR>
<B>a</B><INPUT TYPE="CHECKBOX" NAME="ShowA" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowA2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowA3" VALUE="1"><SUP>3+</SUP><BR>
<B>b</B><INPUT TYPE="CHECKBOX" NAME="ShowB" VALUE="1" CHECKED><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowB2" VALUE="1" CHECKED><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowB3" VALUE="1"><SUP>3+</SUP><BR>
<B>c</B><INPUT TYPE="CHECKBOX" NAME="ShowC" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowC2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowC3" VALUE="1"><SUP>3+</SUP><BR>
<B>x</B><INPUT TYPE="CHECKBOX" NAME="ShowX" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowX2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowX3" VALUE="1"><SUP>3+</SUP><BR>
<B>y</B><INPUT TYPE="CHECKBOX" NAME="ShowY" VALUE="1" CHECKED><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowY2" VALUE="1" CHECKED><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowY3" VALUE="1" CHECKED><SUP>3+</SUP><BR>
<B>z</B><INPUT TYPE="CHECKBOX" NAME="ShowZ" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowZ2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowZ3" VALUE="1"><SUP>3+</SUP><BR>
<B>hide H<sub>2</sub>O/NH<sub>3</sub></B> <INPUT TYPE="CHECKBOX" NAME="ShowH2OLoss" VALUE="1">&lt;&gt;
    <INPUT TYPE="HIDDEN" NAME="Pep" VALUE="HTVTLIPGDGIGPELLNHVR">
<BR><B>zoom 113-118</B> <INPUT TYPE="CHECKBOX" NAME="Zoom113" VALUE="1">
    <INPUT TYPE="HIDDEN" NAME="Dta" VALUE="/data/www/htdocs/qInteract/data/Tilo_3d0710_rep1_sequest/Z-fish_day324/Z-fish_day324.6218.6218.3.dta">
    <INPUT TYPE="HIDDEN" NAME="PepMass" VALUE="2138.172206">
<CENTER>
    <INPUT TYPE="SUBMIT" VALUE="GO"><BR>
</CENTER>
</FORM></TD>
<TD><TT>HTVTLIPGDGIGPELLNHVR, MH+ 2138.1722<BR>Z-fish_day324.6218.6218.3.dta</TT><BR>
<IMG SRC="Z-fish_day324.6218.6218.3.png" USEMAP="#spectrum_map" BORDER=0>
   </MAP>
<BR><FONT COLOR=BLUE><TT>click on spectrum to zoom in; click top corners of picture to zoom out</TT></FONT></BR></TD></TR>
<TR><TD ALIGN=MIDDLE COLSPAN=2>

   <TABLE BORDER=0 CELLPADDING="2">
      <TR BGCOLOR="#EEB422" ALIGN="CENTER"><TH><B>b<SUP>+</SUP></B></TH><TH><B>b<SUP>2+</SUP></B></TH><TH><B>#</B></TH><TH><B>AA</B></TH><TH><B>#</B></TH><TH><B>y<SUP>+</SUP></B></TH><TH><B>y<SUP>2+</SUP></B></TH><TH><B>y<SUP>3+</SUP></B></TH></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>138.0667</TT></TD><TD BGCOLOR="#FFFFFF"><TT>69.5373</TT></TD><TD BGCOLOR="#EEB422"><TT><B>1</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>H</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>20<B></TT></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>239.1144</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>120.0611</TT></TD><TD BGCOLOR="#EEB422"><TT><B>2</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>T</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>19<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>2001.1133</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>1001.0606</FONT></B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>667.7096</FONT></B></TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>338.1828</TT></TD><TD BGCOLOR="#FFFFFF"><TT>169.5953</TT></TD><TD BGCOLOR="#EEB422"><TT><B>3</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>V</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>18<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1900.0656</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>950.5367</FONT></B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>634.0271</FONT></B></TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>439.2305</TT></TD><TD BGCOLOR="#FFFFFF"><TT>220.1192</TT></TD><TD BGCOLOR="#EEB422"><TT><B>4</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>T</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>17<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1800.9972</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>901.0025</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>601.0043</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>552.3146</TT></TD><TD BGCOLOR="#FFFFFF"><TT>276.6612</TT></TD><TD BGCOLOR="#EEB422"><TT><B>5</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>L</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>16<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1699.9495</TT></TD><TD BGCOLOR="#FFFFFF"><TT>850.4787</TT></TD><TD BGCOLOR="#FFFFFF"><TT>567.3217</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>665.3986</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>333.2032</TT></TD><TD BGCOLOR="#EEB422"><TT><B>6</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>I</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>15<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1586.8655</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>793.9366</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>529.6270</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>762.4514</TT></TD><TD BGCOLOR="#FFFFFF"><TT>381.7296</TT></TD><TD BGCOLOR="#EEB422"><TT><B>7</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>P</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>14<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>1473.7814</FONT></B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>737.3946</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>491.9323</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>819.4729</TT></TD><TD BGCOLOR="#FFFFFF"><TT>410.2403</TT></TD><TD BGCOLOR="#EEB422"><TT><B>8</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>G</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>13<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1376.7286</TT></TD><TD BGCOLOR="#FFFFFF"><TT>688.8682</TT></TD><TD BGCOLOR="#FFFFFF"><TT>459.5814</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>934.4998</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>467.7538</TT></TD><TD BGCOLOR="#EEB422"><TT><B>9</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>D</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>12<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1319.7072</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>660.3575</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>440.5743</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>991.5213</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>496.2645</TT></TD><TD BGCOLOR="#EEB422"><TT><B>10</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>G</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>11<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>1204.6802</FONT></B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>602.8440</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>402.2320</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>1104.6053</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>552.8066</TT></TD><TD BGCOLOR="#EEB422"><TT><B>11</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>I</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>10<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1147.6588</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>574.3333</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>383.2248</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1161.6268</TT></TD><TD BGCOLOR="#FFFFFF"><TT>581.3173</TT></TD><TD BGCOLOR="#EEB422"><TT><B>12</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>G</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>9<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>1034.5747</FONT></B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>517.7913</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>345.5301</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1258.6796</TT></TD><TD BGCOLOR="#FFFFFF"><TT>629.8437</TT></TD><TD BGCOLOR="#EEB422"><TT><B>13</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>P</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>8<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>977.5532</FONT></B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>489.2805</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>326.5230</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1387.7222</TT></TD><TD BGCOLOR="#FFFFFF"><TT>694.3650</TT></TD><TD BGCOLOR="#EEB422"><TT><B>14</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>7<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>880.5005</TT></TD><TD BGCOLOR="#FFFFFF"><TT>440.7541</TT></TD><TD BGCOLOR="#FFFFFF"><TT>294.1720</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1500.8062</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>750.9070</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>15</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>L</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>6<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>751.4579</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>376.2329</TT></TD><TD BGCOLOR="#FFFFFF"><TT>251.1578</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1613.8903</TT></TD><TD BGCOLOR="#FFFFFF"><TT>807.4491</TT></TD><TD BGCOLOR="#EEB422"><TT><B>16</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>L</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>5<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>638.3738</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>319.6908</TT></TD><TD BGCOLOR="#FFFFFF"><TT>213.4632</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1727.9332</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>864.4705</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>17</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>N</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>4<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>525.2898</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>263.1488</TT></TD><TD BGCOLOR="#FFFFFF"><TT>175.7685</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1864.9921</TT></TD><TD BGCOLOR="#FFFFFF"><TT>933.0000</TT></TD><TD BGCOLOR="#EEB422"><TT><B>18</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>H</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>3<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>411.2468</TT></TD><TD BGCOLOR="#FFFFFF"><TT>206.1273</TT></TD><TD BGCOLOR="#FFFFFF"><TT>137.7542</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1964.0605</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>982.5342</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>19</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>V</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>2<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>274.1879</TT></TD><TD BGCOLOR="#FFFFFF"><TT>137.5979</TT></TD><TD BGCOLOR="#FFFFFF"><TT>92.0679</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#EEB422"><TT><B>20</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>R</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>1<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>175.1195</TT></TD><TD BGCOLOR="#FFFFFF"><TT>88.0637</TT></TD><TD BGCOLOR="#FFFFFF"><TT>59.0451</TT></TD></TR>
    </TABLE>

</TD></TR>
<TR><TD ALIGN=MIDDLE COLSPAN=2><TT></TT></TD></TR>
</TABLE>
</BODY></HTML>
