
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">LLTLLLQGNR</font></b><br />
Found in <b><font color="#FF0000">IPI00612522</font></b>, Tax_Id=7955 PREDICTED: similar to annexin A13 isoform 3<br />
<p>Match to Query 10: 1139.700724 from(1140.708000,1+)<br />
Title:  MaldiWellID: 50342, SpectrumID: 338822,<br />
<img src="pics/1034_IPI00612522_LLTLLLQGNR_zf5djune04_2_1_B8_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1139.7026
<b>Ions Score:</b> 29  <b>Expect:</b> 0.022  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 15/118 fragment ions using 4 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a*</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b*</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 114.0913</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td> 199.1805</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 227.1754</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td>1027.6258</td>
    <td>1010.5993</td>
    <td>1009.6153</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td>  74.0600</td>
    <td> 300.2282</td>
    <td>&nbsp;</td>
    <td> 282.2176</td>
    <td><b><font color="#FF0000"> 328.2231</font></b></td>
    <td>&nbsp;</td>
    <td> 310.2125</td>
    <td align="CENTER"><b><font color="#0000FF">T</font></b></td>
    <td> 914.5418</td>
    <td> 897.5152</td>
    <td> 896.5312</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td> 413.3122</td>
    <td>&nbsp;</td>
    <td> 395.3017</td>
    <td><b><font color="#FF0000"> 441.3071</font></b></td>
    <td>&nbsp;</td>
    <td> 423.2966</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td> 813.4941</td>
    <td> 796.4676</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td> 526.3963</td>
    <td>&nbsp;</td>
    <td> 508.3857</td>
    <td> 554.3912</td>
    <td>&nbsp;</td>
    <td> 536.3806</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td> 700.4100</td>
    <td> 683.3835</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td> 639.4803</td>
    <td>&nbsp;</td>
    <td> 621.4698</td>
    <td> 667.4753</td>
    <td>&nbsp;</td>
    <td> 649.4647</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td> 587.3260</td>
    <td> 570.2994</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td> 101.0709</td>
    <td> 767.5389</td>
    <td> 750.5124</td>
    <td> 749.5284</td>
    <td> 795.5338</td>
    <td> 778.5073</td>
    <td> 777.5233</td>
    <td align="CENTER"><b><font color="#0000FF">Q</font></b></td>
    <td> 474.2419</td>
    <td> 457.2154</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td>  30.0338</td>
    <td> 824.5604</td>
    <td> 807.5338</td>
    <td> 806.5498</td>
    <td> 852.5553</td>
    <td> 835.5288</td>
    <td> 834.5447</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td> 346.1833</td>
    <td> 329.1568</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td>  87.0553</td>
    <td> 938.6033</td>
    <td> 921.5768</td>
    <td> 920.5928</td>
    <td> 966.5982</td>
    <td> 949.5717</td>
    <td> 948.5877</td>
    <td align="CENTER"><b><font color="#0000FF">N</font></b></td>
    <td> 289.1619</td>
    <td> 272.1353</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td> 175.1189</td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LT</font></b></td>
    <td> 187.1441</td>
    <td> 215.1390</td>
    <td><b><font color="#0000FF">LTL</font></b></td>
    <td> 300.2282</td>
    <td><b><font color="#FF0000"> 328.2231</font></b></td>
    <td><b><font color="#0000FF">LTLL</font></b></td>
    <td> 413.3122</td>
    <td><b><font color="#FF0000"> 441.3071</font></b></td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LTLLL</font></b></td>
    <td> 526.3963</td>
    <td> 554.3912</td>
    <td><b><font color="#0000FF">LTLLLQ</font></b></td>
    <td> 654.4549</td>
    <td> 682.4498</td>
    <td><b><font color="#0000FF">TL</font></b></td>
    <td> 187.1441</td>
    <td> 215.1390</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TLL</font></b></td>
    <td> 300.2282</td>
    <td><b><font color="#FF0000"> 328.2231</font></b></td>
    <td><b><font color="#0000FF">TLLL</font></b></td>
    <td> 413.3122</td>
    <td><b><font color="#FF0000"> 441.3071</font></b></td>
    <td><b><font color="#0000FF">TLLLQ</font></b></td>
    <td> 541.3708</td>
    <td> 569.3657</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TLLLQG</font></b></td>
    <td> 598.3923</td>
    <td> 626.3872</td>
    <td><b><font color="#0000FF">LL</font></b></td>
    <td> 199.1805</td>
    <td><b><font color="#FF0000"> 227.1754</font></b></td>
    <td><b><font color="#0000FF">LLL</font></b></td>
    <td> 312.2645</td>
    <td> 340.2595</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LLLQ</font></b></td>
    <td> 440.3231</td>
    <td> 468.3180</td>
    <td><b><font color="#0000FF">LLLQG</font></b></td>
    <td> 497.3446</td>
    <td> 525.3395</td>
    <td><b><font color="#0000FF">LLLQGN</font></b></td>
    <td> 611.3875</td>
    <td> 639.3824</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LL</font></b></td>
    <td> 199.1805</td>
    <td><b><font color="#FF0000"> 227.1754</font></b></td>
    <td><b><font color="#0000FF">LLQ</font></b></td>
    <td> 327.2391</td>
    <td> 355.2340</td>
    <td><b><font color="#0000FF">LLQG</font></b></td>
    <td> 384.2605</td>
    <td> 412.2554</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LLQGN</font></b></td>
    <td> 498.3035</td>
    <td> 526.2984</td>
    <td><b><font color="#0000FF">LQ</font></b></td>
    <td> 214.1550</td>
    <td> 242.1499</td>
    <td><b><font color="#0000FF">LQG</font></b></td>
    <td> 271.1765</td>
    <td> 299.1714</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LQGN</font></b></td>
    <td> 385.2194</td>
    <td> 413.2143</td>
    <td><b><font color="#0000FF">QG</font></b></td>
    <td> 158.0924</td>
    <td> 186.0873</td>
    <td><b><font color="#0000FF">QGN</font></b></td>
    <td> 272.1353</td>
    <td> 300.1302</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GN</font></b></td>
    <td> 144.0768</td>
    <td> 172.0717</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</p><p><img src="pics/1034_IPI00612522_LLTLLLQGNR_zf5djune04_2_1_B8_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1034_IPI00612522_LLTLLLQGNR_zf5djune04_2_1_B8_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>