
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">IVFVVGGPGSGK</font></b><br />
Found in <b><font color="#FF0000">IPI00501538</font></b>, Tax_Id=7955 Zgc:91930<br />
<p>Match to Query 7: 1115.631024 from(1116.638300,1+)<br />
Title:  MaldiWellID: 27729, SpectrumID: 344693,<br />
<img src="pics/1035_IPI00501538_IVFVVGGPGSGK_zf5djune04_6_C_E17_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1115.6338
<b>Ions Score:</b> 39  <b>Expect:</b> 0.0075  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 7/151 fragment ions using 4 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td>  86.0964</td>
    <td>  86.0964</td>
    <td>&nbsp;</td>
    <td> 114.0913</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">I</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">12</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td>  72.0808</td>
    <td> 185.1648</td>
    <td>&nbsp;</td>
    <td> 213.1597</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td>1003.5571</td>
    <td> 986.5305</td>
    <td> 985.5465</td>
    <td><b><font color="#0000FF">11</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td> 120.0808</td>
    <td> 332.2332</td>
    <td>&nbsp;</td>
    <td> 360.2282</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">F</font></b></td>
    <td> 904.4887</td>
    <td> 887.4621</td>
    <td> 886.4781</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td>  72.0808</td>
    <td> 431.3017</td>
    <td>&nbsp;</td>
    <td> 459.2966</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td> 757.4202</td>
    <td> 740.3937</td>
    <td> 739.4097</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td>  72.0808</td>
    <td> 530.3701</td>
    <td>&nbsp;</td>
    <td> 558.3650</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td><b><font color="#FF0000"> 658.3518</font></b></td>
    <td> 641.3253</td>
    <td> 640.3413</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  30.0338</td>
    <td> 587.3915</td>
    <td>&nbsp;</td>
    <td> 615.3864</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td><b><font color="#FF0000"> 559.2834</font></b></td>
    <td> 542.2569</td>
    <td> 541.2729</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td>  30.0338</td>
    <td> 644.4130</td>
    <td>&nbsp;</td>
    <td> 672.4079</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td><b><font color="#FF0000"> 502.2620</font></b></td>
    <td> 485.2354</td>
    <td> 484.2514</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td>  70.0651</td>
    <td> 741.4657</td>
    <td>&nbsp;</td>
    <td> 769.4607</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">P</font></b></td>
    <td><b><font color="#FF0000"> 445.2405</font></b></td>
    <td> 428.2140</td>
    <td> 427.2299</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td>  30.0338</td>
    <td> 798.4872</td>
    <td>&nbsp;</td>
    <td> 826.4821</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td> 348.1877</td>
    <td> 331.1612</td>
    <td> 330.1772</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td>  60.0444</td>
    <td> 885.5192</td>
    <td> 867.5087</td>
    <td> 913.5141</td>
    <td> 895.5036</td>
    <td align="CENTER"><b><font color="#0000FF">S</font></b></td>
    <td> 291.1663</td>
    <td> 274.1397</td>
    <td> 273.1557</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">11</font></b></td>
    <td>  30.0338</td>
    <td> 942.5407</td>
    <td> 924.5301</td>
    <td> 970.5356</td>
    <td> 952.5250</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td> 204.1343</td>
    <td> 187.1077</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">12</font></b></td>
    <td> 101.1073</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">K</font></b></td>
    <td> 147.1128</td>
    <td> 130.0863</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VF</font></b></td>
    <td> 219.1492</td>
    <td> 247.1441</td>
    <td><b><font color="#0000FF">VFV</font></b></td>
    <td> 318.2176</td>
    <td> 346.2125</td>
    <td><b><font color="#0000FF">VFVV</font></b></td>
    <td> 417.2860</td>
    <td><b><font color="#FF0000"> 445.2809</font></b></td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VFVVG</font></b></td>
    <td> 474.3075</td>
    <td><b><font color="#FF0000"> 502.3024</font></b></td>
    <td><b><font color="#0000FF">VFVVGG</font></b></td>
    <td> 531.3289</td>
    <td><b><font color="#FF0000"> 559.3238</font></b></td>
    <td><b><font color="#0000FF">VFVVGGP</font></b></td>
    <td> 628.3817</td>
    <td> 656.3766</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VFVVGGPG</font></b></td>
    <td> 685.4031</td>
    <td> 713.3981</td>
    <td><b><font color="#0000FF">FV</font></b></td>
    <td> 219.1492</td>
    <td> 247.1441</td>
    <td><b><font color="#0000FF">FVV</font></b></td>
    <td> 318.2176</td>
    <td> 346.2125</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FVVG</font></b></td>
    <td> 375.2391</td>
    <td> 403.2340</td>
    <td><b><font color="#0000FF">FVVGG</font></b></td>
    <td> 432.2605</td>
    <td> 460.2554</td>
    <td><b><font color="#0000FF">FVVGGP</font></b></td>
    <td> 529.3133</td>
    <td> 557.3082</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FVVGGPG</font></b></td>
    <td> 586.3347</td>
    <td> 614.3296</td>
    <td><b><font color="#0000FF">FVVGGPGS</font></b></td>
    <td> 673.3668</td>
    <td> 701.3617</td>
    <td><b><font color="#0000FF">VV</font></b></td>
    <td> 171.1492</td>
    <td> 199.1441</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VVG</font></b></td>
    <td> 228.1706</td>
    <td> 256.1656</td>
    <td><b><font color="#0000FF">VVGG</font></b></td>
    <td> 285.1921</td>
    <td> 313.1870</td>
    <td><b><font color="#0000FF">VVGGP</font></b></td>
    <td> 382.2449</td>
    <td> 410.2398</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VVGGPG</font></b></td>
    <td> 439.2663</td>
    <td> 467.2612</td>
    <td><b><font color="#0000FF">VVGGPGS</font></b></td>
    <td> 526.2984</td>
    <td> 554.2933</td>
    <td><b><font color="#0000FF">VVGGPGSG</font></b></td>
    <td> 583.3198</td>
    <td> 611.3147</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VG</font></b></td>
    <td> 129.1022</td>
    <td> 157.0971</td>
    <td><b><font color="#0000FF">VGG</font></b></td>
    <td> 186.1237</td>
    <td> 214.1186</td>
    <td><b><font color="#0000FF">VGGP</font></b></td>
    <td> 283.1765</td>
    <td> 311.1714</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VGGPG</font></b></td>
    <td> 340.1979</td>
    <td> 368.1928</td>
    <td><b><font color="#0000FF">VGGPGS</font></b></td>
    <td> 427.2299</td>
    <td> 455.2249</td>
    <td><b><font color="#0000FF">VGGPGSG</font></b></td>
    <td> 484.2514</td>
    <td> 512.2463</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GG</font></b></td>
    <td>  87.0553</td>
    <td> 115.0502</td>
    <td><b><font color="#0000FF">GGP</font></b></td>
    <td> 184.1080</td>
    <td> 212.1030</td>
    <td><b><font color="#0000FF">GGPG</font></b></td>
    <td> 241.1295</td>
    <td> 269.1244</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GGPGS</font></b></td>
    <td> 328.1615</td>
    <td> 356.1564</td>
    <td><b><font color="#0000FF">GGPGSG</font></b></td>
    <td> 385.1830</td>
    <td> 413.1779</td>
    <td><b><font color="#0000FF">GP</font></b></td>
    <td> 127.0866</td>
    <td> 155.0815</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GPG</font></b></td>
    <td> 184.1080</td>
    <td> 212.1030</td>
    <td><b><font color="#0000FF">GPGS</font></b></td>
    <td> 271.1401</td>
    <td> 299.1350</td>
    <td><b><font color="#0000FF">GPGSG</font></b></td>
    <td> 328.1615</td>
    <td> 356.1564</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PG</font></b></td>
    <td> 127.0866</td>
    <td> 155.0815</td>
    <td><b><font color="#0000FF">PGS</font></b></td>
    <td> 214.1186</td>
    <td> 242.1135</td>
    <td><b><font color="#0000FF">PGSG</font></b></td>
    <td> 271.1401</td>
    <td> 299.1350</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GS</font></b></td>
    <td> 117.0659</td>
    <td> 145.0608</td>
    <td><b><font color="#0000FF">GSG</font></b></td>
    <td> 174.0873</td>
    <td> 202.0822</td>
    <td><b><font color="#0000FF">SG</font></b></td>
    <td> 117.0659</td>
    <td> 145.0608</td>
  </tr>
</table>
</p><p><img src="pics/1035_IPI00501538_IVFVVGGPGSGK_zf5djune04_6_C_E17_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1035_IPI00501538_IVFVVGGPGSGK_zf5djune04_6_C_E17_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>