
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">AGFAGDDAPR</font></b><br />
Found in <b><font color="#FF0000">IPI00617583</font></b>, Tax_Id=7955 PREDICTED: similar to beta-cytoplasmic actin2 isoform 3<br />
<p>Match to Query 9: 975.441824 from(976.449100,1+)<br />
Title:  MaldiWellID: 25290, SpectrumID: 343724,<br />
<img src="pics/1049_IPI00617583_AGFAGDDAPR_zf5djune04_6_B_C4_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 975.4409
<b>Ions Score:</b> 29  <b>Expect:</b> 0.073  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 6/114 fragment ions using 6 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td>  44.0495</td>
    <td>  44.0495</td>
    <td>&nbsp;</td>
    <td>  72.0444</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td>  30.0338</td>
    <td> 101.0709</td>
    <td>&nbsp;</td>
    <td> 129.0658</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td> 905.4111</td>
    <td> 888.3846</td>
    <td> 887.4006</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td><b><font color="#FF0000"> 120.0808</font></b></td>
    <td> 248.1393</td>
    <td>&nbsp;</td>
    <td> 276.1343</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">F</font></b></td>
    <td> 848.3897</td>
    <td> 831.3631</td>
    <td> 830.3791</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td>  44.0495</td>
    <td> 319.1765</td>
    <td>&nbsp;</td>
    <td> 347.1714</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td> 701.3213</td>
    <td> 684.2947</td>
    <td> 683.3107</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td>  30.0338</td>
    <td> 376.1979</td>
    <td>&nbsp;</td>
    <td> 404.1928</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td> 630.2842</td>
    <td> 613.2576</td>
    <td> 612.2736</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  88.0393</td>
    <td> 491.2249</td>
    <td> 473.2143</td>
    <td> 519.2198</td>
    <td> 501.2092</td>
    <td align="CENTER"><b><font color="#0000FF">D</font></b></td>
    <td> 573.2627</td>
    <td> 556.2362</td>
    <td> 555.2521</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td>  88.0393</td>
    <td> 606.2518</td>
    <td> 588.2412</td>
    <td> 634.2467</td>
    <td> 616.2361</td>
    <td align="CENTER"><b><font color="#0000FF">D</font></b></td>
    <td><b><font color="#FF0000"> 458.2358</font></b></td>
    <td> 441.2092</td>
    <td> 440.2252</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td>  44.0495</td>
    <td> 677.2889</td>
    <td> 659.2783</td>
    <td> 705.2838</td>
    <td> 687.2733</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td><b><font color="#FF0000"> 343.2088</font></b></td>
    <td> 326.1823</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td><b><font color="#FF0000">  70.0651</font></b></td>
    <td> 774.3417</td>
    <td> 756.3311</td>
    <td> 802.3366</td>
    <td> 784.3260</td>
    <td align="CENTER"><b><font color="#0000FF">P</font></b></td>
    <td><b><font color="#FF0000"> 272.1717</font></b></td>
    <td><b><font color="#FF0000"> 255.1452</font></b></td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td> 175.1189</td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GF</font></b></td>
    <td> 177.1022</td>
    <td> 205.0971</td>
    <td><b><font color="#0000FF">GFA</font></b></td>
    <td> 248.1393</td>
    <td> 276.1343</td>
    <td><b><font color="#0000FF">GFAG</font></b></td>
    <td> 305.1608</td>
    <td> 333.1557</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GFAGD</font></b></td>
    <td> 420.1877</td>
    <td> 448.1827</td>
    <td><b><font color="#0000FF">GFAGDD</font></b></td>
    <td> 535.2147</td>
    <td> 563.2096</td>
    <td><b><font color="#0000FF">GFAGDDA</font></b></td>
    <td> 606.2518</td>
    <td> 634.2467</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FA</font></b></td>
    <td> 191.1179</td>
    <td> 219.1128</td>
    <td><b><font color="#0000FF">FAG</font></b></td>
    <td> 248.1393</td>
    <td> 276.1343</td>
    <td><b><font color="#0000FF">FAGD</font></b></td>
    <td> 363.1663</td>
    <td> 391.1612</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FAGDD</font></b></td>
    <td> 478.1932</td>
    <td> 506.1881</td>
    <td><b><font color="#0000FF">FAGDDA</font></b></td>
    <td> 549.2303</td>
    <td> 577.2252</td>
    <td><b><font color="#0000FF">FAGDDAP</font></b></td>
    <td> 646.2831</td>
    <td> 674.2780</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AG</font></b></td>
    <td> 101.0709</td>
    <td> 129.0658</td>
    <td><b><font color="#0000FF">AGD</font></b></td>
    <td> 216.0979</td>
    <td> 244.0928</td>
    <td><b><font color="#0000FF">AGDD</font></b></td>
    <td> 331.1248</td>
    <td> 359.1197</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AGDDA</font></b></td>
    <td> 402.1619</td>
    <td> 430.1568</td>
    <td><b><font color="#0000FF">AGDDAP</font></b></td>
    <td> 499.2147</td>
    <td> 527.2096</td>
    <td><b><font color="#0000FF">GD</font></b></td>
    <td> 145.0608</td>
    <td> 173.0557</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GDD</font></b></td>
    <td> 260.0877</td>
    <td> 288.0826</td>
    <td><b><font color="#0000FF">GDDA</font></b></td>
    <td> 331.1248</td>
    <td> 359.1197</td>
    <td><b><font color="#0000FF">GDDAP</font></b></td>
    <td> 428.1776</td>
    <td> 456.1725</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">DD</font></b></td>
    <td> 203.0662</td>
    <td> 231.0612</td>
    <td><b><font color="#0000FF">DDA</font></b></td>
    <td> 274.1034</td>
    <td> 302.0983</td>
    <td><b><font color="#0000FF">DDAP</font></b></td>
    <td> 371.1561</td>
    <td> 399.1510</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">DA</font></b></td>
    <td> 159.0764</td>
    <td> 187.0713</td>
    <td><b><font color="#0000FF">DAP</font></b></td>
    <td> 256.1292</td>
    <td> 284.1241</td>
    <td><b><font color="#0000FF">AP</font></b></td>
    <td> 141.1022</td>
    <td> 169.0971</td>
  </tr>
</table>
</p><p><img src="pics/1049_IPI00617583_AGFAGDDAPR_zf5djune04_6_B_C4_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1049_IPI00617583_AGFAGDDAPR_zf5djune04_6_B_C4_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>