
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">VIQYFATVAVQGPEK</font></b><br />
Found in <b><font color="#FF0000">IPI00503572</font></b>, Tax_Id=7955 PREDICTED: myosin, heavy polypeptide 1, skeletal muscle<br />
<p>Match to Query 27: 1648.896424 from(1649.903700,1+)<br />
Title:  MaldiWellID: 25259, SpectrumID: 343331,<br />
<img src="pics/1061_IPI00503572_VIQYFATVAVQGPEK_zf5djune04_6_B_B13_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1648.8824
<b>Ions Score:</b> 27  <b>Expect:</b> 0.1  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 3/230 fragment ions using 3 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a*</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b*</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td>  72.0808</td>
    <td>  72.0808</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 100.0757</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">15</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td>  86.0964</td>
    <td> 185.1648</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 213.1597</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">I</font></b></td>
    <td>1550.8213</td>
    <td>1533.7947</td>
    <td>1532.8107</td>
    <td><b><font color="#0000FF">14</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td> 101.0709</td>
    <td> 313.2234</td>
    <td> 296.1969</td>
    <td>&nbsp;</td>
    <td> 341.2183</td>
    <td> 324.1918</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">Q</font></b></td>
    <td>1437.7372</td>
    <td>1420.7107</td>
    <td>1419.7267</td>
    <td><b><font color="#0000FF">13</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td> 136.0757</td>
    <td> 476.2867</td>
    <td> 459.2602</td>
    <td>&nbsp;</td>
    <td> 504.2817</td>
    <td> 487.2551</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">Y</font></b></td>
    <td>1309.6786</td>
    <td>1292.6521</td>
    <td>1291.6681</td>
    <td><b><font color="#0000FF">12</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td> 120.0808</td>
    <td> 623.3552</td>
    <td> 606.3286</td>
    <td>&nbsp;</td>
    <td> 651.3501</td>
    <td> 634.3235</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">F</font></b></td>
    <td>1146.6153</td>
    <td>1129.5888</td>
    <td>1128.6048</td>
    <td><b><font color="#0000FF">11</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  44.0495</td>
    <td> 694.3923</td>
    <td> 677.3657</td>
    <td>&nbsp;</td>
    <td> 722.3872</td>
    <td> 705.3606</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td> 999.5469</td>
    <td> 982.5204</td>
    <td> 981.5363</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td>  74.0600</td>
    <td> 795.4399</td>
    <td> 778.4134</td>
    <td> 777.4294</td>
    <td> 823.4349</td>
    <td> 806.4083</td>
    <td> 805.4243</td>
    <td align="CENTER"><b><font color="#0000FF">T</font></b></td>
    <td><b><font color="#FF0000"> 928.5098</font></b></td>
    <td> 911.4833</td>
    <td> 910.4992</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td>  72.0808</td>
    <td> 894.5084</td>
    <td> 877.4818</td>
    <td> 876.4978</td>
    <td> 922.5033</td>
    <td> 905.4767</td>
    <td> 904.4927</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td> 827.4621</td>
    <td> 810.4356</td>
    <td> 809.4516</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td>  44.0495</td>
    <td> 965.5455</td>
    <td> 948.5189</td>
    <td> 947.5349</td>
    <td> 993.5404</td>
    <td> 976.5138</td>
    <td> 975.5298</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td><b><font color="#FF0000"> 728.3937</font></b></td>
    <td> 711.3672</td>
    <td> 710.3831</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td>  72.0808</td>
    <td>1064.6139</td>
    <td>1047.5873</td>
    <td>1046.6033</td>
    <td>1092.6088</td>
    <td>1075.5822</td>
    <td>1074.5982</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td> 657.3566</td>
    <td> 640.3301</td>
    <td> 639.3460</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">11</font></b></td>
    <td> 101.0709</td>
    <td>1192.6725</td>
    <td>1175.6459</td>
    <td>1174.6619</td>
    <td>1220.6674</td>
    <td>1203.6408</td>
    <td>1202.6568</td>
    <td align="CENTER"><b><font color="#0000FF">Q</font></b></td>
    <td><b><font color="#FF0000"> 558.2882</font></b></td>
    <td> 541.2616</td>
    <td> 540.2776</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">12</font></b></td>
    <td>  30.0338</td>
    <td>1249.6939</td>
    <td>1232.6674</td>
    <td>1231.6834</td>
    <td>1277.6888</td>
    <td>1260.6623</td>
    <td>1259.6783</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td> 430.2296</td>
    <td> 413.2031</td>
    <td> 412.2190</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">13</font></b></td>
    <td>  70.0651</td>
    <td>1346.7467</td>
    <td>1329.7201</td>
    <td>1328.7361</td>
    <td>1374.7416</td>
    <td>1357.7150</td>
    <td>1356.7310</td>
    <td align="CENTER"><b><font color="#0000FF">P</font></b></td>
    <td> 373.2081</td>
    <td> 356.1816</td>
    <td> 355.1976</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">14</font></b></td>
    <td> 102.0550</td>
    <td>1475.7893</td>
    <td>1458.7627</td>
    <td>1457.7787</td>
    <td>1503.7842</td>
    <td>1486.7576</td>
    <td>1485.7736</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td> 276.1554</td>
    <td> 259.1288</td>
    <td> 258.1448</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">15</font></b></td>
    <td> 101.1073</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">K</font></b></td>
    <td> 147.1128</td>
    <td> 130.0863</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">IQ</font></b></td>
    <td> 214.1550</td>
    <td> 242.1499</td>
    <td><b><font color="#0000FF">IQY</font></b></td>
    <td> 377.2183</td>
    <td> 405.2132</td>
    <td><b><font color="#0000FF">IQYF</font></b></td>
    <td> 524.2867</td>
    <td> 552.2817</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">IQYFA</font></b></td>
    <td> 595.3239</td>
    <td> 623.3188</td>
    <td><b><font color="#0000FF">IQYFAT</font></b></td>
    <td> 696.3715</td>
    <td> 724.3664</td>
    <td><b><font color="#0000FF">QY</font></b></td>
    <td> 264.1343</td>
    <td> 292.1292</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QYF</font></b></td>
    <td> 411.2027</td>
    <td> 439.1976</td>
    <td><b><font color="#0000FF">QYFA</font></b></td>
    <td> 482.2398</td>
    <td> 510.2347</td>
    <td><b><font color="#0000FF">QYFAT</font></b></td>
    <td> 583.2875</td>
    <td> 611.2824</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QYFATV</font></b></td>
    <td> 682.3559</td>
    <td> 710.3508</td>
    <td><b><font color="#0000FF">YF</font></b></td>
    <td> 283.1441</td>
    <td> 311.1390</td>
    <td><b><font color="#0000FF">YFA</font></b></td>
    <td> 354.1812</td>
    <td> 382.1761</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">YFAT</font></b></td>
    <td> 455.2289</td>
    <td> 483.2238</td>
    <td><b><font color="#0000FF">YFATV</font></b></td>
    <td> 554.2973</td>
    <td> 582.2922</td>
    <td><b><font color="#0000FF">YFATVA</font></b></td>
    <td> 625.3344</td>
    <td> 653.3293</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FA</font></b></td>
    <td> 191.1179</td>
    <td> 219.1128</td>
    <td><b><font color="#0000FF">FAT</font></b></td>
    <td> 292.1656</td>
    <td> 320.1605</td>
    <td><b><font color="#0000FF">FATV</font></b></td>
    <td> 391.2340</td>
    <td> 419.2289</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FATVA</font></b></td>
    <td> 462.2711</td>
    <td> 490.2660</td>
    <td><b><font color="#0000FF">FATVAV</font></b></td>
    <td> 561.3395</td>
    <td> 589.3344</td>
    <td><b><font color="#0000FF">FATVAVQ</font></b></td>
    <td> 689.3981</td>
    <td> 717.3930</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AT</font></b></td>
    <td> 145.0972</td>
    <td> 173.0921</td>
    <td><b><font color="#0000FF">ATV</font></b></td>
    <td> 244.1656</td>
    <td> 272.1605</td>
    <td><b><font color="#0000FF">ATVA</font></b></td>
    <td> 315.2027</td>
    <td> 343.1976</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ATVAV</font></b></td>
    <td> 414.2711</td>
    <td> 442.2660</td>
    <td><b><font color="#0000FF">ATVAVQ</font></b></td>
    <td> 542.3297</td>
    <td> 570.3246</td>
    <td><b><font color="#0000FF">ATVAVQG</font></b></td>
    <td> 599.3511</td>
    <td> 627.3460</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ATVAVQGP</font></b></td>
    <td> 696.4039</td>
    <td> 724.3988</td>
    <td><b><font color="#0000FF">TV</font></b></td>
    <td> 173.1285</td>
    <td> 201.1234</td>
    <td><b><font color="#0000FF">TVA</font></b></td>
    <td> 244.1656</td>
    <td> 272.1605</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TVAV</font></b></td>
    <td> 343.2340</td>
    <td> 371.2289</td>
    <td><b><font color="#0000FF">TVAVQ</font></b></td>
    <td> 471.2926</td>
    <td> 499.2875</td>
    <td><b><font color="#0000FF">TVAVQG</font></b></td>
    <td> 528.3140</td>
    <td> 556.3089</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TVAVQGP</font></b></td>
    <td> 625.3668</td>
    <td> 653.3617</td>
    <td><b><font color="#0000FF">VA</font></b></td>
    <td> 143.1179</td>
    <td> 171.1128</td>
    <td><b><font color="#0000FF">VAV</font></b></td>
    <td> 242.1863</td>
    <td> 270.1812</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VAVQ</font></b></td>
    <td> 370.2449</td>
    <td> 398.2398</td>
    <td><b><font color="#0000FF">VAVQG</font></b></td>
    <td> 427.2663</td>
    <td> 455.2612</td>
    <td><b><font color="#0000FF">VAVQGP</font></b></td>
    <td> 524.3191</td>
    <td> 552.3140</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VAVQGPE</font></b></td>
    <td> 653.3617</td>
    <td> 681.3566</td>
    <td><b><font color="#0000FF">AV</font></b></td>
    <td> 143.1179</td>
    <td> 171.1128</td>
    <td><b><font color="#0000FF">AVQ</font></b></td>
    <td> 271.1765</td>
    <td> 299.1714</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AVQG</font></b></td>
    <td> 328.1979</td>
    <td> 356.1928</td>
    <td><b><font color="#0000FF">AVQGP</font></b></td>
    <td> 425.2507</td>
    <td> 453.2456</td>
    <td><b><font color="#0000FF">AVQGPE</font></b></td>
    <td> 554.2933</td>
    <td> 582.2882</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VQ</font></b></td>
    <td> 200.1394</td>
    <td> 228.1343</td>
    <td><b><font color="#0000FF">VQG</font></b></td>
    <td> 257.1608</td>
    <td> 285.1557</td>
    <td><b><font color="#0000FF">VQGP</font></b></td>
    <td> 354.2136</td>
    <td> 382.2085</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VQGPE</font></b></td>
    <td> 483.2562</td>
    <td> 511.2511</td>
    <td><b><font color="#0000FF">QG</font></b></td>
    <td> 158.0924</td>
    <td> 186.0873</td>
    <td><b><font color="#0000FF">QGP</font></b></td>
    <td> 255.1452</td>
    <td> 283.1401</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QGPE</font></b></td>
    <td> 384.1878</td>
    <td> 412.1827</td>
    <td><b><font color="#0000FF">GP</font></b></td>
    <td> 127.0866</td>
    <td> 155.0815</td>
    <td><b><font color="#0000FF">GPE</font></b></td>
    <td> 256.1292</td>
    <td> 284.1241</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PE</font></b></td>
    <td> 199.1077</td>
    <td> 227.1026</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</p><p><img src="pics/1061_IPI00503572_VIQYFATVAVQGPEK_zf5djune04_6_B_B13_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1061_IPI00503572_VIQYFATVAVQGPEK_zf5djune04_6_B_B13_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>