
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">VTFQLPDER</font></b><br />
Found in <b><font color="#FF0000">IPI00500057</font></b>, Tax_Id=7955 Myosin, heavy polypeptide 2, fast muscle specific<br />
<p>Match to Query 8: 1103.555424 from(1104.562700,1+)<br />
Title:  MaldiWellID: 27631, SpectrumID: 344268,<br />
<img src="pics/1061_IPI00500057_VTFQLPDER_zf5djune04_6_C_A21_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1103.5611
<b>Ions Score:</b> 35  <b>Expect:</b> 0.029  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 6/109 fragment ions using 8 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a*</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b*</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td>  72.0808</td>
    <td>  72.0808</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 100.0757</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td>  74.0600</td>
    <td> 173.1285</td>
    <td>&nbsp;</td>
    <td> 155.1179</td>
    <td> 201.1234</td>
    <td>&nbsp;</td>
    <td> 183.1128</td>
    <td align="CENTER"><b><font color="#0000FF">T</font></b></td>
    <td>1005.5000</td>
    <td> 988.4734</td>
    <td> 987.4894</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td> 120.0808</td>
    <td> 320.1969</td>
    <td>&nbsp;</td>
    <td> 302.1863</td>
    <td> 348.1918</td>
    <td>&nbsp;</td>
    <td> 330.1812</td>
    <td align="CENTER"><b><font color="#0000FF">F</font></b></td>
    <td> 904.4523</td>
    <td> 887.4257</td>
    <td> 886.4417</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td> 101.0709</td>
    <td> 448.2554</td>
    <td> 431.2289</td>
    <td> 430.2449</td>
    <td><b><font color="#FF0000"> 476.2504</font></b></td>
    <td> 459.2238</td>
    <td> 458.2398</td>
    <td align="CENTER"><b><font color="#0000FF">Q</font></b></td>
    <td> 757.3839</td>
    <td> 740.3573</td>
    <td> 739.3733</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td>  86.0964</td>
    <td> 561.3395</td>
    <td> 544.3130</td>
    <td> 543.3289</td>
    <td> 589.3344</td>
    <td> 572.3079</td>
    <td> 571.3239</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td><b><font color="#FF0000"> 629.3253</font></b></td>
    <td> 612.2988</td>
    <td> 611.3147</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  70.0651</td>
    <td> 658.3923</td>
    <td> 641.3657</td>
    <td> 640.3817</td>
    <td> 686.3872</td>
    <td> 669.3606</td>
    <td> 668.3766</td>
    <td align="CENTER"><b><font color="#0000FF">P</font></b></td>
    <td><b><font color="#FF0000"> 516.2412</font></b></td>
    <td><b><font color="#FF0000"> 499.2147</font></b></td>
    <td> 498.2307</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td>  88.0393</td>
    <td> 773.4192</td>
    <td> 756.3927</td>
    <td> 755.4086</td>
    <td> 801.4141</td>
    <td> 784.3876</td>
    <td> 783.4036</td>
    <td align="CENTER"><b><font color="#0000FF">D</font></b></td>
    <td> 419.1885</td>
    <td> 402.1619</td>
    <td> 401.1779</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td> 102.0550</td>
    <td> 902.4618</td>
    <td> 885.4353</td>
    <td> 884.4512</td>
    <td> 930.4567</td>
    <td> 913.4302</td>
    <td> 912.4461</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td><b><font color="#FF0000"> 304.1615</font></b></td>
    <td> 287.1350</td>
    <td> 286.1510</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TF</font></b></td>
    <td> 221.1285</td>
    <td> 249.1234</td>
    <td><b><font color="#0000FF">TFQ</font></b></td>
    <td> 349.1870</td>
    <td> 377.1819</td>
    <td><b><font color="#0000FF">TFQL</font></b></td>
    <td> 462.2711</td>
    <td> 490.2660</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TFQLP</font></b></td>
    <td> 559.3239</td>
    <td> 587.3188</td>
    <td><b><font color="#0000FF">TFQLPD</font></b></td>
    <td> 674.3508</td>
    <td> 702.3457</td>
    <td><b><font color="#0000FF">FQ</font></b></td>
    <td> 248.1394</td>
    <td> 276.1343</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FQL</font></b></td>
    <td> 361.2234</td>
    <td> 389.2183</td>
    <td><b><font color="#0000FF">FQLP</font></b></td>
    <td> 458.2762</td>
    <td> 486.2711</td>
    <td><b><font color="#0000FF">FQLPD</font></b></td>
    <td> 573.3031</td>
    <td> 601.2980</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QL</font></b></td>
    <td> 214.1550</td>
    <td> 242.1499</td>
    <td><b><font color="#0000FF">QLP</font></b></td>
    <td> 311.2078</td>
    <td> 339.2027</td>
    <td><b><font color="#0000FF">QLPD</font></b></td>
    <td> 426.2347</td>
    <td> 454.2296</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QLPDE</font></b></td>
    <td> 555.2773</td>
    <td> 583.2722</td>
    <td><b><font color="#0000FF">LP</font></b></td>
    <td> 183.1492</td>
    <td> 211.1441</td>
    <td><b><font color="#0000FF">LPD</font></b></td>
    <td> 298.1761</td>
    <td> 326.1710</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LPDE</font></b></td>
    <td> 427.2187</td>
    <td> 455.2136</td>
    <td><b><font color="#0000FF">PD</font></b></td>
    <td> 185.0921</td>
    <td> 213.0870</td>
    <td><b><font color="#0000FF">PDE</font></b></td>
    <td> 314.1347</td>
    <td> 342.1296</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">DE</font></b></td>
    <td> 217.0819</td>
    <td> 245.0768</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</p><p><img src="pics/1061_IPI00500057_VTFQLPDER_zf5djune04_6_C_A21_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1061_IPI00500057_VTFQLPDER_zf5djune04_6_C_A21_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>