
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">AYLAGAAADVIEFGVR</font></b><br />
Found in <b><font color="#FF0000">IPI00508594</font></b>, Tax_Id=7955 149 kDa protein<br />
<p>Match to Query 24: 1621.833624 from(1622.840900,1+)<br />
Title:  MaldiWellID: 43473, SpectrumID: 328731,<br />
<img src="pics/1063_IPI00508594_AYLAGAAADVIEFGVR_zf3djune04_3_2_F5_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1621.8463
<b>Ions Score:</b> 27  <b>Expect:</b> 0.17  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 3/226 fragment ions using 3 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td>  44.0495</td>
    <td>  44.0495</td>
    <td>&nbsp;</td>
    <td>  72.0444</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">16</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td> 136.0757</td>
    <td> 207.1128</td>
    <td>&nbsp;</td>
    <td> 235.1077</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">Y</font></b></td>
    <td>1551.8165</td>
    <td>1534.7900</td>
    <td>1533.8060</td>
    <td><b><font color="#0000FF">15</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td>  86.0964</td>
    <td> 320.1969</td>
    <td>&nbsp;</td>
    <td> 348.1918</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td>1388.7532</td>
    <td>1371.7266</td>
    <td>1370.7426</td>
    <td><b><font color="#0000FF">14</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td>  44.0495</td>
    <td> 391.2340</td>
    <td>&nbsp;</td>
    <td> 419.2289</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td>1275.6691</td>
    <td>1258.6426</td>
    <td>1257.6586</td>
    <td><b><font color="#0000FF">13</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td>  30.0338</td>
    <td> 448.2554</td>
    <td>&nbsp;</td>
    <td> 476.2503</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td>1204.6320</td>
    <td>1187.6055</td>
    <td>1186.6215</td>
    <td><b><font color="#0000FF">12</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  44.0495</td>
    <td> 519.2925</td>
    <td>&nbsp;</td>
    <td> 547.2875</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td>1147.6106</td>
    <td>1130.5840</td>
    <td>1129.6000</td>
    <td><b><font color="#0000FF">11</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td>  44.0495</td>
    <td> 590.3297</td>
    <td>&nbsp;</td>
    <td> 618.3246</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td>1076.5734</td>
    <td>1059.5469</td>
    <td>1058.5629</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td>  44.0495</td>
    <td> 661.3668</td>
    <td>&nbsp;</td>
    <td> 689.3617</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td>1005.5363</td>
    <td> 988.5098</td>
    <td> 987.5258</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td>  88.0393</td>
    <td> 776.3937</td>
    <td> 758.3831</td>
    <td> 804.3886</td>
    <td> 786.3781</td>
    <td align="CENTER"><b><font color="#0000FF">D</font></b></td>
    <td> 934.4992</td>
    <td> 917.4727</td>
    <td> 916.4887</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td>  72.0808</td>
    <td> 875.4621</td>
    <td> 857.4516</td>
    <td> 903.4570</td>
    <td> 885.4465</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td><b><font color="#FF0000"> 819.4723</font></b></td>
    <td> 802.4457</td>
    <td> 801.4617</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">11</font></b></td>
    <td>  86.0964</td>
    <td> 988.5462</td>
    <td> 970.5356</td>
    <td>1016.5411</td>
    <td> 998.5305</td>
    <td align="CENTER"><b><font color="#0000FF">I</font></b></td>
    <td> 720.4039</td>
    <td> 703.3773</td>
    <td> 702.3933</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">12</font></b></td>
    <td> 102.0550</td>
    <td>1117.5888</td>
    <td>1099.5782</td>
    <td>1145.5837</td>
    <td>1127.5731</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td> 607.3198</td>
    <td> 590.2933</td>
    <td> 589.3093</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">13</font></b></td>
    <td> 120.0808</td>
    <td>1264.6572</td>
    <td>1246.6466</td>
    <td>1292.6521</td>
    <td>1274.6415</td>
    <td align="CENTER"><b><font color="#0000FF">F</font></b></td>
    <td><b><font color="#FF0000"> 478.2772</font></b></td>
    <td> 461.2507</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">14</font></b></td>
    <td>  30.0338</td>
    <td>1321.6786</td>
    <td>1303.6681</td>
    <td>1349.6735</td>
    <td>1331.6630</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td> 331.2088</td>
    <td> 314.1823</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">15</font></b></td>
    <td>  72.0808</td>
    <td>1420.7470</td>
    <td>1402.7365</td>
    <td>1448.7420</td>
    <td>1430.7314</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td> 274.1874</td>
    <td> 257.1608</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">16</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">YL</font></b></td>
    <td> 249.1598</td>
    <td> 277.1547</td>
    <td><b><font color="#0000FF">YLA</font></b></td>
    <td> 320.1969</td>
    <td> 348.1918</td>
    <td><b><font color="#0000FF">YLAG</font></b></td>
    <td> 377.2183</td>
    <td> 405.2132</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">YLAGA</font></b></td>
    <td> 448.2554</td>
    <td> 476.2503</td>
    <td><b><font color="#0000FF">YLAGAA</font></b></td>
    <td> 519.2925</td>
    <td> 547.2875</td>
    <td><b><font color="#0000FF">YLAGAAA</font></b></td>
    <td> 590.3297</td>
    <td> 618.3246</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LA</font></b></td>
    <td> 157.1335</td>
    <td> 185.1284</td>
    <td><b><font color="#0000FF">LAG</font></b></td>
    <td> 214.1550</td>
    <td> 242.1499</td>
    <td><b><font color="#0000FF">LAGA</font></b></td>
    <td> 285.1921</td>
    <td> 313.1870</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LAGAA</font></b></td>
    <td> 356.2292</td>
    <td> 384.2241</td>
    <td><b><font color="#0000FF">LAGAAA</font></b></td>
    <td> 427.2663</td>
    <td> 455.2612</td>
    <td><b><font color="#0000FF">LAGAAAD</font></b></td>
    <td> 542.2933</td>
    <td> 570.2882</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LAGAAADV</font></b></td>
    <td> 641.3617</td>
    <td> 669.3566</td>
    <td><b><font color="#0000FF">AG</font></b></td>
    <td> 101.0709</td>
    <td> 129.0658</td>
    <td><b><font color="#0000FF">AGA</font></b></td>
    <td> 172.1080</td>
    <td> 200.1030</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AGAA</font></b></td>
    <td> 243.1452</td>
    <td> 271.1401</td>
    <td><b><font color="#0000FF">AGAAA</font></b></td>
    <td> 314.1823</td>
    <td> 342.1772</td>
    <td><b><font color="#0000FF">AGAAAD</font></b></td>
    <td> 429.2092</td>
    <td> 457.2041</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AGAAADV</font></b></td>
    <td> 528.2776</td>
    <td> 556.2725</td>
    <td><b><font color="#0000FF">AGAAADVI</font></b></td>
    <td> 641.3617</td>
    <td> 669.3566</td>
    <td><b><font color="#0000FF">GA</font></b></td>
    <td> 101.0709</td>
    <td> 129.0658</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GAA</font></b></td>
    <td> 172.1080</td>
    <td> 200.1030</td>
    <td><b><font color="#0000FF">GAAA</font></b></td>
    <td> 243.1452</td>
    <td> 271.1401</td>
    <td><b><font color="#0000FF">GAAAD</font></b></td>
    <td> 358.1721</td>
    <td> 386.1670</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GAAADV</font></b></td>
    <td> 457.2405</td>
    <td> 485.2354</td>
    <td><b><font color="#0000FF">GAAADVI</font></b></td>
    <td> 570.3246</td>
    <td> 598.3195</td>
    <td><b><font color="#0000FF">GAAADVIE</font></b></td>
    <td> 699.3672</td>
    <td> 727.3621</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AA</font></b></td>
    <td> 115.0866</td>
    <td> 143.0815</td>
    <td><b><font color="#0000FF">AAA</font></b></td>
    <td> 186.1237</td>
    <td> 214.1186</td>
    <td><b><font color="#0000FF">AAAD</font></b></td>
    <td> 301.1506</td>
    <td> 329.1455</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AAADV</font></b></td>
    <td> 400.2190</td>
    <td> 428.2140</td>
    <td><b><font color="#0000FF">AAADVI</font></b></td>
    <td> 513.3031</td>
    <td> 541.2980</td>
    <td><b><font color="#0000FF">AAADVIE</font></b></td>
    <td> 642.3457</td>
    <td> 670.3406</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AA</font></b></td>
    <td> 115.0866</td>
    <td> 143.0815</td>
    <td><b><font color="#0000FF">AAD</font></b></td>
    <td> 230.1135</td>
    <td> 258.1084</td>
    <td><b><font color="#0000FF">AADV</font></b></td>
    <td> 329.1819</td>
    <td> 357.1768</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AADVI</font></b></td>
    <td> 442.2660</td>
    <td> 470.2609</td>
    <td><b><font color="#0000FF">AADVIE</font></b></td>
    <td> 571.3086</td>
    <td> 599.3035</td>
    <td><b><font color="#0000FF">AD</font></b></td>
    <td> 159.0764</td>
    <td> 187.0713</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ADV</font></b></td>
    <td> 258.1448</td>
    <td> 286.1397</td>
    <td><b><font color="#0000FF">ADVI</font></b></td>
    <td> 371.2289</td>
    <td> 399.2238</td>
    <td><b><font color="#0000FF">ADVIE</font></b></td>
    <td> 500.2715</td>
    <td> 528.2664</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ADVIEF</font></b></td>
    <td> 647.3399</td>
    <td> 675.3348</td>
    <td><b><font color="#0000FF">DV</font></b></td>
    <td> 187.1077</td>
    <td> 215.1026</td>
    <td><b><font color="#0000FF">DVI</font></b></td>
    <td> 300.1918</td>
    <td> 328.1867</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">DVIE</font></b></td>
    <td> 429.2344</td>
    <td> 457.2293</td>
    <td><b><font color="#0000FF">DVIEF</font></b></td>
    <td> 576.3028</td>
    <td> 604.2977</td>
    <td><b><font color="#0000FF">DVIEFG</font></b></td>
    <td> 633.3242</td>
    <td> 661.3191</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VI</font></b></td>
    <td> 185.1648</td>
    <td> 213.1597</td>
    <td><b><font color="#0000FF">VIE</font></b></td>
    <td> 314.2074</td>
    <td> 342.2023</td>
    <td><b><font color="#0000FF">VIEF</font></b></td>
    <td> 461.2758</td>
    <td> 489.2707</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VIEFG</font></b></td>
    <td> 518.2973</td>
    <td> 546.2922</td>
    <td><b><font color="#0000FF">VIEFGV</font></b></td>
    <td> 617.3657</td>
    <td> 645.3606</td>
    <td><b><font color="#0000FF">IE</font></b></td>
    <td> 215.1390</td>
    <td> 243.1339</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">IEF</font></b></td>
    <td> 362.2074</td>
    <td> 390.2023</td>
    <td><b><font color="#0000FF">IEFG</font></b></td>
    <td> 419.2289</td>
    <td> 447.2238</td>
    <td><b><font color="#0000FF">IEFGV</font></b></td>
    <td> 518.2973</td>
    <td> 546.2922</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EF</font></b></td>
    <td> 249.1234</td>
    <td> 277.1183</td>
    <td><b><font color="#0000FF">EFG</font></b></td>
    <td> 306.1448</td>
    <td> 334.1397</td>
    <td><b><font color="#0000FF">EFGV</font></b></td>
    <td> 405.2132</td>
    <td> 433.2081</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FG</font></b></td>
    <td> 177.1022</td>
    <td> 205.0971</td>
    <td><b><font color="#0000FF">FGV</font></b></td>
    <td> 276.1706</td>
    <td> 304.1656</td>
    <td><b><font color="#0000FF">GV</font></b></td>
    <td> 129.1022</td>
    <td> 157.0971</td>
  </tr>
</table>
</p><p><img src="pics/1063_IPI00508594_AYLAGAAADVIEFGVR_zf3djune04_3_2_F5_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1063_IPI00508594_AYLAGAAADVIEFGVR_zf3djune04_3_2_F5_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>