
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">AVFVDLEPTVIDEVR</font></b><br />
Found in <b><font color="#FF0000">IPI00617332</font></b>, Tax_Id=7955 PREDICTED: similar to tubulin, alpha 1 isoform 2<br />
<p>Match to Query 23: 1700.879524 from(1701.886800,1+)<br />
Title:  MaldiWellID: 41708, SpectrumID: 347025,<br />
<img src="pics/1065_IPI00617332_AVFVDLEPTVIDEVR_zf5djune04_4_2_F24_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1700.8984
<b>Ions Score:</b> 35  <b>Expect:</b> 0.023  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 18/201 fragment ions using 14 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td>  44.0495</td>
    <td>  44.0495</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000">  72.0444</font></b></td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">15</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td><b><font color="#FF0000">  72.0808</font></b></td>
    <td> 143.1179</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 171.1128</font></b></td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td>1630.8686</td>
    <td>1613.8421</td>
    <td>1612.8581</td>
    <td><b><font color="#0000FF">14</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td><b><font color="#FF0000"> 120.0808</font></b></td>
    <td> 290.1863</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 318.1812</font></b></td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">F</font></b></td>
    <td>1531.8002</td>
    <td>1514.7737</td>
    <td>1513.7896</td>
    <td><b><font color="#0000FF">13</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td><b><font color="#FF0000">  72.0808</font></b></td>
    <td> 389.2547</td>
    <td>&nbsp;</td>
    <td> 417.2496</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td>1384.7318</td>
    <td>1367.7053</td>
    <td>1366.7212</td>
    <td><b><font color="#0000FF">12</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td>  88.0393</td>
    <td> 504.2816</td>
    <td> 486.2711</td>
    <td> 532.2766</td>
    <td> 514.2660</td>
    <td align="CENTER"><b><font color="#0000FF">D</font></b></td>
    <td>1285.6634</td>
    <td>1268.6368</td>
    <td>1267.6528</td>
    <td><b><font color="#0000FF">11</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  86.0964</td>
    <td> 617.3657</td>
    <td> 599.3551</td>
    <td> 645.3606</td>
    <td> 627.3501</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td>1170.6364</td>
    <td>1153.6099</td>
    <td>1152.6259</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td> 102.0550</td>
    <td> 746.4083</td>
    <td> 728.3977</td>
    <td> 774.4032</td>
    <td> 756.3926</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td>1057.5524</td>
    <td>1040.5258</td>
    <td>1039.5418</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td><b><font color="#FF0000">  70.0651</font></b></td>
    <td> 843.4611</td>
    <td> 825.4505</td>
    <td> 871.4560</td>
    <td> 853.4454</td>
    <td align="CENTER"><b><font color="#0000FF">P</font></b></td>
    <td> 928.5098</td>
    <td> 911.4833</td>
    <td> 910.4992</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td>  74.0600</td>
    <td> 944.5087</td>
    <td> 926.4982</td>
    <td> 972.5036</td>
    <td> 954.4931</td>
    <td align="CENTER"><b><font color="#0000FF">T</font></b></td>
    <td> 831.4570</td>
    <td> 814.4305</td>
    <td> 813.4465</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td><b><font color="#FF0000">  72.0808</font></b></td>
    <td>1043.5771</td>
    <td>1025.5666</td>
    <td>1071.5721</td>
    <td>1053.5615</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td> 730.4094</td>
    <td> 713.3828</td>
    <td> 712.3988</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">11</font></b></td>
    <td>  86.0964</td>
    <td>1156.6612</td>
    <td>1138.6506</td>
    <td>1184.6561</td>
    <td>1166.6456</td>
    <td align="CENTER"><b><font color="#0000FF">I</font></b></td>
    <td> 631.3409</td>
    <td> 614.3144</td>
    <td> 613.3304</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">12</font></b></td>
    <td>  88.0393</td>
    <td>1271.6881</td>
    <td>1253.6776</td>
    <td>1299.6831</td>
    <td>1281.6725</td>
    <td align="CENTER"><b><font color="#0000FF">D</font></b></td>
    <td><b><font color="#FF0000"> 518.2569</font></b></td>
    <td> 501.2303</td>
    <td> 500.2463</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">13</font></b></td>
    <td> 102.0550</td>
    <td>1400.7307</td>
    <td>1382.7202</td>
    <td>1428.7256</td>
    <td>1410.7151</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td><b><font color="#FF0000"> 403.2299</font></b></td>
    <td> 386.2034</td>
    <td> 385.2194</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">14</font></b></td>
    <td><b><font color="#FF0000">  72.0808</font></b></td>
    <td>1499.7991</td>
    <td>1481.7886</td>
    <td>1527.7941</td>
    <td>1509.7835</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td><b><font color="#FF0000"> 274.1874</font></b></td>
    <td> 257.1608</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">15</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VF</font></b></td>
    <td> 219.1492</td>
    <td> 247.1441</td>
    <td><b><font color="#0000FF">VFV</font></b></td>
    <td><b><font color="#FF0000"> 318.2176</font></b></td>
    <td> 346.2125</td>
    <td><b><font color="#0000FF">VFVD</font></b></td>
    <td> 433.2445</td>
    <td> 461.2394</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VFVDL</font></b></td>
    <td> 546.3286</td>
    <td> 574.3235</td>
    <td><b><font color="#0000FF">VFVDLE</font></b></td>
    <td> 675.3712</td>
    <td> 703.3661</td>
    <td><b><font color="#0000FF">FV</font></b></td>
    <td> 219.1492</td>
    <td> 247.1441</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FVD</font></b></td>
    <td> 334.1761</td>
    <td><b><font color="#FF0000"> 362.1710</font></b></td>
    <td><b><font color="#0000FF">FVDL</font></b></td>
    <td> 447.2602</td>
    <td> 475.2551</td>
    <td><b><font color="#0000FF">FVDLE</font></b></td>
    <td> 576.3028</td>
    <td> 604.2977</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FVDLEP</font></b></td>
    <td> 673.3555</td>
    <td> 701.3504</td>
    <td><b><font color="#0000FF">VD</font></b></td>
    <td> 187.1077</td>
    <td> 215.1026</td>
    <td><b><font color="#0000FF">VDL</font></b></td>
    <td> 300.1918</td>
    <td> 328.1867</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VDLE</font></b></td>
    <td> 429.2344</td>
    <td> 457.2293</td>
    <td><b><font color="#0000FF">VDLEP</font></b></td>
    <td> 526.2871</td>
    <td> 554.2820</td>
    <td><b><font color="#0000FF">VDLEPT</font></b></td>
    <td> 627.3348</td>
    <td> 655.3297</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">DL</font></b></td>
    <td> 201.1234</td>
    <td> 229.1183</td>
    <td><b><font color="#0000FF">DLE</font></b></td>
    <td> 330.1660</td>
    <td> 358.1609</td>
    <td><b><font color="#0000FF">DLEP</font></b></td>
    <td> 427.2187</td>
    <td> 455.2136</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">DLEPT</font></b></td>
    <td> 528.2664</td>
    <td> 556.2613</td>
    <td><b><font color="#0000FF">DLEPTV</font></b></td>
    <td> 627.3348</td>
    <td> 655.3297</td>
    <td><b><font color="#0000FF">LE</font></b></td>
    <td> 215.1390</td>
    <td> 243.1339</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LEP</font></b></td>
    <td> 312.1918</td>
    <td> 340.1867</td>
    <td><b><font color="#0000FF">LEPT</font></b></td>
    <td> 413.2395</td>
    <td> 441.2344</td>
    <td><b><font color="#0000FF">LEPTV</font></b></td>
    <td> 512.3079</td>
    <td> 540.3028</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LEPTVI</font></b></td>
    <td> 625.3919</td>
    <td> 653.3868</td>
    <td><b><font color="#0000FF">EP</font></b></td>
    <td><b><font color="#FF0000"> 199.1077</font></b></td>
    <td> 227.1026</td>
    <td><b><font color="#0000FF">EPT</font></b></td>
    <td> 300.1554</td>
    <td> 328.1503</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EPTV</font></b></td>
    <td> 399.2238</td>
    <td> 427.2187</td>
    <td><b><font color="#0000FF">EPTVI</font></b></td>
    <td> 512.3079</td>
    <td> 540.3028</td>
    <td><b><font color="#0000FF">EPTVID</font></b></td>
    <td> 627.3348</td>
    <td> 655.3297</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PT</font></b></td>
    <td><b><font color="#FF0000"> 171.1128</font></b></td>
    <td><b><font color="#FF0000"> 199.1077</font></b></td>
    <td><b><font color="#0000FF">PTV</font></b></td>
    <td> 270.1812</td>
    <td> 298.1761</td>
    <td><b><font color="#0000FF">PTVI</font></b></td>
    <td> 383.2653</td>
    <td> 411.2602</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PTVID</font></b></td>
    <td> 498.2922</td>
    <td> 526.2871</td>
    <td><b><font color="#0000FF">PTVIDE</font></b></td>
    <td> 627.3348</td>
    <td> 655.3297</td>
    <td><b><font color="#0000FF">TV</font></b></td>
    <td> 173.1285</td>
    <td> 201.1234</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TVI</font></b></td>
    <td> 286.2125</td>
    <td> 314.2074</td>
    <td><b><font color="#0000FF">TVID</font></b></td>
    <td> 401.2395</td>
    <td> 429.2344</td>
    <td><b><font color="#0000FF">TVIDE</font></b></td>
    <td> 530.2820</td>
    <td> 558.2770</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TVIDEV</font></b></td>
    <td> 629.3505</td>
    <td> 657.3454</td>
    <td><b><font color="#0000FF">VI</font></b></td>
    <td> 185.1648</td>
    <td> 213.1597</td>
    <td><b><font color="#0000FF">VID</font></b></td>
    <td> 300.1918</td>
    <td> 328.1867</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VIDE</font></b></td>
    <td> 429.2344</td>
    <td> 457.2293</td>
    <td><b><font color="#0000FF">VIDEV</font></b></td>
    <td> 528.3028</td>
    <td> 556.2977</td>
    <td><b><font color="#0000FF">ID</font></b></td>
    <td> 201.1234</td>
    <td> 229.1183</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">IDE</font></b></td>
    <td> 330.1660</td>
    <td> 358.1609</td>
    <td><b><font color="#0000FF">IDEV</font></b></td>
    <td> 429.2344</td>
    <td> 457.2293</td>
    <td><b><font color="#0000FF">DE</font></b></td>
    <td> 217.0819</td>
    <td> 245.0768</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">DEV</font></b></td>
    <td> 316.1503</td>
    <td> 344.1452</td>
    <td><b><font color="#0000FF">EV</font></b></td>
    <td> 201.1234</td>
    <td> 229.1183</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</p><p><img src="pics/1065_IPI00617332_AVFVDLEPTVIDEVR_zf5djune04_4_2_F24_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1065_IPI00617332_AVFVDLEPTVIDEVR_zf5djune04_4_2_F24_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>