
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">TIGGGDDSFNTFFSETGAGK</font></b><br />
Found in <b><font color="#FF0000">IPI00617677</font></b>, Tax_Id=7955 PREDICTED: similar to alpha-tubulin isotype M-alpha-2 isoform 2<br />
<p>Match to Query 31: 2006.890624 from(2007.897900,1+)<br />
Title:  MaldiWellID: 40108, SpectrumID: 332679,<br />
<img src="pics/1065_IPI00617677_TIGGGDDSFNTFFSETGAGK_zf3djune04_4_3_F24_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 2006.8857
<b>Ions Score:</b> 25  <b>Expect:</b> 0.16  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 6/320 fragment ions using 4 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a*</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b*</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td>  74.0600</td>
    <td>  74.0600</td>
    <td>&nbsp;</td>
    <td>  56.0495</td>
    <td> 102.0550</td>
    <td>&nbsp;</td>
    <td>  84.0444</td>
    <td align="CENTER"><b><font color="#0000FF">T</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">20</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td>  86.0964</td>
    <td> 187.1441</td>
    <td>&nbsp;</td>
    <td> 169.1335</td>
    <td> 215.1390</td>
    <td>&nbsp;</td>
    <td> 197.1285</td>
    <td align="CENTER"><b><font color="#0000FF">I</font></b></td>
    <td>1906.8453</td>
    <td>1889.8188</td>
    <td>1888.8348</td>
    <td><b><font color="#0000FF">19</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td>  30.0338</td>
    <td> 244.1656</td>
    <td>&nbsp;</td>
    <td> 226.1550</td>
    <td> 272.1605</td>
    <td>&nbsp;</td>
    <td> 254.1499</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td>1793.7613</td>
    <td>1776.7347</td>
    <td>1775.7507</td>
    <td><b><font color="#0000FF">18</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td>  30.0338</td>
    <td> 301.1870</td>
    <td>&nbsp;</td>
    <td> 283.1765</td>
    <td> 329.1819</td>
    <td>&nbsp;</td>
    <td> 311.1714</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td>1736.7398</td>
    <td>1719.7133</td>
    <td>1718.7292</td>
    <td><b><font color="#0000FF">17</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td>  30.0338</td>
    <td> 358.2085</td>
    <td>&nbsp;</td>
    <td> 340.1979</td>
    <td> 386.2034</td>
    <td>&nbsp;</td>
    <td> 368.1928</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td>1679.7183</td>
    <td>1662.6918</td>
    <td>1661.7078</td>
    <td><b><font color="#0000FF">16</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  88.0393</td>
    <td> 473.2354</td>
    <td>&nbsp;</td>
    <td> 455.2249</td>
    <td> 501.2303</td>
    <td>&nbsp;</td>
    <td> 483.2198</td>
    <td align="CENTER"><b><font color="#0000FF">D</font></b></td>
    <td>1622.6969</td>
    <td>1605.6703</td>
    <td>1604.6863</td>
    <td><b><font color="#0000FF">15</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td>  88.0393</td>
    <td> 588.2624</td>
    <td>&nbsp;</td>
    <td> 570.2518</td>
    <td> 616.2573</td>
    <td>&nbsp;</td>
    <td> 598.2467</td>
    <td align="CENTER"><b><font color="#0000FF">D</font></b></td>
    <td>1507.6699</td>
    <td>1490.6434</td>
    <td>1489.6594</td>
    <td><b><font color="#0000FF">14</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td>  60.0444</td>
    <td> 675.2944</td>
    <td>&nbsp;</td>
    <td> 657.2838</td>
    <td> 703.2893</td>
    <td>&nbsp;</td>
    <td> 685.2787</td>
    <td align="CENTER"><b><font color="#0000FF">S</font></b></td>
    <td><b><font color="#FF0000">1392.6430</font></b></td>
    <td>1375.6165</td>
    <td>1374.6324</td>
    <td><b><font color="#0000FF">13</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td><b><font color="#FF0000"> 120.0808</font></b></td>
    <td> 822.3628</td>
    <td>&nbsp;</td>
    <td> 804.3522</td>
    <td> 850.3577</td>
    <td>&nbsp;</td>
    <td> 832.3472</td>
    <td align="CENTER"><b><font color="#0000FF">F</font></b></td>
    <td>1305.6110</td>
    <td>1288.5844</td>
    <td>1287.6004</td>
    <td><b><font color="#0000FF">12</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td>  87.0553</td>
    <td> 936.4057</td>
    <td> 919.3792</td>
    <td> 918.3952</td>
    <td> 964.4006</td>
    <td> 947.3741</td>
    <td> 946.3901</td>
    <td align="CENTER"><b><font color="#0000FF">N</font></b></td>
    <td>1158.5426</td>
    <td>1141.5160</td>
    <td>1140.5320</td>
    <td><b><font color="#0000FF">11</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">11</font></b></td>
    <td>  74.0600</td>
    <td>1037.4534</td>
    <td>1020.4269</td>
    <td>1019.4429</td>
    <td>1065.4483</td>
    <td>1048.4218</td>
    <td>1047.4378</td>
    <td align="CENTER"><b><font color="#0000FF">T</font></b></td>
    <td>1044.4996</td>
    <td>1027.4731</td>
    <td>1026.4891</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">12</font></b></td>
    <td><b><font color="#FF0000"> 120.0808</font></b></td>
    <td>1184.5218</td>
    <td>1167.4953</td>
    <td>1166.5113</td>
    <td>1212.5167</td>
    <td>1195.4902</td>
    <td>1194.5062</td>
    <td align="CENTER"><b><font color="#0000FF">F</font></b></td>
    <td> 943.4519</td>
    <td> 926.4254</td>
    <td> 925.4414</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">13</font></b></td>
    <td><b><font color="#FF0000"> 120.0808</font></b></td>
    <td>1331.5902</td>
    <td>1314.5637</td>
    <td>1313.5797</td>
    <td>1359.5851</td>
    <td>1342.5586</td>
    <td>1341.5746</td>
    <td align="CENTER"><b><font color="#0000FF">F</font></b></td>
    <td><b><font color="#FF0000"> 796.3835</font></b></td>
    <td> 779.3570</td>
    <td> 778.3730</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">14</font></b></td>
    <td>  60.0444</td>
    <td>1418.6223</td>
    <td>1401.5957</td>
    <td>1400.6117</td>
    <td>1446.6172</td>
    <td>1429.5906</td>
    <td>1428.6066</td>
    <td align="CENTER"><b><font color="#0000FF">S</font></b></td>
    <td> 649.3151</td>
    <td> 632.2886</td>
    <td> 631.3046</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">15</font></b></td>
    <td> 102.0550</td>
    <td>1547.6649</td>
    <td>1530.6383</td>
    <td>1529.6543</td>
    <td>1575.6598</td>
    <td>1558.6332</td>
    <td>1557.6492</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td> 562.2831</td>
    <td> 545.2566</td>
    <td> 544.2725</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">16</font></b></td>
    <td>  74.0600</td>
    <td>1648.7125</td>
    <td>1631.6860</td>
    <td>1630.7020</td>
    <td>1676.7074</td>
    <td>1659.6809</td>
    <td>1658.6969</td>
    <td align="CENTER"><b><font color="#0000FF">T</font></b></td>
    <td> 433.2405</td>
    <td> 416.2140</td>
    <td> 415.2299</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">17</font></b></td>
    <td>  30.0338</td>
    <td>1705.7340</td>
    <td>1688.7075</td>
    <td>1687.7234</td>
    <td>1733.7289</td>
    <td>1716.7024</td>
    <td>1715.7183</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td> 332.1928</td>
    <td> 315.1663</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">18</font></b></td>
    <td>  44.0495</td>
    <td>1776.7711</td>
    <td>1759.7446</td>
    <td>1758.7605</td>
    <td>1804.7660</td>
    <td>1787.7395</td>
    <td>1786.7555</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td> 275.1714</td>
    <td> 258.1448</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">19</font></b></td>
    <td>  30.0338</td>
    <td>1833.7926</td>
    <td>1816.7660</td>
    <td>1815.7820</td>
    <td>1861.7875</td>
    <td>1844.7609</td>
    <td>1843.7769</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td><b><font color="#FF0000"> 204.1343</font></b></td>
    <td> 187.1077</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">20</font></b></td>
    <td> 101.1073</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">K</font></b></td>
    <td> 147.1128</td>
    <td> 130.0863</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">IG</font></b></td>
    <td> 143.1179</td>
    <td> 171.1128</td>
    <td><b><font color="#0000FF">IGG</font></b></td>
    <td> 200.1393</td>
    <td> 228.1343</td>
    <td><b><font color="#0000FF">IGGG</font></b></td>
    <td> 257.1608</td>
    <td> 285.1557</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">IGGGD</font></b></td>
    <td> 372.1877</td>
    <td> 400.1827</td>
    <td><b><font color="#0000FF">IGGGDD</font></b></td>
    <td> 487.2147</td>
    <td> 515.2096</td>
    <td><b><font color="#0000FF">IGGGDDS</font></b></td>
    <td> 574.2467</td>
    <td> 602.2416</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GG</font></b></td>
    <td>  87.0553</td>
    <td> 115.0502</td>
    <td><b><font color="#0000FF">GGG</font></b></td>
    <td> 144.0767</td>
    <td> 172.0717</td>
    <td><b><font color="#0000FF">GGGD</font></b></td>
    <td> 259.1037</td>
    <td> 287.0986</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GGGDD</font></b></td>
    <td> 374.1306</td>
    <td> 402.1255</td>
    <td><b><font color="#0000FF">GGGDDS</font></b></td>
    <td> 461.1627</td>
    <td> 489.1576</td>
    <td><b><font color="#0000FF">GGGDDSF</font></b></td>
    <td> 608.2311</td>
    <td> 636.2260</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GG</font></b></td>
    <td>  87.0553</td>
    <td> 115.0502</td>
    <td><b><font color="#0000FF">GGD</font></b></td>
    <td> 202.0822</td>
    <td> 230.0771</td>
    <td><b><font color="#0000FF">GGDD</font></b></td>
    <td> 317.1092</td>
    <td> 345.1041</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GGDDS</font></b></td>
    <td> 404.1412</td>
    <td> 432.1361</td>
    <td><b><font color="#0000FF">GGDDSF</font></b></td>
    <td> 551.2096</td>
    <td> 579.2045</td>
    <td><b><font color="#0000FF">GGDDSFN</font></b></td>
    <td> 665.2525</td>
    <td> 693.2474</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GD</font></b></td>
    <td> 145.0608</td>
    <td> 173.0557</td>
    <td><b><font color="#0000FF">GDD</font></b></td>
    <td> 260.0877</td>
    <td> 288.0826</td>
    <td><b><font color="#0000FF">GDDS</font></b></td>
    <td> 347.1197</td>
    <td> 375.1146</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GDDSF</font></b></td>
    <td> 494.1881</td>
    <td> 522.1831</td>
    <td><b><font color="#0000FF">GDDSFN</font></b></td>
    <td> 608.2311</td>
    <td> 636.2260</td>
    <td><b><font color="#0000FF">DD</font></b></td>
    <td> 203.0662</td>
    <td> 231.0612</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">DDS</font></b></td>
    <td> 290.0983</td>
    <td> 318.0932</td>
    <td><b><font color="#0000FF">DDSF</font></b></td>
    <td> 437.1667</td>
    <td> 465.1616</td>
    <td><b><font color="#0000FF">DDSFN</font></b></td>
    <td> 551.2096</td>
    <td> 579.2045</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">DDSFNT</font></b></td>
    <td> 652.2573</td>
    <td> 680.2522</td>
    <td><b><font color="#0000FF">DS</font></b></td>
    <td> 175.0713</td>
    <td> 203.0662</td>
    <td><b><font color="#0000FF">DSF</font></b></td>
    <td> 322.1397</td>
    <td> 350.1347</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">DSFN</font></b></td>
    <td> 436.1827</td>
    <td> 464.1776</td>
    <td><b><font color="#0000FF">DSFNT</font></b></td>
    <td> 537.2304</td>
    <td> 565.2253</td>
    <td><b><font color="#0000FF">DSFNTF</font></b></td>
    <td> 684.2988</td>
    <td> 712.2937</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">SF</font></b></td>
    <td> 207.1128</td>
    <td> 235.1077</td>
    <td><b><font color="#0000FF">SFN</font></b></td>
    <td> 321.1557</td>
    <td> 349.1506</td>
    <td><b><font color="#0000FF">SFNT</font></b></td>
    <td> 422.2034</td>
    <td> 450.1983</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">SFNTF</font></b></td>
    <td> 569.2718</td>
    <td> 597.2667</td>
    <td><b><font color="#0000FF">FN</font></b></td>
    <td> 234.1237</td>
    <td> 262.1186</td>
    <td><b><font color="#0000FF">FNT</font></b></td>
    <td> 335.1714</td>
    <td> 363.1663</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FNTF</font></b></td>
    <td> 482.2398</td>
    <td> 510.2347</td>
    <td><b><font color="#0000FF">FNTFF</font></b></td>
    <td> 629.3082</td>
    <td> 657.3031</td>
    <td><b><font color="#0000FF">NT</font></b></td>
    <td> 188.1030</td>
    <td> 216.0979</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">NTF</font></b></td>
    <td> 335.1714</td>
    <td> 363.1663</td>
    <td><b><font color="#0000FF">NTFF</font></b></td>
    <td> 482.2398</td>
    <td> 510.2347</td>
    <td><b><font color="#0000FF">NTFFS</font></b></td>
    <td> 569.2718</td>
    <td> 597.2667</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">NTFFSE</font></b></td>
    <td> 698.3144</td>
    <td> 726.3093</td>
    <td><b><font color="#0000FF">TF</font></b></td>
    <td> 221.1285</td>
    <td> 249.1234</td>
    <td><b><font color="#0000FF">TFF</font></b></td>
    <td> 368.1969</td>
    <td> 396.1918</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TFFS</font></b></td>
    <td> 455.2289</td>
    <td> 483.2238</td>
    <td><b><font color="#0000FF">TFFSE</font></b></td>
    <td> 584.2715</td>
    <td> 612.2664</td>
    <td><b><font color="#0000FF">TFFSET</font></b></td>
    <td> 685.3192</td>
    <td> 713.3141</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FF</font></b></td>
    <td> 267.1492</td>
    <td> 295.1441</td>
    <td><b><font color="#0000FF">FFS</font></b></td>
    <td> 354.1812</td>
    <td> 382.1761</td>
    <td><b><font color="#0000FF">FFSE</font></b></td>
    <td> 483.2238</td>
    <td> 511.2187</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FFSET</font></b></td>
    <td> 584.2715</td>
    <td> 612.2664</td>
    <td><b><font color="#0000FF">FFSETG</font></b></td>
    <td> 641.2929</td>
    <td> 669.2879</td>
    <td><b><font color="#0000FF">FS</font></b></td>
    <td> 207.1128</td>
    <td> 235.1077</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FSE</font></b></td>
    <td> 336.1554</td>
    <td> 364.1503</td>
    <td><b><font color="#0000FF">FSET</font></b></td>
    <td> 437.2031</td>
    <td> 465.1980</td>
    <td><b><font color="#0000FF">FSETG</font></b></td>
    <td> 494.2245</td>
    <td> 522.2194</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FSETGA</font></b></td>
    <td> 565.2616</td>
    <td> 593.2566</td>
    <td><b><font color="#0000FF">FSETGAG</font></b></td>
    <td> 622.2831</td>
    <td> 650.2780</td>
    <td><b><font color="#0000FF">SE</font></b></td>
    <td> 189.0870</td>
    <td> 217.0819</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">SET</font></b></td>
    <td> 290.1347</td>
    <td> 318.1296</td>
    <td><b><font color="#0000FF">SETG</font></b></td>
    <td> 347.1561</td>
    <td> 375.1510</td>
    <td><b><font color="#0000FF">SETGA</font></b></td>
    <td> 418.1932</td>
    <td> 446.1881</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">SETGAG</font></b></td>
    <td> 475.2147</td>
    <td> 503.2096</td>
    <td><b><font color="#0000FF">ET</font></b></td>
    <td> 203.1026</td>
    <td> 231.0975</td>
    <td><b><font color="#0000FF">ETG</font></b></td>
    <td> 260.1241</td>
    <td> 288.1190</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ETGA</font></b></td>
    <td> 331.1612</td>
    <td> 359.1561</td>
    <td><b><font color="#0000FF">ETGAG</font></b></td>
    <td> 388.1827</td>
    <td> 416.1776</td>
    <td><b><font color="#0000FF">TG</font></b></td>
    <td> 131.0815</td>
    <td> 159.0764</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TGA</font></b></td>
    <td> 202.1186</td>
    <td> 230.1135</td>
    <td><b><font color="#0000FF">TGAG</font></b></td>
    <td> 259.1401</td>
    <td> 287.1350</td>
    <td><b><font color="#0000FF">GA</font></b></td>
    <td> 101.0709</td>
    <td> 129.0658</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GAG</font></b></td>
    <td> 158.0924</td>
    <td> 186.0873</td>
    <td><b><font color="#0000FF">AG</font></b></td>
    <td> 101.0709</td>
    <td> 129.0658</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</p><p><img src="pics/1065_IPI00617677_TIGGGDDSFNTFFSETGAGK_zf3djune04_4_3_F24_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1065_IPI00617677_TIGGGDDSFNTFFSETGAGK_zf3djune04_4_3_F24_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>