
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">IQLVEEELDR</font></b><br />
Found in <b><font color="#FF0000">IPI00499626</font></b>, Tax_Id=7955 23 kDa protein<br />
<p>Match to Query 8: 1242.647724 from(1243.655000,1+)<br />
Title:  MaldiWellID: 27725, SpectrumID: 344682,<br />
<img src="pics/1073_IPI00499626_IQLVEEELDR_zf5djune04_6_C_E9_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1242.6455
<b>Ions Score:</b> 43  <b>Expect:</b> 0.0042  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 7/126 fragment ions using 6 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a*</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b*</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td>  86.0964</td>
    <td>  86.0964</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 114.0913</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">I</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td> 101.0709</td>
    <td> 214.1550</td>
    <td> 197.1285</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 242.1499</font></b></td>
    <td> 225.1234</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">Q</font></b></td>
    <td>1130.5688</td>
    <td>1113.5422</td>
    <td>1112.5582</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td>  86.0964</td>
    <td> 327.2391</td>
    <td> 310.2125</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 355.2340</font></b></td>
    <td> 338.2074</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td>1002.5102</td>
    <td> 985.4836</td>
    <td> 984.4996</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td>  72.0808</td>
    <td> 426.3075</td>
    <td> 409.2809</td>
    <td>&nbsp;</td>
    <td> 454.3024</td>
    <td> 437.2758</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td> 889.4261</td>
    <td> 872.3996</td>
    <td> 871.4156</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td> 102.0550</td>
    <td> 555.3501</td>
    <td> 538.3235</td>
    <td> 537.3395</td>
    <td> 583.3450</td>
    <td> 566.3184</td>
    <td> 565.3344</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td> 790.3577</td>
    <td> 773.3312</td>
    <td> 772.3472</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td> 102.0550</td>
    <td> 684.3927</td>
    <td> 667.3661</td>
    <td> 666.3821</td>
    <td> 712.3876</td>
    <td> 695.3610</td>
    <td> 694.3770</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td><b><font color="#FF0000"> 661.3151</font></b></td>
    <td> 644.2886</td>
    <td> 643.3046</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td> 102.0550</td>
    <td> 813.4352</td>
    <td> 796.4087</td>
    <td> 795.4247</td>
    <td> 841.4302</td>
    <td> 824.4036</td>
    <td> 823.4196</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td><b><font color="#FF0000"> 532.2725</font></b></td>
    <td> 515.2460</td>
    <td> 514.2620</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td>  86.0964</td>
    <td> 926.5193</td>
    <td> 909.4928</td>
    <td> 908.5087</td>
    <td> 954.5142</td>
    <td> 937.4877</td>
    <td> 936.5037</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td><b><font color="#FF0000"> 403.2299</font></b></td>
    <td> 386.2034</td>
    <td> 385.2194</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td>  88.0393</td>
    <td>1041.5462</td>
    <td>1024.5197</td>
    <td>1023.5357</td>
    <td>1069.5412</td>
    <td>1052.5146</td>
    <td>1051.5306</td>
    <td align="CENTER"><b><font color="#0000FF">D</font></b></td>
    <td> 290.1459</td>
    <td> 273.1193</td>
    <td> 272.1353</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QL</font></b></td>
    <td> 214.1550</td>
    <td><b><font color="#FF0000"> 242.1499</font></b></td>
    <td><b><font color="#0000FF">QLV</font></b></td>
    <td> 313.2234</td>
    <td> 341.2183</td>
    <td><b><font color="#0000FF">QLVE</font></b></td>
    <td> 442.2660</td>
    <td> 470.2609</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QLVEE</font></b></td>
    <td> 571.3086</td>
    <td> 599.3035</td>
    <td><b><font color="#0000FF">LV</font></b></td>
    <td> 185.1648</td>
    <td> 213.1597</td>
    <td><b><font color="#0000FF">LVE</font></b></td>
    <td> 314.2074</td>
    <td> 342.2023</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LVEE</font></b></td>
    <td> 443.2500</td>
    <td> 471.2449</td>
    <td><b><font color="#0000FF">LVEEE</font></b></td>
    <td> 572.2926</td>
    <td> 600.2875</td>
    <td><b><font color="#0000FF">LVEEEL</font></b></td>
    <td> 685.3767</td>
    <td> 713.3716</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VE</font></b></td>
    <td> 201.1234</td>
    <td> 229.1183</td>
    <td><b><font color="#0000FF">VEE</font></b></td>
    <td> 330.1660</td>
    <td> 358.1609</td>
    <td><b><font color="#0000FF">VEEE</font></b></td>
    <td> 459.2085</td>
    <td> 487.2035</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VEEEL</font></b></td>
    <td> 572.2926</td>
    <td> 600.2875</td>
    <td><b><font color="#0000FF">VEEELD</font></b></td>
    <td> 687.3195</td>
    <td> 715.3145</td>
    <td><b><font color="#0000FF">EE</font></b></td>
    <td> 231.0975</td>
    <td> 259.0925</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EEE</font></b></td>
    <td> 360.1401</td>
    <td> 388.1350</td>
    <td><b><font color="#0000FF">EEEL</font></b></td>
    <td> 473.2242</td>
    <td> 501.2191</td>
    <td><b><font color="#0000FF">EEELD</font></b></td>
    <td> 588.2511</td>
    <td> 616.2460</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EE</font></b></td>
    <td> 231.0975</td>
    <td> 259.0925</td>
    <td><b><font color="#0000FF">EEL</font></b></td>
    <td> 344.1816</td>
    <td> 372.1765</td>
    <td><b><font color="#0000FF">EELD</font></b></td>
    <td> 459.2085</td>
    <td> 487.2035</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EL</font></b></td>
    <td> 215.1390</td>
    <td> 243.1339</td>
    <td><b><font color="#0000FF">ELD</font></b></td>
    <td> 330.1660</td>
    <td> 358.1609</td>
    <td><b><font color="#0000FF">LD</font></b></td>
    <td> 201.1234</td>
    <td> 229.1183</td>
  </tr>
</table>
</p><p><img src="pics/1073_IPI00499626_IQLVEEELDR_zf5djune04_6_C_E9_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1073_IPI00499626_IQLVEEELDR_zf5djune04_6_C_E9_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>