
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">FTQAGSEVSALLGR</font></b><br />
Found in <b><font color="#FF0000">IPI00614665</font></b>, Tax_Id=7955 PREDICTED: similar to ATP synthase beta-subunit<br />
<p>Match to Query 27: 1434.746424 from(1435.753700,1+)<br />
Title:  MaldiWellID: 49933, SpectrumID: 340514,<br />
<img src="pics/1140_IPI00614665_FTQAGSEVSALLGR_zf5djune04_3_1_B5_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1434.7466
<b>Ions Score:</b> 58  <b>Expect:</b> 0.00013  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 8/222 fragment ions using 10 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a*</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b*</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td> 120.0808</td>
    <td> 120.0808</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 148.0757</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">F</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">14</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td>  74.0600</td>
    <td> 221.1285</td>
    <td>&nbsp;</td>
    <td> 203.1179</td>
    <td> 249.1234</td>
    <td>&nbsp;</td>
    <td> 231.1128</td>
    <td align="CENTER"><b><font color="#0000FF">T</font></b></td>
    <td>1288.6855</td>
    <td>1271.6590</td>
    <td>1270.6750</td>
    <td><b><font color="#0000FF">13</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td> 101.0709</td>
    <td> 349.1870</td>
    <td> 332.1605</td>
    <td> 331.1765</td>
    <td> 377.1819</td>
    <td> 360.1554</td>
    <td> 359.1714</td>
    <td align="CENTER"><b><font color="#0000FF">Q</font></b></td>
    <td>1187.6378</td>
    <td>1170.6113</td>
    <td>1169.6273</td>
    <td><b><font color="#0000FF">12</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td>  44.0495</td>
    <td> 420.2241</td>
    <td> 403.1976</td>
    <td> 402.2136</td>
    <td> 448.2191</td>
    <td> 431.1925</td>
    <td> 430.2085</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td>1059.5793</td>
    <td>1042.5527</td>
    <td>1041.5687</td>
    <td><b><font color="#0000FF">11</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td>  30.0338</td>
    <td> 477.2456</td>
    <td> 460.2191</td>
    <td> 459.2350</td>
    <td> 505.2405</td>
    <td> 488.2140</td>
    <td> 487.2300</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td> 988.5422</td>
    <td> 971.5156</td>
    <td> 970.5316</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  60.0444</td>
    <td> 564.2776</td>
    <td> 547.2511</td>
    <td> 546.2671</td>
    <td> 592.2725</td>
    <td> 575.2460</td>
    <td> 574.2620</td>
    <td align="CENTER"><b><font color="#0000FF">S</font></b></td>
    <td> 931.5207</td>
    <td> 914.4942</td>
    <td> 913.5101</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td> 102.0550</td>
    <td> 693.3202</td>
    <td> 676.2937</td>
    <td> 675.3097</td>
    <td> 721.3151</td>
    <td> 704.2886</td>
    <td> 703.3046</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td> 844.4887</td>
    <td> 827.4621</td>
    <td> 826.4781</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td>  72.0808</td>
    <td> 792.3886</td>
    <td> 775.3621</td>
    <td> 774.3781</td>
    <td> 820.3835</td>
    <td> 803.3570</td>
    <td> 802.3730</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td><b><font color="#FF0000"> 715.4461</font></b></td>
    <td> 698.4195</td>
    <td> 697.4355</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td>  60.0444</td>
    <td> 879.4207</td>
    <td> 862.3941</td>
    <td> 861.4101</td>
    <td> 907.4156</td>
    <td> 890.3890</td>
    <td> 889.4050</td>
    <td align="CENTER"><b><font color="#0000FF">S</font></b></td>
    <td><b><font color="#FF0000"> 616.3777</font></b></td>
    <td> 599.3511</td>
    <td> 598.3671</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td>  44.0495</td>
    <td> 950.4578</td>
    <td> 933.4312</td>
    <td> 932.4472</td>
    <td> 978.4527</td>
    <td> 961.4261</td>
    <td> 960.4421</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td><b><font color="#FF0000"> 529.3456</font></b></td>
    <td> 512.3191</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">11</font></b></td>
    <td>  86.0964</td>
    <td>1063.5418</td>
    <td>1046.5153</td>
    <td>1045.5313</td>
    <td>1091.5367</td>
    <td>1074.5102</td>
    <td>1073.5262</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td><b><font color="#FF0000"> 458.3085</font></b></td>
    <td> 441.2820</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">12</font></b></td>
    <td>  86.0964</td>
    <td>1176.6259</td>
    <td>1159.5994</td>
    <td>1158.6153</td>
    <td>1204.6208</td>
    <td>1187.5943</td>
    <td>1186.6102</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td><b><font color="#FF0000"> 345.2245</font></b></td>
    <td> 328.1979</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">13</font></b></td>
    <td>  30.0338</td>
    <td>1233.6474</td>
    <td>1216.6208</td>
    <td>1215.6368</td>
    <td>1261.6423</td>
    <td>1244.6157</td>
    <td>1243.6317</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td><b><font color="#FF0000"> 232.1404</font></b></td>
    <td> 215.1139</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">14</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TQ</font></b></td>
    <td> 202.1186</td>
    <td> 230.1135</td>
    <td><b><font color="#0000FF">TQA</font></b></td>
    <td> 273.1557</td>
    <td> 301.1506</td>
    <td><b><font color="#0000FF">TQAG</font></b></td>
    <td> 330.1772</td>
    <td> 358.1721</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TQAGS</font></b></td>
    <td> 417.2092</td>
    <td> 445.2041</td>
    <td><b><font color="#0000FF">TQAGSE</font></b></td>
    <td> 546.2518</td>
    <td> 574.2467</td>
    <td><b><font color="#0000FF">TQAGSEV</font></b></td>
    <td> 645.3202</td>
    <td> 673.3151</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QA</font></b></td>
    <td> 172.1081</td>
    <td> 200.1030</td>
    <td><b><font color="#0000FF">QAG</font></b></td>
    <td> 229.1295</td>
    <td> 257.1244</td>
    <td><b><font color="#0000FF">QAGS</font></b></td>
    <td> 316.1615</td>
    <td> 344.1565</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QAGSE</font></b></td>
    <td> 445.2041</td>
    <td> 473.1990</td>
    <td><b><font color="#0000FF">QAGSEV</font></b></td>
    <td> 544.2725</td>
    <td> 572.2675</td>
    <td><b><font color="#0000FF">QAGSEVS</font></b></td>
    <td> 631.3046</td>
    <td> 659.2995</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AG</font></b></td>
    <td> 101.0709</td>
    <td> 129.0658</td>
    <td><b><font color="#0000FF">AGS</font></b></td>
    <td> 188.1030</td>
    <td> 216.0979</td>
    <td><b><font color="#0000FF">AGSE</font></b></td>
    <td> 317.1456</td>
    <td> 345.1405</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AGSEV</font></b></td>
    <td> 416.2140</td>
    <td> 444.2089</td>
    <td><b><font color="#0000FF">AGSEVS</font></b></td>
    <td> 503.2460</td>
    <td> 531.2409</td>
    <td><b><font color="#0000FF">AGSEVSA</font></b></td>
    <td> 574.2831</td>
    <td> 602.2780</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AGSEVSAL</font></b></td>
    <td> 687.3672</td>
    <td> 715.3621</td>
    <td><b><font color="#0000FF">GS</font></b></td>
    <td> 117.0659</td>
    <td> 145.0608</td>
    <td><b><font color="#0000FF">GSE</font></b></td>
    <td> 246.1084</td>
    <td> 274.1034</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GSEV</font></b></td>
    <td><b><font color="#FF0000"> 345.1769</font></b></td>
    <td> 373.1718</td>
    <td><b><font color="#0000FF">GSEVS</font></b></td>
    <td> 432.2089</td>
    <td> 460.2038</td>
    <td><b><font color="#0000FF">GSEVSA</font></b></td>
    <td> 503.2460</td>
    <td> 531.2409</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GSEVSAL</font></b></td>
    <td> 616.3301</td>
    <td> 644.3250</td>
    <td><b><font color="#0000FF">SE</font></b></td>
    <td> 189.0870</td>
    <td> 217.0819</td>
    <td><b><font color="#0000FF">SEV</font></b></td>
    <td> 288.1554</td>
    <td> 316.1503</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">SEVS</font></b></td>
    <td> 375.1874</td>
    <td> 403.1823</td>
    <td><b><font color="#0000FF">SEVSA</font></b></td>
    <td> 446.2245</td>
    <td> 474.2194</td>
    <td><b><font color="#0000FF">SEVSAL</font></b></td>
    <td> 559.3086</td>
    <td> 587.3035</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">SEVSALL</font></b></td>
    <td> 672.3927</td>
    <td> 700.3876</td>
    <td><b><font color="#0000FF">EV</font></b></td>
    <td> 201.1234</td>
    <td> 229.1183</td>
    <td><b><font color="#0000FF">EVS</font></b></td>
    <td> 288.1554</td>
    <td> 316.1503</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EVSA</font></b></td>
    <td> 359.1925</td>
    <td> 387.1874</td>
    <td><b><font color="#0000FF">EVSAL</font></b></td>
    <td> 472.2766</td>
    <td> 500.2715</td>
    <td><b><font color="#0000FF">EVSALL</font></b></td>
    <td> 585.3606</td>
    <td> 613.3555</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EVSALLG</font></b></td>
    <td> 642.3821</td>
    <td> 670.3770</td>
    <td><b><font color="#0000FF">VS</font></b></td>
    <td> 159.1128</td>
    <td> 187.1077</td>
    <td><b><font color="#0000FF">VSA</font></b></td>
    <td> 230.1499</td>
    <td> 258.1448</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VSAL</font></b></td>
    <td> 343.2340</td>
    <td> 371.2289</td>
    <td><b><font color="#0000FF">VSALL</font></b></td>
    <td> 456.3180</td>
    <td> 484.3129</td>
    <td><b><font color="#0000FF">VSALLG</font></b></td>
    <td> 513.3395</td>
    <td> 541.3344</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">SA</font></b></td>
    <td> 131.0815</td>
    <td> 159.0764</td>
    <td><b><font color="#0000FF">SAL</font></b></td>
    <td> 244.1656</td>
    <td> 272.1605</td>
    <td><b><font color="#0000FF">SALL</font></b></td>
    <td> 357.2496</td>
    <td> 385.2445</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">SALLG</font></b></td>
    <td> 414.2711</td>
    <td> 442.2660</td>
    <td><b><font color="#0000FF">AL</font></b></td>
    <td> 157.1335</td>
    <td> 185.1284</td>
    <td><b><font color="#0000FF">ALL</font></b></td>
    <td> 270.2176</td>
    <td> 298.2125</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ALLG</font></b></td>
    <td> 327.2391</td>
    <td> 355.2340</td>
    <td><b><font color="#0000FF">LL</font></b></td>
    <td> 199.1805</td>
    <td> 227.1754</td>
    <td><b><font color="#0000FF">LLG</font></b></td>
    <td> 256.2019</td>
    <td> 284.1969</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LG</font></b></td>
    <td> 143.1179</td>
    <td> 171.1128</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</p><p><img src="pics/1140_IPI00614665_FTQAGSEVSALLGR_zf5djune04_3_1_B5_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1140_IPI00614665_FTQAGSEVSALLGR_zf5djune04_3_1_B5_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>