
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">AHGGYSVFAGVGER</font></b><br />
Found in <b><font color="#FF0000">IPI00614665</font></b>, Tax_Id=7955 PREDICTED: similar to ATP synthase beta-subunit<br />
<p>Match to Query 14: 1405.681824 from(1406.689100,1+)<br />
Title:  MaldiWellID: 50045, SpectrumID: 340268,<br />
<img src="pics/1156_IPI00614665_AHGGYSVFAGVGER_zf5djune04_3_1_F10_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1405.6738
<b>Ions Score:</b> 28  <b>Expect:</b> 0.13  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 9/193 fragment ions using 8 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td>  44.0495</td>
    <td>  44.0495</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000">  72.0444</font></b></td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">14</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td><b><font color="#FF0000"> 110.0713</font></b></td>
    <td><b><font color="#FF0000"> 181.1084</font></b></td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 209.1033</font></b></td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">H</font></b></td>
    <td>1335.6440</td>
    <td>1318.6174</td>
    <td>1317.6334</td>
    <td><b><font color="#0000FF">13</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td>  30.0338</td>
    <td> 238.1298</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 266.1248</font></b></td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td>1198.5851</td>
    <td>1181.5585</td>
    <td>1180.5745</td>
    <td><b><font color="#0000FF">12</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td>  30.0338</td>
    <td> 295.1513</td>
    <td>&nbsp;</td>
    <td> 323.1462</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td>1141.5636</td>
    <td>1124.5371</td>
    <td>1123.5531</td>
    <td><b><font color="#0000FF">11</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td> 136.0757</td>
    <td> 458.2146</td>
    <td>&nbsp;</td>
    <td> 486.2095</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">Y</font></b></td>
    <td>1084.5422</td>
    <td>1067.5156</td>
    <td>1066.5316</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  60.0444</td>
    <td> 545.2467</td>
    <td> 527.2361</td>
    <td> 573.2416</td>
    <td> 555.2310</td>
    <td align="CENTER"><b><font color="#0000FF">S</font></b></td>
    <td> 921.4788</td>
    <td> 904.4523</td>
    <td> 903.4683</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td><b><font color="#FF0000">  72.0808</font></b></td>
    <td> 644.3151</td>
    <td> 626.3045</td>
    <td> 672.3100</td>
    <td> 654.2994</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td> 834.4468</td>
    <td> 817.4203</td>
    <td> 816.4362</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td> 120.0808</td>
    <td> 791.3835</td>
    <td> 773.3729</td>
    <td> 819.3784</td>
    <td> 801.3678</td>
    <td align="CENTER"><b><font color="#0000FF">F</font></b></td>
    <td> 735.3784</td>
    <td> 718.3518</td>
    <td> 717.3678</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td>  44.0495</td>
    <td> 862.4206</td>
    <td> 844.4100</td>
    <td> 890.4155</td>
    <td> 872.4049</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td> 588.3100</td>
    <td> 571.2834</td>
    <td> 570.2994</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td>  30.0338</td>
    <td> 919.4421</td>
    <td> 901.4315</td>
    <td> 947.4370</td>
    <td> 929.4264</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td> 517.2729</td>
    <td> 500.2463</td>
    <td> 499.2623</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">11</font></b></td>
    <td><b><font color="#FF0000">  72.0808</font></b></td>
    <td>1018.5105</td>
    <td>1000.4999</td>
    <td>1046.5054</td>
    <td>1028.4948</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td> 460.2514</td>
    <td> 443.2249</td>
    <td> 442.2408</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">12</font></b></td>
    <td>  30.0338</td>
    <td>1075.5319</td>
    <td>1057.5214</td>
    <td>1103.5268</td>
    <td>1085.5163</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td> 361.1830</td>
    <td> 344.1565</td>
    <td> 343.1724</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">13</font></b></td>
    <td> 102.0550</td>
    <td>1204.5745</td>
    <td>1186.5640</td>
    <td>1232.5694</td>
    <td>1214.5589</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td><b><font color="#FF0000"> 304.1615</font></b></td>
    <td> 287.1350</td>
    <td> 286.1510</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">14</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">HG</font></b></td>
    <td> 167.0927</td>
    <td> 195.0876</td>
    <td><b><font color="#0000FF">HGG</font></b></td>
    <td> 224.1142</td>
    <td> 252.1091</td>
    <td><b><font color="#0000FF">HGGY</font></b></td>
    <td> 387.1775</td>
    <td> 415.1724</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">HGGYS</font></b></td>
    <td> 474.2096</td>
    <td> 502.2045</td>
    <td><b><font color="#0000FF">HGGYSV</font></b></td>
    <td> 573.2780</td>
    <td> 601.2729</td>
    <td><b><font color="#0000FF">GG</font></b></td>
    <td>  87.0553</td>
    <td> 115.0502</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GGY</font></b></td>
    <td> 250.1186</td>
    <td> 278.1135</td>
    <td><b><font color="#0000FF">GGYS</font></b></td>
    <td> 337.1506</td>
    <td> 365.1456</td>
    <td><b><font color="#0000FF">GGYSV</font></b></td>
    <td> 436.2191</td>
    <td> 464.2140</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GGYSVF</font></b></td>
    <td> 583.2875</td>
    <td> 611.2824</td>
    <td><b><font color="#0000FF">GGYSVFA</font></b></td>
    <td> 654.3246</td>
    <td> 682.3195</td>
    <td><b><font color="#0000FF">GY</font></b></td>
    <td> 193.0972</td>
    <td> 221.0921</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GYS</font></b></td>
    <td> 280.1292</td>
    <td> 308.1241</td>
    <td><b><font color="#0000FF">GYSV</font></b></td>
    <td> 379.1976</td>
    <td> 407.1925</td>
    <td><b><font color="#0000FF">GYSVF</font></b></td>
    <td> 526.2660</td>
    <td> 554.2609</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GYSVFA</font></b></td>
    <td> 597.3031</td>
    <td> 625.2980</td>
    <td><b><font color="#0000FF">GYSVFAG</font></b></td>
    <td> 654.3246</td>
    <td> 682.3195</td>
    <td><b><font color="#0000FF">YS</font></b></td>
    <td> 223.1077</td>
    <td> 251.1026</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">YSV</font></b></td>
    <td> 322.1761</td>
    <td> 350.1710</td>
    <td><b><font color="#0000FF">YSVF</font></b></td>
    <td> 469.2445</td>
    <td> 497.2395</td>
    <td><b><font color="#0000FF">YSVFA</font></b></td>
    <td> 540.2817</td>
    <td> 568.2766</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">YSVFAG</font></b></td>
    <td> 597.3031</td>
    <td> 625.2980</td>
    <td><b><font color="#0000FF">YSVFAGV</font></b></td>
    <td> 696.3715</td>
    <td> 724.3664</td>
    <td><b><font color="#0000FF">SV</font></b></td>
    <td> 159.1128</td>
    <td> 187.1077</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">SVF</font></b></td>
    <td> 306.1812</td>
    <td> 334.1761</td>
    <td><b><font color="#0000FF">SVFA</font></b></td>
    <td> 377.2183</td>
    <td> 405.2132</td>
    <td><b><font color="#0000FF">SVFAG</font></b></td>
    <td> 434.2398</td>
    <td> 462.2347</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">SVFAGV</font></b></td>
    <td> 533.3082</td>
    <td> 561.3031</td>
    <td><b><font color="#0000FF">SVFAGVG</font></b></td>
    <td> 590.3297</td>
    <td> 618.3246</td>
    <td><b><font color="#0000FF">VF</font></b></td>
    <td> 219.1492</td>
    <td> 247.1441</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VFA</font></b></td>
    <td> 290.1863</td>
    <td> 318.1812</td>
    <td><b><font color="#0000FF">VFAG</font></b></td>
    <td> 347.2078</td>
    <td> 375.2027</td>
    <td><b><font color="#0000FF">VFAGV</font></b></td>
    <td> 446.2762</td>
    <td> 474.2711</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VFAGVG</font></b></td>
    <td> 503.2976</td>
    <td> 531.2925</td>
    <td><b><font color="#0000FF">VFAGVGE</font></b></td>
    <td> 632.3402</td>
    <td> 660.3351</td>
    <td><b><font color="#0000FF">FA</font></b></td>
    <td> 191.1179</td>
    <td> 219.1128</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FAG</font></b></td>
    <td> 248.1393</td>
    <td> 276.1343</td>
    <td><b><font color="#0000FF">FAGV</font></b></td>
    <td> 347.2078</td>
    <td> 375.2027</td>
    <td><b><font color="#0000FF">FAGVG</font></b></td>
    <td> 404.2292</td>
    <td> 432.2241</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FAGVGE</font></b></td>
    <td> 533.2718</td>
    <td> 561.2667</td>
    <td><b><font color="#0000FF">AG</font></b></td>
    <td> 101.0709</td>
    <td> 129.0658</td>
    <td><b><font color="#0000FF">AGV</font></b></td>
    <td> 200.1393</td>
    <td> 228.1343</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AGVG</font></b></td>
    <td> 257.1608</td>
    <td> 285.1557</td>
    <td><b><font color="#0000FF">AGVGE</font></b></td>
    <td> 386.2034</td>
    <td> 414.1983</td>
    <td><b><font color="#0000FF">GV</font></b></td>
    <td> 129.1022</td>
    <td> 157.0971</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GVG</font></b></td>
    <td> 186.1237</td>
    <td> 214.1186</td>
    <td><b><font color="#0000FF">GVGE</font></b></td>
    <td> 315.1663</td>
    <td> 343.1612</td>
    <td><b><font color="#0000FF">VG</font></b></td>
    <td> 129.1022</td>
    <td> 157.0971</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VGE</font></b></td>
    <td> 258.1448</td>
    <td> 286.1397</td>
    <td><b><font color="#0000FF">GE</font></b></td>
    <td> 159.0764</td>
    <td> 187.0713</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</p><p><img src="pics/1156_IPI00614665_AHGGYSVFAGVGER_zf5djune04_3_1_F10_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1156_IPI00614665_AHGGYSVFAGVGER_zf5djune04_3_1_F10_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>