
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">THYVINEDPK</font></b><br />
Found in <b><font color="#FF0000">IPI00609035</font></b>, Tax_Id=7955 Hypothetical protein<br />
<p>Match to Query 5: 1214.591624 from(1215.598900,1+)<br />
Title:  MaldiWellID: 37879, SpectrumID: 337487,<br />
<img src="pics/1167_IPI00609035_THYVINEDPK_zf3djune04_5_5_D22_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1214.5931
<b>Ions Score:</b> 38  <b>Expect:</b> 0.013  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 7/125 fragment ions using 8 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a*</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b*</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td>  74.0600</td>
    <td>  74.0600</td>
    <td>&nbsp;</td>
    <td>  56.0495</td>
    <td> 102.0550</td>
    <td>&nbsp;</td>
    <td>  84.0444</td>
    <td align="CENTER"><b><font color="#0000FF">T</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td><b><font color="#FF0000"> 110.0713</font></b></td>
    <td> 211.1190</td>
    <td>&nbsp;</td>
    <td> 193.1084</td>
    <td><b><font color="#FF0000"> 239.1139</font></b></td>
    <td>&nbsp;</td>
    <td> 221.1033</td>
    <td align="CENTER"><b><font color="#0000FF">H</font></b></td>
    <td>1114.5527</td>
    <td>1097.5262</td>
    <td>1096.5422</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td> 136.0757</td>
    <td> 374.1823</td>
    <td>&nbsp;</td>
    <td> 356.1717</td>
    <td><b><font color="#FF0000"> 402.1772</font></b></td>
    <td>&nbsp;</td>
    <td> 384.1666</td>
    <td align="CENTER"><b><font color="#0000FF">Y</font></b></td>
    <td> 977.4938</td>
    <td> 960.4673</td>
    <td> 959.4833</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td>  72.0808</td>
    <td> 473.2507</td>
    <td>&nbsp;</td>
    <td> 455.2401</td>
    <td> 501.2456</td>
    <td>&nbsp;</td>
    <td> 483.2350</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td> 814.4305</td>
    <td> 797.4039</td>
    <td> 796.4199</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td>  86.0964</td>
    <td> 586.3348</td>
    <td>&nbsp;</td>
    <td> 568.3242</td>
    <td> 614.3297</td>
    <td>&nbsp;</td>
    <td> 596.3191</td>
    <td align="CENTER"><b><font color="#0000FF">I</font></b></td>
    <td><b><font color="#FF0000"> 715.3621</font></b></td>
    <td> 698.3355</td>
    <td> 697.3515</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  87.0553</td>
    <td> 700.3777</td>
    <td> 683.3511</td>
    <td> 682.3671</td>
    <td> 728.3726</td>
    <td> 711.3461</td>
    <td> 710.3620</td>
    <td align="CENTER"><b><font color="#0000FF">N</font></b></td>
    <td><b><font color="#FF0000"> 602.2780</font></b></td>
    <td> 585.2515</td>
    <td> 584.2675</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td> 102.0550</td>
    <td> 829.4203</td>
    <td> 812.3937</td>
    <td> 811.4097</td>
    <td><b><font color="#FF0000"> 857.4152</font></b></td>
    <td> 840.3886</td>
    <td> 839.4046</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td> 488.2351</td>
    <td> 471.2085</td>
    <td> 470.2245</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td>  88.0393</td>
    <td> 944.4472</td>
    <td> 927.4207</td>
    <td> 926.4367</td>
    <td><b><font color="#FF0000"> 972.4421</font></b></td>
    <td> 955.4156</td>
    <td> 954.4316</td>
    <td align="CENTER"><b><font color="#0000FF">D</font></b></td>
    <td> 359.1925</td>
    <td> 342.1660</td>
    <td> 341.1819</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td>  70.0651</td>
    <td>1041.5000</td>
    <td>1024.4734</td>
    <td>1023.4894</td>
    <td>1069.4949</td>
    <td>1052.4683</td>
    <td>1051.4843</td>
    <td align="CENTER"><b><font color="#0000FF">P</font></b></td>
    <td> 244.1656</td>
    <td> 227.1390</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td> 101.1073</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">K</font></b></td>
    <td> 147.1128</td>
    <td> 130.0863</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">HY</font></b></td>
    <td> 273.1346</td>
    <td> 301.1295</td>
    <td><b><font color="#0000FF">HYV</font></b></td>
    <td> 372.2030</td>
    <td> 400.1979</td>
    <td><b><font color="#0000FF">HYVI</font></b></td>
    <td> 485.2871</td>
    <td> 513.2820</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">HYVIN</font></b></td>
    <td> 599.3300</td>
    <td> 627.3249</td>
    <td><b><font color="#0000FF">YV</font></b></td>
    <td> 235.1441</td>
    <td> 263.1390</td>
    <td><b><font color="#0000FF">YVI</font></b></td>
    <td> 348.2282</td>
    <td> 376.2231</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">YVIN</font></b></td>
    <td> 462.2711</td>
    <td> 490.2660</td>
    <td><b><font color="#0000FF">YVINE</font></b></td>
    <td> 591.3137</td>
    <td> 619.3086</td>
    <td><b><font color="#0000FF">VI</font></b></td>
    <td> 185.1648</td>
    <td> 213.1597</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VIN</font></b></td>
    <td> 299.2078</td>
    <td> 327.2027</td>
    <td><b><font color="#0000FF">VINE</font></b></td>
    <td> 428.2504</td>
    <td> 456.2453</td>
    <td><b><font color="#0000FF">VINED</font></b></td>
    <td> 543.2773</td>
    <td> 571.2722</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VINEDP</font></b></td>
    <td> 640.3301</td>
    <td> 668.3250</td>
    <td><b><font color="#0000FF">IN</font></b></td>
    <td> 200.1394</td>
    <td> 228.1343</td>
    <td><b><font color="#0000FF">INE</font></b></td>
    <td> 329.1819</td>
    <td> 357.1769</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">INED</font></b></td>
    <td> 444.2089</td>
    <td> 472.2038</td>
    <td><b><font color="#0000FF">INEDP</font></b></td>
    <td> 541.2616</td>
    <td> 569.2566</td>
    <td><b><font color="#0000FF">NE</font></b></td>
    <td> 216.0979</td>
    <td> 244.0928</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">NED</font></b></td>
    <td> 331.1248</td>
    <td> 359.1197</td>
    <td><b><font color="#0000FF">NEDP</font></b></td>
    <td> 428.1776</td>
    <td> 456.1725</td>
    <td><b><font color="#0000FF">ED</font></b></td>
    <td> 217.0819</td>
    <td> 245.0768</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EDP</font></b></td>
    <td> 314.1347</td>
    <td> 342.1296</td>
    <td><b><font color="#0000FF">DP</font></b></td>
    <td> 185.0921</td>
    <td> 213.0870</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</p><p><img src="pics/1167_IPI00609035_THYVINEDPK_zf3djune04_5_5_D22_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1167_IPI00609035_THYVINEDPK_zf3djune04_5_5_D22_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>