
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">VEFPADQLSALTGR</font></b><br />
Found in <b><font color="#FF0000">IPI00616230</font></b>, Tax_Id=7955 PREDICTED: similar to malate dehydrogenase, mitochondrial isoform 6<br />
<p>Match to Query 14: 1502.805324 from(1503.812600,1+)<br />
Title:  MaldiWellID: 41635, SpectrumID: 346093,<br />
<img src="pics/1182_IPI00616230_VEFPADQLSALTGR_zf5djune04_4_2_D1_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1502.7728
<b>Ions Score:</b> 38  <b>Expect:</b> 0.012  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 5/211 fragment ions using 5 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a*</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b*</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td>  72.0808</td>
    <td>  72.0808</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 100.0757</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">14</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td> 102.0550</td>
    <td> 201.1234</td>
    <td>&nbsp;</td>
    <td> 183.1128</td>
    <td> 229.1183</td>
    <td>&nbsp;</td>
    <td> 211.1077</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td>1404.7117</td>
    <td>1387.6852</td>
    <td>1386.7012</td>
    <td><b><font color="#0000FF">13</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td> 120.0808</td>
    <td> 348.1918</td>
    <td>&nbsp;</td>
    <td> 330.1812</td>
    <td> 376.1867</td>
    <td>&nbsp;</td>
    <td> 358.1761</td>
    <td align="CENTER"><b><font color="#0000FF">F</font></b></td>
    <td><b><font color="#FF0000">1275.6691</font></b></td>
    <td>1258.6426</td>
    <td>1257.6586</td>
    <td><b><font color="#0000FF">12</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td>  70.0651</td>
    <td> 445.2445</td>
    <td>&nbsp;</td>
    <td> 427.2340</td>
    <td> 473.2394</td>
    <td>&nbsp;</td>
    <td> 455.2289</td>
    <td align="CENTER"><b><font color="#0000FF">P</font></b></td>
    <td>1128.6007</td>
    <td>1111.5742</td>
    <td>1110.5902</td>
    <td><b><font color="#0000FF">11</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td>  44.0495</td>
    <td> 516.2816</td>
    <td>&nbsp;</td>
    <td> 498.2711</td>
    <td> 544.2766</td>
    <td>&nbsp;</td>
    <td> 526.2660</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td>1031.5480</td>
    <td>1014.5214</td>
    <td>1013.5374</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  88.0393</td>
    <td> 631.3086</td>
    <td>&nbsp;</td>
    <td> 613.2980</td>
    <td> 659.3035</td>
    <td>&nbsp;</td>
    <td> 641.2929</td>
    <td align="CENTER"><b><font color="#0000FF">D</font></b></td>
    <td> 960.5109</td>
    <td> 943.4843</td>
    <td> 942.5003</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td> 101.0709</td>
    <td> 759.3672</td>
    <td> 742.3406</td>
    <td> 741.3566</td>
    <td> 787.3621</td>
    <td> 770.3355</td>
    <td> 769.3515</td>
    <td align="CENTER"><b><font color="#0000FF">Q</font></b></td>
    <td><b><font color="#FF0000"> 845.4839</font></b></td>
    <td> 828.4574</td>
    <td> 827.4734</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td>  86.0964</td>
    <td> 872.4512</td>
    <td> 855.4247</td>
    <td> 854.4407</td>
    <td> 900.4461</td>
    <td> 883.4196</td>
    <td> 882.4356</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td> 717.4253</td>
    <td> 700.3988</td>
    <td> 699.4148</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td>  60.0444</td>
    <td> 959.4833</td>
    <td> 942.4567</td>
    <td> 941.4727</td>
    <td> 987.4782</td>
    <td> 970.4516</td>
    <td> 969.4676</td>
    <td align="CENTER"><b><font color="#0000FF">S</font></b></td>
    <td> 604.3413</td>
    <td> 587.3147</td>
    <td> 586.3307</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td>  44.0495</td>
    <td>1030.5204</td>
    <td>1013.4938</td>
    <td>1012.5098</td>
    <td>1058.5153</td>
    <td>1041.4887</td>
    <td>1040.5047</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td> 517.3093</td>
    <td> 500.2827</td>
    <td> 499.2987</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">11</font></b></td>
    <td>  86.0964</td>
    <td>1143.6044</td>
    <td>1126.5779</td>
    <td>1125.5939</td>
    <td>1171.5993</td>
    <td>1154.5728</td>
    <td>1153.5888</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td> 446.2721</td>
    <td> 429.2456</td>
    <td> 428.2616</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">12</font></b></td>
    <td>  74.0600</td>
    <td>1244.6521</td>
    <td>1227.6256</td>
    <td>1226.6415</td>
    <td>1272.6470</td>
    <td>1255.6205</td>
    <td>1254.6365</td>
    <td align="CENTER"><b><font color="#0000FF">T</font></b></td>
    <td> 333.1881</td>
    <td> 316.1615</td>
    <td> 315.1775</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">13</font></b></td>
    <td>  30.0338</td>
    <td>1301.6736</td>
    <td>1284.6470</td>
    <td>1283.6630</td>
    <td>1329.6685</td>
    <td>1312.6419</td>
    <td>1311.6579</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td><b><font color="#FF0000"> 232.1404</font></b></td>
    <td> 215.1139</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">14</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EF</font></b></td>
    <td> 249.1234</td>
    <td> 277.1183</td>
    <td><b><font color="#0000FF">EFP</font></b></td>
    <td> 346.1761</td>
    <td> 374.1710</td>
    <td><b><font color="#0000FF">EFPA</font></b></td>
    <td> 417.2132</td>
    <td> 445.2081</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EFPAD</font></b></td>
    <td> 532.2402</td>
    <td> 560.2351</td>
    <td><b><font color="#0000FF">EFPADQ</font></b></td>
    <td> 660.2988</td>
    <td> 688.2937</td>
    <td><b><font color="#0000FF">FP</font></b></td>
    <td> 217.1335</td>
    <td> 245.1284</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FPA</font></b></td>
    <td> 288.1706</td>
    <td> 316.1656</td>
    <td><b><font color="#0000FF">FPAD</font></b></td>
    <td> 403.1976</td>
    <td> 431.1925</td>
    <td><b><font color="#0000FF">FPADQ</font></b></td>
    <td> 531.2562</td>
    <td> 559.2511</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FPADQL</font></b></td>
    <td> 644.3402</td>
    <td> 672.3351</td>
    <td><b><font color="#0000FF">PA</font></b></td>
    <td> 141.1022</td>
    <td> 169.0971</td>
    <td><b><font color="#0000FF">PAD</font></b></td>
    <td> 256.1292</td>
    <td> 284.1241</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PADQ</font></b></td>
    <td> 384.1878</td>
    <td><b><font color="#FF0000"> 412.1827</font></b></td>
    <td><b><font color="#0000FF">PADQL</font></b></td>
    <td> 497.2718</td>
    <td> 525.2667</td>
    <td><b><font color="#0000FF">PADQLS</font></b></td>
    <td> 584.3038</td>
    <td> 612.2988</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PADQLSA</font></b></td>
    <td> 655.3410</td>
    <td> 683.3359</td>
    <td><b><font color="#0000FF">AD</font></b></td>
    <td> 159.0764</td>
    <td> 187.0713</td>
    <td><b><font color="#0000FF">ADQ</font></b></td>
    <td> 287.1350</td>
    <td> 315.1299</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ADQL</font></b></td>
    <td> 400.2191</td>
    <td> 428.2140</td>
    <td><b><font color="#0000FF">ADQLS</font></b></td>
    <td> 487.2511</td>
    <td> 515.2460</td>
    <td><b><font color="#0000FF">ADQLSA</font></b></td>
    <td> 558.2882</td>
    <td> 586.2831</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ADQLSAL</font></b></td>
    <td> 671.3723</td>
    <td> 699.3672</td>
    <td><b><font color="#0000FF">DQ</font></b></td>
    <td> 216.0979</td>
    <td> 244.0928</td>
    <td><b><font color="#0000FF">DQL</font></b></td>
    <td> 329.1819</td>
    <td> 357.1769</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">DQLS</font></b></td>
    <td> 416.2140</td>
    <td> 444.2089</td>
    <td><b><font color="#0000FF">DQLSA</font></b></td>
    <td> 487.2511</td>
    <td> 515.2460</td>
    <td><b><font color="#0000FF">DQLSAL</font></b></td>
    <td> 600.3351</td>
    <td> 628.3301</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QL</font></b></td>
    <td> 214.1550</td>
    <td> 242.1499</td>
    <td><b><font color="#0000FF">QLS</font></b></td>
    <td> 301.1870</td>
    <td> 329.1819</td>
    <td><b><font color="#0000FF">QLSA</font></b></td>
    <td> 372.2241</td>
    <td> 400.2191</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QLSAL</font></b></td>
    <td> 485.3082</td>
    <td> 513.3031</td>
    <td><b><font color="#0000FF">QLSALT</font></b></td>
    <td> 586.3559</td>
    <td> 614.3508</td>
    <td><b><font color="#0000FF">QLSALTG</font></b></td>
    <td> 643.3773</td>
    <td> 671.3723</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LS</font></b></td>
    <td> 173.1285</td>
    <td> 201.1234</td>
    <td><b><font color="#0000FF">LSA</font></b></td>
    <td> 244.1656</td>
    <td> 272.1605</td>
    <td><b><font color="#0000FF">LSAL</font></b></td>
    <td> 357.2496</td>
    <td> 385.2445</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LSALT</font></b></td>
    <td> 458.2973</td>
    <td> 486.2922</td>
    <td><b><font color="#0000FF">LSALTG</font></b></td>
    <td> 515.3188</td>
    <td> 543.3137</td>
    <td><b><font color="#0000FF">SA</font></b></td>
    <td> 131.0815</td>
    <td> 159.0764</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">SAL</font></b></td>
    <td> 244.1656</td>
    <td> 272.1605</td>
    <td><b><font color="#0000FF">SALT</font></b></td>
    <td> 345.2132</td>
    <td> 373.2082</td>
    <td><b><font color="#0000FF">SALTG</font></b></td>
    <td> 402.2347</td>
    <td> 430.2296</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AL</font></b></td>
    <td> 157.1335</td>
    <td> 185.1284</td>
    <td><b><font color="#0000FF">ALT</font></b></td>
    <td> 258.1812</td>
    <td> 286.1761</td>
    <td><b><font color="#0000FF">ALTG</font></b></td>
    <td> 315.2027</td>
    <td> 343.1976</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LT</font></b></td>
    <td> 187.1441</td>
    <td> 215.1390</td>
    <td><b><font color="#0000FF">LTG</font></b></td>
    <td> 244.1656</td>
    <td> 272.1605</td>
    <td><b><font color="#0000FF">TG</font></b></td>
    <td> 131.0815</td>
    <td> 159.0764</td>
  </tr>
</table>
</p><p><img src="pics/1182_IPI00616230_VEFPADQLSALTGR_zf5djune04_4_2_D1_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1182_IPI00616230_VEFPADQLSALTGR_zf5djune04_4_2_D1_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>