
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">IFGVTTLDIVR</font></b><br />
Found in <b><font color="#FF0000">IPI00616230</font></b>, Tax_Id=7955 PREDICTED: similar to malate dehydrogenase, mitochondrial isoform 6<br />
<p>Match to Query 5: 1232.729824 from(1233.737100,1+)<br />
Title:  MaldiWellID: 41635, SpectrumID: 346092,<br />
<img src="pics/1182_IPI00616230_IFGVTTLDIVR_zf5djune04_4_2_D1_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1232.7128
<b>Ions Score:</b> 39  <b>Expect:</b> 0.003  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 8/131 fragment ions using 4 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td>  86.0964</td>
    <td>  86.0964</td>
    <td>&nbsp;</td>
    <td> 114.0913</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">I</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">11</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td> 120.0808</td>
    <td> 233.1648</td>
    <td>&nbsp;</td>
    <td> 261.1597</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">F</font></b></td>
    <td>1120.6361</td>
    <td>1103.6095</td>
    <td>1102.6255</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td>  30.0338</td>
    <td> 290.1863</td>
    <td>&nbsp;</td>
    <td> 318.1812</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td> 973.5676</td>
    <td> 956.5411</td>
    <td> 955.5571</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td>  72.0808</td>
    <td> 389.2547</td>
    <td>&nbsp;</td>
    <td> 417.2496</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td> 916.5462</td>
    <td> 899.5196</td>
    <td> 898.5356</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td>  74.0600</td>
    <td> 490.3024</td>
    <td> 472.2918</td>
    <td> 518.2973</td>
    <td> 500.2867</td>
    <td align="CENTER"><b><font color="#0000FF">T</font></b></td>
    <td> 817.4778</td>
    <td> 800.4512</td>
    <td> 799.4672</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  74.0600</td>
    <td> 591.3501</td>
    <td> 573.3395</td>
    <td> 619.3450</td>
    <td> 601.3344</td>
    <td align="CENTER"><b><font color="#0000FF">T</font></b></td>
    <td><b><font color="#FF0000"> 716.4301</font></b></td>
    <td> 699.4036</td>
    <td> 698.4195</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td>  86.0964</td>
    <td> 704.4341</td>
    <td> 686.4236</td>
    <td> 732.4290</td>
    <td> 714.4185</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td><b><font color="#FF0000"> 615.3824</font></b></td>
    <td> 598.3559</td>
    <td> 597.3719</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td>  88.0393</td>
    <td> 819.4611</td>
    <td> 801.4505</td>
    <td> 847.4560</td>
    <td> 829.4454</td>
    <td align="CENTER"><b><font color="#0000FF">D</font></b></td>
    <td> 502.2984</td>
    <td> 485.2718</td>
    <td> 484.2878</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td>  86.0964</td>
    <td> 932.5451</td>
    <td> 914.5346</td>
    <td> 960.5400</td>
    <td> 942.5295</td>
    <td align="CENTER"><b><font color="#0000FF">I</font></b></td>
    <td><b><font color="#FF0000"> 387.2714</font></b></td>
    <td> 370.2449</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td>  72.0808</td>
    <td>1031.6135</td>
    <td>1013.6030</td>
    <td>1059.6084</td>
    <td>1041.5979</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td> 274.1874</td>
    <td> 257.1608</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">11</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FG</font></b></td>
    <td> 177.1022</td>
    <td> 205.0971</td>
    <td><b><font color="#0000FF">FGV</font></b></td>
    <td> 276.1706</td>
    <td> 304.1656</td>
    <td><b><font color="#0000FF">FGVT</font></b></td>
    <td> 377.2183</td>
    <td> 405.2132</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">FGVTT</font></b></td>
    <td> 478.2660</td>
    <td> 506.2609</td>
    <td><b><font color="#0000FF">FGVTTL</font></b></td>
    <td> 591.3501</td>
    <td> 619.3450</td>
    <td><b><font color="#0000FF">GV</font></b></td>
    <td> 129.1022</td>
    <td> 157.0971</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GVT</font></b></td>
    <td> 230.1499</td>
    <td> 258.1448</td>
    <td><b><font color="#0000FF">GVTT</font></b></td>
    <td> 331.1976</td>
    <td> 359.1925</td>
    <td><b><font color="#0000FF">GVTTL</font></b></td>
    <td> 444.2817</td>
    <td> 472.2766</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GVTTLD</font></b></td>
    <td> 559.3086</td>
    <td> 587.3035</td>
    <td><b><font color="#0000FF">GVTTLDI</font></b></td>
    <td> 672.3927</td>
    <td> 700.3876</td>
    <td><b><font color="#0000FF">VT</font></b></td>
    <td> 173.1285</td>
    <td> 201.1234</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VTT</font></b></td>
    <td> 274.1761</td>
    <td> 302.1710</td>
    <td><b><font color="#0000FF">VTTL</font></b></td>
    <td><b><font color="#FF0000"> 387.2602</font></b></td>
    <td> 415.2551</td>
    <td><b><font color="#0000FF">VTTLD</font></b></td>
    <td> 502.2871</td>
    <td> 530.2820</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VTTLDI</font></b></td>
    <td><b><font color="#FF0000"> 615.3712</font></b></td>
    <td> 643.3661</td>
    <td><b><font color="#0000FF">TT</font></b></td>
    <td><b><font color="#FF0000"> 175.1077</font></b></td>
    <td> 203.1026</td>
    <td><b><font color="#0000FF">TTL</font></b></td>
    <td> 288.1918</td>
    <td> 316.1867</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TTLD</font></b></td>
    <td> 403.2187</td>
    <td> 431.2136</td>
    <td><b><font color="#0000FF">TTLDI</font></b></td>
    <td> 516.3028</td>
    <td> 544.2977</td>
    <td><b><font color="#0000FF">TTLDIV</font></b></td>
    <td><b><font color="#FF0000"> 615.3712</font></b></td>
    <td> 643.3661</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TL</font></b></td>
    <td> 187.1441</td>
    <td> 215.1390</td>
    <td><b><font color="#0000FF">TLD</font></b></td>
    <td> 302.1710</td>
    <td> 330.1660</td>
    <td><b><font color="#0000FF">TLDI</font></b></td>
    <td> 415.2551</td>
    <td> 443.2500</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TLDIV</font></b></td>
    <td> 514.3235</td>
    <td> 542.3184</td>
    <td><b><font color="#0000FF">LD</font></b></td>
    <td> 201.1234</td>
    <td> 229.1183</td>
    <td><b><font color="#0000FF">LDI</font></b></td>
    <td> 314.2074</td>
    <td> 342.2023</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LDIV</font></b></td>
    <td> 413.2758</td>
    <td> 441.2707</td>
    <td><b><font color="#0000FF">DI</font></b></td>
    <td> 201.1234</td>
    <td> 229.1183</td>
    <td><b><font color="#0000FF">DIV</font></b></td>
    <td> 300.1918</td>
    <td> 328.1867</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">IV</font></b></td>
    <td> 185.1648</td>
    <td> 213.1597</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</p><p><img src="pics/1182_IPI00616230_IFGVTTLDIVR_zf5djune04_4_2_D1_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1182_IPI00616230_IFGVTTLDIVR_zf5djune04_4_2_D1_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>