
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">FPGQLNADLR</font></b><br />
Found in <b><font color="#FF0000">IPI00494975</font></b>, Tax_Id=7955 Hypothetical protein zgc:112335<br />
<p>Match to Query 13: 1129.592324 from(1130.599600,1+)<br />
Title:  MaldiWellID: 50472, SpectrumID: 339666,<br />
<img src="pics/1185_IPI00494975_FPGQLNADLR_zf5djune04_2_1_G24_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1129.5880
<b>Ions Score:</b> 30  <b>Expect:</b> 0.098  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 18/122 fragment ions using 20 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a*</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b*</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td><b><font color="#FF0000"> 120.0808</font></b></td>
    <td><b><font color="#FF0000"> 120.0808</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 148.0757</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">F</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td><b><font color="#FF0000">  70.0651</font></b></td>
    <td><b><font color="#FF0000"> 217.1335</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 245.1284</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">P</font></b></td>
    <td> 983.5268</td>
    <td> 966.5003</td>
    <td> 965.5163</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td>  30.0338</td>
    <td> 274.1550</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 302.1499</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td> 886.4741</td>
    <td> 869.4475</td>
    <td> 868.4635</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td><b><font color="#FF0000"> 101.0709</font></b></td>
    <td> 402.2136</td>
    <td> 385.1870</td>
    <td>&nbsp;</td>
    <td> 430.2085</td>
    <td> 413.1819</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">Q</font></b></td>
    <td> 829.4526</td>
    <td> 812.4261</td>
    <td> 811.4421</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td> 515.2976</td>
    <td> 498.2711</td>
    <td>&nbsp;</td>
    <td> 543.2925</td>
    <td> 526.2660</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td> 701.3940</td>
    <td> 684.3675</td>
    <td> 683.3835</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  87.0553</td>
    <td> 629.3406</td>
    <td> 612.3140</td>
    <td>&nbsp;</td>
    <td> 657.3355</td>
    <td> 640.3089</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">N</font></b></td>
    <td> 588.3100</td>
    <td> 571.2834</td>
    <td> 570.2994</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td>  44.0495</td>
    <td> 700.3777</td>
    <td> 683.3511</td>
    <td>&nbsp;</td>
    <td> 728.3726</td>
    <td> 711.3460</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td><b><font color="#FF0000"> 474.2671</font></b></td>
    <td> 457.2405</td>
    <td> 456.2565</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td>  88.0393</td>
    <td> 815.4046</td>
    <td> 798.3781</td>
    <td> 797.3941</td>
    <td> 843.3995</td>
    <td> 826.3730</td>
    <td> 825.3890</td>
    <td align="CENTER"><b><font color="#0000FF">D</font></b></td>
    <td><b><font color="#FF0000"> 403.2299</font></b></td>
    <td> 386.2034</td>
    <td> 385.2194</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td> 928.4887</td>
    <td> 911.4621</td>
    <td> 910.4781</td>
    <td> 956.4836</td>
    <td> 939.4570</td>
    <td> 938.4730</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td><b><font color="#FF0000"> 288.2030</font></b></td>
    <td> 271.1765</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PG</font></b></td>
    <td> 127.0866</td>
    <td><b><font color="#FF0000"> 155.0815</font></b></td>
    <td><b><font color="#0000FF">PGQ</font></b></td>
    <td> 255.1452</td>
    <td><b><font color="#FF0000"> 283.1401</font></b></td>
    <td><b><font color="#0000FF">PGQL</font></b></td>
    <td> 368.2292</td>
    <td> 396.2241</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PGQLN</font></b></td>
    <td> 482.2722</td>
    <td> 510.2671</td>
    <td><b><font color="#0000FF">PGQLNA</font></b></td>
    <td> 553.3093</td>
    <td> 581.3042</td>
    <td><b><font color="#0000FF">PGQLNAD</font></b></td>
    <td> 668.3362</td>
    <td> 696.3311</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GQ</font></b></td>
    <td> 158.0924</td>
    <td><b><font color="#FF0000"> 186.0873</font></b></td>
    <td><b><font color="#0000FF">GQL</font></b></td>
    <td> 271.1765</td>
    <td> 299.1714</td>
    <td><b><font color="#0000FF">GQLN</font></b></td>
    <td> 385.2194</td>
    <td> 413.2143</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GQLNA</font></b></td>
    <td> 456.2565</td>
    <td> 484.2514</td>
    <td><b><font color="#0000FF">GQLNAD</font></b></td>
    <td> 571.2834</td>
    <td> 599.2784</td>
    <td><b><font color="#0000FF">GQLNADL</font></b></td>
    <td> 684.3675</td>
    <td> 712.3624</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QL</font></b></td>
    <td> 214.1550</td>
    <td> 242.1499</td>
    <td><b><font color="#0000FF">QLN</font></b></td>
    <td> 328.1979</td>
    <td> 356.1928</td>
    <td><b><font color="#0000FF">QLNA</font></b></td>
    <td> 399.2350</td>
    <td> 427.2300</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QLNAD</font></b></td>
    <td> 514.2620</td>
    <td> 542.2569</td>
    <td><b><font color="#0000FF">QLNADL</font></b></td>
    <td> 627.3460</td>
    <td> 655.3410</td>
    <td><b><font color="#0000FF">LN</font></b></td>
    <td> 200.1394</td>
    <td> 228.1343</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LNA</font></b></td>
    <td> 271.1765</td>
    <td> 299.1714</td>
    <td><b><font color="#0000FF">LNAD</font></b></td>
    <td> 386.2034</td>
    <td> 414.1983</td>
    <td><b><font color="#0000FF">LNADL</font></b></td>
    <td> 499.2875</td>
    <td> 527.2824</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">NA</font></b></td>
    <td> 158.0924</td>
    <td><b><font color="#FF0000"> 186.0873</font></b></td>
    <td><b><font color="#0000FF">NAD</font></b></td>
    <td> 273.1193</td>
    <td> 301.1143</td>
    <td><b><font color="#0000FF">NADL</font></b></td>
    <td> 386.2034</td>
    <td> 414.1983</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AD</font></b></td>
    <td> 159.0764</td>
    <td> 187.0713</td>
    <td><b><font color="#0000FF">ADL</font></b></td>
    <td> 272.1605</td>
    <td> 300.1554</td>
    <td><b><font color="#0000FF">DL</font></b></td>
    <td> 201.1234</td>
    <td><b><font color="#FF0000"> 229.1183</font></b></td>
  </tr>
</table>
</p><p><img src="pics/1185_IPI00494975_FPGQLNADLR_zf5djune04_2_1_G24_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1185_IPI00494975_FPGQLNADLR_zf5djune04_2_1_G24_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>