
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">ANLEAQIAEAEER</font></b><br />
Found in <b><font color="#FF0000">IPI00500797</font></b>, Tax_Id=7955 Type II basic cytokeratin<br />
<p>Match to Query 11: 1442.696424 from(1443.703700,1+)<br />
Title:  MaldiWellID: 44012, SpectrumID: 329138,<br />
<img src="pics/1191_IPI00500797_ANLEAQIAEAEER_zf3djune04_3_3_C20_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1442.7001
<b>Ions Score:</b> 34  <b>Expect:</b> 0.033  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 7/194 fragment ions using 7 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a*</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b*</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td>  44.0495</td>
    <td>  44.0495</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>  72.0444</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">13</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td>  87.0553</td>
    <td> 158.0924</td>
    <td> 141.0659</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 186.0873</font></b></td>
    <td> 169.0608</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">N</font></b></td>
    <td>1372.6703</td>
    <td>1355.6437</td>
    <td>1354.6597</td>
    <td><b><font color="#0000FF">12</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td> 271.1765</td>
    <td> 254.1499</td>
    <td>&nbsp;</td>
    <td> 299.1714</td>
    <td> 282.1448</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td>1258.6273</td>
    <td>1241.6008</td>
    <td>1240.6168</td>
    <td><b><font color="#0000FF">11</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td> 102.0550</td>
    <td> 400.2191</td>
    <td> 383.1925</td>
    <td> 382.2085</td>
    <td> 428.2140</td>
    <td> 411.1874</td>
    <td> 410.2034</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td>1145.5433</td>
    <td>1128.5167</td>
    <td>1127.5327</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td>  44.0495</td>
    <td> 471.2562</td>
    <td> 454.2296</td>
    <td> 453.2456</td>
    <td> 499.2511</td>
    <td> 482.2245</td>
    <td> 481.2405</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td><b><font color="#FF0000">1016.5007</font></b></td>
    <td> 999.4741</td>
    <td> 998.4901</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td> 101.0709</td>
    <td> 599.3147</td>
    <td> 582.2882</td>
    <td> 581.3042</td>
    <td> 627.3097</td>
    <td> 610.2831</td>
    <td> 609.2991</td>
    <td align="CENTER"><b><font color="#0000FF">Q</font></b></td>
    <td> 945.4636</td>
    <td> 928.4370</td>
    <td> 927.4530</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td> 712.3988</td>
    <td> 695.3723</td>
    <td> 694.3882</td>
    <td> 740.3937</td>
    <td> 723.3672</td>
    <td> 722.3832</td>
    <td align="CENTER"><b><font color="#0000FF">I</font></b></td>
    <td> 817.4050</td>
    <td> 800.3785</td>
    <td> 799.3944</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td>  44.0495</td>
    <td> 783.4359</td>
    <td> 766.4094</td>
    <td> 765.4254</td>
    <td> 811.4308</td>
    <td> 794.4043</td>
    <td> 793.4203</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td> 704.3209</td>
    <td> 687.2944</td>
    <td> 686.3104</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td> 102.0550</td>
    <td> 912.4785</td>
    <td> 895.4520</td>
    <td> 894.4679</td>
    <td> 940.4734</td>
    <td> 923.4469</td>
    <td> 922.4629</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td> 633.2838</td>
    <td> 616.2573</td>
    <td> 615.2733</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td>  44.0495</td>
    <td> 983.5156</td>
    <td> 966.4891</td>
    <td> 965.5051</td>
    <td>1011.5105</td>
    <td> 994.4840</td>
    <td> 993.5000</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td><b><font color="#FF0000"> 504.2412</font></b></td>
    <td> 487.2147</td>
    <td> 486.2307</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">11</font></b></td>
    <td> 102.0550</td>
    <td>1112.5582</td>
    <td>1095.5317</td>
    <td>1094.5476</td>
    <td>1140.5531</td>
    <td>1123.5266</td>
    <td>1122.5426</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td> 433.2041</td>
    <td> 416.1776</td>
    <td> 415.1936</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">12</font></b></td>
    <td> 102.0550</td>
    <td>1241.6008</td>
    <td>1224.5743</td>
    <td>1223.5902</td>
    <td>1269.5957</td>
    <td>1252.5692</td>
    <td>1251.5851</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td><b><font color="#FF0000"> 304.1615</font></b></td>
    <td> 287.1350</td>
    <td> 286.1510</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">13</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">NL</font></b></td>
    <td> 200.1394</td>
    <td> 228.1343</td>
    <td><b><font color="#0000FF">NLE</font></b></td>
    <td> 329.1819</td>
    <td> 357.1769</td>
    <td><b><font color="#0000FF">NLEA</font></b></td>
    <td> 400.2191</td>
    <td> 428.2140</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">NLEAQ</font></b></td>
    <td> 528.2776</td>
    <td> 556.2725</td>
    <td><b><font color="#0000FF">NLEAQI</font></b></td>
    <td> 641.3617</td>
    <td> 669.3566</td>
    <td><b><font color="#0000FF">LE</font></b></td>
    <td> 215.1390</td>
    <td> 243.1339</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LEA</font></b></td>
    <td> 286.1761</td>
    <td> 314.1710</td>
    <td><b><font color="#0000FF">LEAQ</font></b></td>
    <td> 414.2347</td>
    <td> 442.2296</td>
    <td><b><font color="#0000FF">LEAQI</font></b></td>
    <td> 527.3188</td>
    <td> 555.3137</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LEAQIA</font></b></td>
    <td> 598.3559</td>
    <td> 626.3508</td>
    <td><b><font color="#0000FF">EA</font></b></td>
    <td> 173.0921</td>
    <td> 201.0870</td>
    <td><b><font color="#0000FF">EAQ</font></b></td>
    <td> 301.1506</td>
    <td> 329.1456</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EAQI</font></b></td>
    <td> 414.2347</td>
    <td> 442.2296</td>
    <td><b><font color="#0000FF">EAQIA</font></b></td>
    <td> 485.2718</td>
    <td> 513.2667</td>
    <td><b><font color="#0000FF">EAQIAE</font></b></td>
    <td> 614.3144</td>
    <td> 642.3093</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EAQIAEA</font></b></td>
    <td> 685.3515</td>
    <td> 713.3464</td>
    <td><b><font color="#0000FF">AQ</font></b></td>
    <td> 172.1081</td>
    <td> 200.1030</td>
    <td><b><font color="#0000FF">AQI</font></b></td>
    <td> 285.1921</td>
    <td> 313.1870</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AQIA</font></b></td>
    <td> 356.2292</td>
    <td> 384.2241</td>
    <td><b><font color="#0000FF">AQIAE</font></b></td>
    <td> 485.2718</td>
    <td> 513.2667</td>
    <td><b><font color="#0000FF">AQIAEA</font></b></td>
    <td> 556.3089</td>
    <td> 584.3038</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AQIAEAE</font></b></td>
    <td> 685.3515</td>
    <td> 713.3464</td>
    <td><b><font color="#0000FF">QI</font></b></td>
    <td> 214.1550</td>
    <td> 242.1499</td>
    <td><b><font color="#0000FF">QIA</font></b></td>
    <td> 285.1921</td>
    <td> 313.1870</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QIAE</font></b></td>
    <td> 414.2347</td>
    <td> 442.2296</td>
    <td><b><font color="#0000FF">QIAEA</font></b></td>
    <td> 485.2718</td>
    <td> 513.2667</td>
    <td><b><font color="#0000FF">QIAEAE</font></b></td>
    <td> 614.3144</td>
    <td> 642.3093</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">IA</font></b></td>
    <td> 157.1335</td>
    <td> 185.1284</td>
    <td><b><font color="#0000FF">IAE</font></b></td>
    <td> 286.1761</td>
    <td> 314.1710</td>
    <td><b><font color="#0000FF">IAEA</font></b></td>
    <td> 357.2132</td>
    <td> 385.2081</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">IAEAE</font></b></td>
    <td> 486.2558</td>
    <td> 514.2507</td>
    <td><b><font color="#0000FF">IAEAEE</font></b></td>
    <td> 615.2984</td>
    <td> 643.2933</td>
    <td><b><font color="#0000FF">AE</font></b></td>
    <td> 173.0921</td>
    <td> 201.0870</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AEA</font></b></td>
    <td> 244.1292</td>
    <td> 272.1241</td>
    <td><b><font color="#0000FF">AEAE</font></b></td>
    <td> 373.1718</td>
    <td> 401.1667</td>
    <td><b><font color="#0000FF">AEAEE</font></b></td>
    <td> 502.2144</td>
    <td> 530.2093</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EA</font></b></td>
    <td> 173.0921</td>
    <td> 201.0870</td>
    <td><b><font color="#0000FF">EAE</font></b></td>
    <td> 302.1347</td>
    <td> 330.1296</td>
    <td><b><font color="#0000FF">EAEE</font></b></td>
    <td> 431.1772</td>
    <td> 459.1722</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AE</font></b></td>
    <td> 173.0921</td>
    <td> 201.0870</td>
    <td><b><font color="#0000FF">AEE</font></b></td>
    <td> 302.1347</td>
    <td> 330.1296</td>
    <td><b><font color="#0000FF">EE</font></b></td>
    <td> 231.0975</td>
    <td> 259.0925</td>
  </tr>
</table>
</p><p><img src="pics/1191_IPI00500797_ANLEAQIAEAEER_zf3djune04_3_3_C20_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1191_IPI00500797_ANLEAQIAEAEER_zf3djune04_3_3_C20_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>