
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">DEYEEAGPSIVHR</font></b><br />
Found in <b><font color="#FF0000">IPI00492396</font></b>, Tax_Id=7955 Zgc:86725<br />
<p>Match to Query 15: 1500.690624 from(1501.697900,1+)<br />
Title:  MaldiWellID: 34636, SpectrumID: 341574,<br />
<img src="pics/1206_IPI00492396_DEYEEAGPSIVHR_zf5djune04_5_3_CIDon_B23_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1500.6844
<b>Ions Score:</b> 38  <b>Expect:</b> 0.0096  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 4/179 fragment ions using 4 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td>  88.0393</td>
    <td>  88.0393</td>
    <td>  70.0287</td>
    <td> 116.0342</td>
    <td>  98.0237</td>
    <td align="CENTER"><b><font color="#0000FF">D</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">13</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td> 102.0550</td>
    <td> 217.0819</td>
    <td> 199.0713</td>
    <td> 245.0768</td>
    <td> 227.0662</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td>1386.6648</td>
    <td>1369.6382</td>
    <td>1368.6542</td>
    <td><b><font color="#0000FF">12</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td> 136.0757</td>
    <td> 380.1452</td>
    <td> 362.1347</td>
    <td> 408.1401</td>
    <td> 390.1296</td>
    <td align="CENTER"><b><font color="#0000FF">Y</font></b></td>
    <td>1257.6222</td>
    <td>1240.5957</td>
    <td>1239.6116</td>
    <td><b><font color="#0000FF">11</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td> 102.0550</td>
    <td> 509.1878</td>
    <td> 491.1773</td>
    <td> 537.1827</td>
    <td> 519.1722</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td>1094.5589</td>
    <td>1077.5323</td>
    <td>1076.5483</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td> 102.0550</td>
    <td> 638.2304</td>
    <td> 620.2198</td>
    <td> 666.2253</td>
    <td> 648.2148</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td><b><font color="#FF0000"> 965.5163</font></b></td>
    <td> 948.4897</td>
    <td> 947.5057</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  44.0495</td>
    <td> 709.2675</td>
    <td> 691.2570</td>
    <td> 737.2624</td>
    <td> 719.2519</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td><b><font color="#FF0000"> 836.4737</font></b></td>
    <td> 819.4471</td>
    <td> 818.4631</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td>  30.0338</td>
    <td> 766.2890</td>
    <td> 748.2784</td>
    <td> 794.2839</td>
    <td> 776.2733</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td> 765.4366</td>
    <td> 748.4100</td>
    <td> 747.4260</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td>  70.0651</td>
    <td> 863.3417</td>
    <td> 845.3312</td>
    <td> 891.3366</td>
    <td> 873.3261</td>
    <td align="CENTER"><b><font color="#0000FF">P</font></b></td>
    <td> 708.4151</td>
    <td> 691.3886</td>
    <td> 690.4046</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td>  60.0444</td>
    <td> 950.3738</td>
    <td> 932.3632</td>
    <td> 978.3687</td>
    <td> 960.3581</td>
    <td align="CENTER"><b><font color="#0000FF">S</font></b></td>
    <td> 611.3624</td>
    <td> 594.3358</td>
    <td> 593.3518</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td>  86.0964</td>
    <td>1063.4578</td>
    <td>1045.4473</td>
    <td>1091.4527</td>
    <td>1073.4422</td>
    <td align="CENTER"><b><font color="#0000FF">I</font></b></td>
    <td> 524.3303</td>
    <td> 507.3038</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">11</font></b></td>
    <td>  72.0808</td>
    <td>1162.5262</td>
    <td>1144.5157</td>
    <td>1190.5211</td>
    <td>1172.5106</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td> 411.2463</td>
    <td> 394.2197</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">12</font></b></td>
    <td> 110.0713</td>
    <td>1299.5851</td>
    <td>1281.5746</td>
    <td>1327.5801</td>
    <td>1309.5695</td>
    <td align="CENTER"><b><font color="#0000FF">H</font></b></td>
    <td><b><font color="#FF0000"> 312.1779</font></b></td>
    <td> 295.1513</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">13</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EY</font></b></td>
    <td> 265.1183</td>
    <td> 293.1132</td>
    <td><b><font color="#0000FF">EYE</font></b></td>
    <td> 394.1609</td>
    <td> 422.1558</td>
    <td><b><font color="#0000FF">EYEE</font></b></td>
    <td> 523.2035</td>
    <td> 551.1984</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EYEEA</font></b></td>
    <td> 594.2406</td>
    <td> 622.2355</td>
    <td><b><font color="#0000FF">EYEEAG</font></b></td>
    <td> 651.2620</td>
    <td> 679.2569</td>
    <td><b><font color="#0000FF">YE</font></b></td>
    <td> 265.1183</td>
    <td> 293.1132</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">YEE</font></b></td>
    <td> 394.1609</td>
    <td> 422.1558</td>
    <td><b><font color="#0000FF">YEEA</font></b></td>
    <td> 465.1980</td>
    <td> 493.1929</td>
    <td><b><font color="#0000FF">YEEAG</font></b></td>
    <td> 522.2194</td>
    <td> 550.2144</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">YEEAGP</font></b></td>
    <td> 619.2722</td>
    <td> 647.2671</td>
    <td><b><font color="#0000FF">EE</font></b></td>
    <td> 231.0975</td>
    <td> 259.0925</td>
    <td><b><font color="#0000FF">EEA</font></b></td>
    <td> 302.1347</td>
    <td> 330.1296</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EEAG</font></b></td>
    <td> 359.1561</td>
    <td> 387.1510</td>
    <td><b><font color="#0000FF">EEAGP</font></b></td>
    <td> 456.2089</td>
    <td> 484.2038</td>
    <td><b><font color="#0000FF">EEAGPS</font></b></td>
    <td> 543.2409</td>
    <td> 571.2358</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EEAGPSI</font></b></td>
    <td> 656.3250</td>
    <td> 684.3199</td>
    <td><b><font color="#0000FF">EA</font></b></td>
    <td> 173.0921</td>
    <td> 201.0870</td>
    <td><b><font color="#0000FF">EAG</font></b></td>
    <td> 230.1135</td>
    <td> 258.1084</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EAGP</font></b></td>
    <td> 327.1663</td>
    <td> 355.1612</td>
    <td><b><font color="#0000FF">EAGPS</font></b></td>
    <td> 414.1983</td>
    <td> 442.1932</td>
    <td><b><font color="#0000FF">EAGPSI</font></b></td>
    <td> 527.2824</td>
    <td> 555.2773</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EAGPSIV</font></b></td>
    <td> 626.3508</td>
    <td> 654.3457</td>
    <td><b><font color="#0000FF">AG</font></b></td>
    <td> 101.0709</td>
    <td> 129.0658</td>
    <td><b><font color="#0000FF">AGP</font></b></td>
    <td> 198.1237</td>
    <td> 226.1186</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AGPS</font></b></td>
    <td> 285.1557</td>
    <td> 313.1506</td>
    <td><b><font color="#0000FF">AGPSI</font></b></td>
    <td> 398.2398</td>
    <td> 426.2347</td>
    <td><b><font color="#0000FF">AGPSIV</font></b></td>
    <td> 497.3082</td>
    <td> 525.3031</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AGPSIVH</font></b></td>
    <td> 634.3671</td>
    <td> 662.3620</td>
    <td><b><font color="#0000FF">GP</font></b></td>
    <td> 127.0866</td>
    <td> 155.0815</td>
    <td><b><font color="#0000FF">GPS</font></b></td>
    <td> 214.1186</td>
    <td> 242.1135</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GPSI</font></b></td>
    <td> 327.2027</td>
    <td> 355.1976</td>
    <td><b><font color="#0000FF">GPSIV</font></b></td>
    <td> 426.2711</td>
    <td> 454.2660</td>
    <td><b><font color="#0000FF">GPSIVH</font></b></td>
    <td> 563.3300</td>
    <td> 591.3249</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PS</font></b></td>
    <td> 157.0972</td>
    <td> 185.0921</td>
    <td><b><font color="#0000FF">PSI</font></b></td>
    <td> 270.1812</td>
    <td> 298.1761</td>
    <td><b><font color="#0000FF">PSIV</font></b></td>
    <td> 369.2496</td>
    <td> 397.2445</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PSIVH</font></b></td>
    <td> 506.3085</td>
    <td> 534.3034</td>
    <td><b><font color="#0000FF">SI</font></b></td>
    <td> 173.1285</td>
    <td> 201.1234</td>
    <td><b><font color="#0000FF">SIV</font></b></td>
    <td> 272.1969</td>
    <td> 300.1918</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">SIVH</font></b></td>
    <td> 409.2558</td>
    <td> 437.2507</td>
    <td><b><font color="#0000FF">IV</font></b></td>
    <td> 185.1648</td>
    <td> 213.1597</td>
    <td><b><font color="#0000FF">IVH</font></b></td>
    <td> 322.2237</td>
    <td> 350.2187</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VH</font></b></td>
    <td> 209.1397</td>
    <td> 237.1346</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</p><p><img src="pics/1206_IPI00492396_DEYEEAGPSIVHR_zf5djune04_5_3_CIDon_B23_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1206_IPI00492396_DEYEEAGPSIVHR_zf5djune04_5_3_CIDon_B23_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>