
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">YEALLLGGLPQEGLAR</font></b><br />
Found in <b><font color="#FF0000">IPI00609035</font></b>, Tax_Id=7955 Hypothetical protein<br />
<p>Match to Query 15: 1698.925124 from(1699.932400,1+)<br />
Title:  MaldiWellID: 44244, SpectrumID: 329954,<br />
<img src="pics/1221_IPI00609035_YEALLLGGLPQEGLAR_zf3djune04_3_4_E11_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1698.9304
<b>Ions Score:</b> 27  <b>Expect:</b> 0.1  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 4/250 fragment ions using 4 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a*</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b*</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td> 136.0757</td>
    <td> 136.0757</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 164.0706</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">Y</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">16</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td> 102.0550</td>
    <td> 265.1183</td>
    <td>&nbsp;</td>
    <td> 247.1077</td>
    <td> 293.1132</td>
    <td>&nbsp;</td>
    <td> 275.1026</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td>1536.8744</td>
    <td>1519.8478</td>
    <td>1518.8638</td>
    <td><b><font color="#0000FF">15</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td>  44.0495</td>
    <td> 336.1554</td>
    <td>&nbsp;</td>
    <td> 318.1448</td>
    <td> 364.1503</td>
    <td>&nbsp;</td>
    <td> 346.1397</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td>1407.8318</td>
    <td>1390.8052</td>
    <td>1389.8212</td>
    <td><b><font color="#0000FF">14</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td>  86.0964</td>
    <td> 449.2395</td>
    <td>&nbsp;</td>
    <td> 431.2289</td>
    <td> 477.2344</td>
    <td>&nbsp;</td>
    <td> 459.2238</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td>1336.7947</td>
    <td>1319.7681</td>
    <td>1318.7841</td>
    <td><b><font color="#0000FF">13</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td>  86.0964</td>
    <td> 562.3235</td>
    <td>&nbsp;</td>
    <td> 544.3130</td>
    <td> 590.3184</td>
    <td>&nbsp;</td>
    <td> 572.3079</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td>1223.7106</td>
    <td>1206.6841</td>
    <td>1205.7000</td>
    <td><b><font color="#0000FF">12</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  86.0964</td>
    <td> 675.4076</td>
    <td>&nbsp;</td>
    <td> 657.3970</td>
    <td> 703.4025</td>
    <td>&nbsp;</td>
    <td> 685.3919</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td>1110.6265</td>
    <td>1093.6000</td>
    <td>1092.6160</td>
    <td><b><font color="#0000FF">11</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td>  30.0338</td>
    <td> 732.4290</td>
    <td>&nbsp;</td>
    <td> 714.4185</td>
    <td> 760.4239</td>
    <td>&nbsp;</td>
    <td> 742.4134</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td> 997.5425</td>
    <td> 980.5159</td>
    <td> 979.5319</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td>  30.0338</td>
    <td> 789.4505</td>
    <td>&nbsp;</td>
    <td> 771.4399</td>
    <td> 817.4454</td>
    <td>&nbsp;</td>
    <td> 799.4348</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td> 940.5210</td>
    <td> 923.4945</td>
    <td> 922.5105</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td>  86.0964</td>
    <td> 902.5346</td>
    <td>&nbsp;</td>
    <td> 884.5240</td>
    <td> 930.5295</td>
    <td>&nbsp;</td>
    <td> 912.5189</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td> 883.4996</td>
    <td> 866.4730</td>
    <td> 865.4890</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td>  70.0651</td>
    <td> 999.5873</td>
    <td>&nbsp;</td>
    <td> 981.5768</td>
    <td>1027.5822</td>
    <td>&nbsp;</td>
    <td>1009.5717</td>
    <td align="CENTER"><b><font color="#0000FF">P</font></b></td>
    <td><b><font color="#FF0000"> 770.4155</font></b></td>
    <td><b><font color="#FF0000"> 753.3890</font></b></td>
    <td> 752.4049</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">11</font></b></td>
    <td> 101.0709</td>
    <td>1127.6459</td>
    <td>1110.6194</td>
    <td>1109.6353</td>
    <td>1155.6408</td>
    <td>1138.6143</td>
    <td>1137.6302</td>
    <td align="CENTER"><b><font color="#0000FF">Q</font></b></td>
    <td> 673.3627</td>
    <td> 656.3362</td>
    <td> 655.3522</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">12</font></b></td>
    <td> 102.0550</td>
    <td>1256.6885</td>
    <td>1239.6619</td>
    <td>1238.6779</td>
    <td>1284.6834</td>
    <td>1267.6569</td>
    <td>1266.6728</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td> 545.3042</td>
    <td> 528.2776</td>
    <td> 527.2936</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">13</font></b></td>
    <td>  30.0338</td>
    <td>1313.7099</td>
    <td>1296.6834</td>
    <td>1295.6994</td>
    <td>1341.7049</td>
    <td>1324.6783</td>
    <td>1323.6943</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td><b><font color="#FF0000"> 416.2616</font></b></td>
    <td> 399.2350</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">14</font></b></td>
    <td>  86.0964</td>
    <td>1426.7940</td>
    <td>1409.7675</td>
    <td>1408.7834</td>
    <td>1454.7889</td>
    <td>1437.7624</td>
    <td>1436.7784</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td> 359.2401</td>
    <td> 342.2136</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">15</font></b></td>
    <td>  44.0495</td>
    <td>1497.8311</td>
    <td>1480.8046</td>
    <td>1479.8206</td>
    <td>1525.8260</td>
    <td>1508.7995</td>
    <td>1507.8155</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td> 246.1561</td>
    <td> 229.1295</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">16</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EA</font></b></td>
    <td> 173.0921</td>
    <td> 201.0870</td>
    <td><b><font color="#0000FF">EAL</font></b></td>
    <td> 286.1761</td>
    <td> 314.1710</td>
    <td><b><font color="#0000FF">EALL</font></b></td>
    <td> 399.2602</td>
    <td> 427.2551</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EALLL</font></b></td>
    <td> 512.3442</td>
    <td> 540.3392</td>
    <td><b><font color="#0000FF">EALLLG</font></b></td>
    <td> 569.3657</td>
    <td> 597.3606</td>
    <td><b><font color="#0000FF">EALLLGG</font></b></td>
    <td> 626.3872</td>
    <td> 654.3821</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AL</font></b></td>
    <td> 157.1335</td>
    <td> 185.1284</td>
    <td><b><font color="#0000FF">ALL</font></b></td>
    <td> 270.2176</td>
    <td> 298.2125</td>
    <td><b><font color="#0000FF">ALLL</font></b></td>
    <td> 383.3017</td>
    <td> 411.2966</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ALLLG</font></b></td>
    <td> 440.3231</td>
    <td> 468.3180</td>
    <td><b><font color="#0000FF">ALLLGG</font></b></td>
    <td> 497.3446</td>
    <td> 525.3395</td>
    <td><b><font color="#0000FF">ALLLGGL</font></b></td>
    <td> 610.4286</td>
    <td> 638.4235</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LL</font></b></td>
    <td> 199.1805</td>
    <td> 227.1754</td>
    <td><b><font color="#0000FF">LLL</font></b></td>
    <td> 312.2645</td>
    <td> 340.2595</td>
    <td><b><font color="#0000FF">LLLG</font></b></td>
    <td> 369.2860</td>
    <td> 397.2809</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LLLGG</font></b></td>
    <td> 426.3075</td>
    <td> 454.3024</td>
    <td><b><font color="#0000FF">LLLGGL</font></b></td>
    <td> 539.3915</td>
    <td> 567.3864</td>
    <td><b><font color="#0000FF">LLLGGLP</font></b></td>
    <td> 636.4443</td>
    <td> 664.4392</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LL</font></b></td>
    <td> 199.1805</td>
    <td> 227.1754</td>
    <td><b><font color="#0000FF">LLG</font></b></td>
    <td> 256.2019</td>
    <td> 284.1969</td>
    <td><b><font color="#0000FF">LLGG</font></b></td>
    <td> 313.2234</td>
    <td> 341.2183</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LLGGL</font></b></td>
    <td> 426.3075</td>
    <td> 454.3024</td>
    <td><b><font color="#0000FF">LLGGLP</font></b></td>
    <td> 523.3602</td>
    <td> 551.3551</td>
    <td><b><font color="#0000FF">LLGGLPQ</font></b></td>
    <td> 651.4188</td>
    <td> 679.4137</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LG</font></b></td>
    <td> 143.1179</td>
    <td> 171.1128</td>
    <td><b><font color="#0000FF">LGG</font></b></td>
    <td> 200.1393</td>
    <td> 228.1343</td>
    <td><b><font color="#0000FF">LGGL</font></b></td>
    <td> 313.2234</td>
    <td> 341.2183</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LGGLP</font></b></td>
    <td> 410.2762</td>
    <td> 438.2711</td>
    <td><b><font color="#0000FF">LGGLPQ</font></b></td>
    <td> 538.3347</td>
    <td> 566.3297</td>
    <td><b><font color="#0000FF">LGGLPQE</font></b></td>
    <td> 667.3773</td>
    <td> 695.3722</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GG</font></b></td>
    <td>  87.0553</td>
    <td> 115.0502</td>
    <td><b><font color="#0000FF">GGL</font></b></td>
    <td> 200.1393</td>
    <td> 228.1343</td>
    <td><b><font color="#0000FF">GGLP</font></b></td>
    <td> 297.1921</td>
    <td> 325.1870</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GGLPQ</font></b></td>
    <td> 425.2507</td>
    <td> 453.2456</td>
    <td><b><font color="#0000FF">GGLPQE</font></b></td>
    <td> 554.2933</td>
    <td> 582.2882</td>
    <td><b><font color="#0000FF">GGLPQEG</font></b></td>
    <td> 611.3147</td>
    <td> 639.3096</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GL</font></b></td>
    <td> 143.1179</td>
    <td> 171.1128</td>
    <td><b><font color="#0000FF">GLP</font></b></td>
    <td> 240.1706</td>
    <td> 268.1656</td>
    <td><b><font color="#0000FF">GLPQ</font></b></td>
    <td> 368.2292</td>
    <td> 396.2241</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GLPQE</font></b></td>
    <td> 497.2718</td>
    <td> 525.2667</td>
    <td><b><font color="#0000FF">GLPQEG</font></b></td>
    <td> 554.2933</td>
    <td> 582.2882</td>
    <td><b><font color="#0000FF">GLPQEGL</font></b></td>
    <td> 667.3773</td>
    <td> 695.3722</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LP</font></b></td>
    <td> 183.1492</td>
    <td> 211.1441</td>
    <td><b><font color="#0000FF">LPQ</font></b></td>
    <td> 311.2078</td>
    <td> 339.2027</td>
    <td><b><font color="#0000FF">LPQE</font></b></td>
    <td> 440.2504</td>
    <td> 468.2453</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LPQEG</font></b></td>
    <td> 497.2718</td>
    <td> 525.2667</td>
    <td><b><font color="#0000FF">LPQEGL</font></b></td>
    <td> 610.3559</td>
    <td> 638.3508</td>
    <td><b><font color="#0000FF">LPQEGLA</font></b></td>
    <td> 681.3930</td>
    <td> 709.3879</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PQ</font></b></td>
    <td> 198.1237</td>
    <td> 226.1186</td>
    <td><b><font color="#0000FF">PQE</font></b></td>
    <td> 327.1663</td>
    <td> 355.1612</td>
    <td><b><font color="#0000FF">PQEG</font></b></td>
    <td> 384.1878</td>
    <td> 412.1827</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PQEGL</font></b></td>
    <td> 497.2718</td>
    <td> 525.2667</td>
    <td><b><font color="#0000FF">PQEGLA</font></b></td>
    <td> 568.3089</td>
    <td> 596.3038</td>
    <td><b><font color="#0000FF">QE</font></b></td>
    <td> 230.1135</td>
    <td> 258.1084</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QEG</font></b></td>
    <td> 287.1350</td>
    <td> 315.1299</td>
    <td><b><font color="#0000FF">QEGL</font></b></td>
    <td> 400.2191</td>
    <td> 428.2140</td>
    <td><b><font color="#0000FF">QEGLA</font></b></td>
    <td> 471.2562</td>
    <td> 499.2511</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EG</font></b></td>
    <td> 159.0764</td>
    <td> 187.0713</td>
    <td><b><font color="#0000FF">EGL</font></b></td>
    <td> 272.1605</td>
    <td> 300.1554</td>
    <td><b><font color="#0000FF">EGLA</font></b></td>
    <td> 343.1976</td>
    <td> 371.1925</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GL</font></b></td>
    <td> 143.1179</td>
    <td> 171.1128</td>
    <td><b><font color="#0000FF">GLA</font></b></td>
    <td> 214.1550</td>
    <td> 242.1499</td>
    <td><b><font color="#0000FF">LA</font></b></td>
    <td> 157.1335</td>
    <td> 185.1284</td>
  </tr>
</table>
</p><p><img src="pics/1221_IPI00609035_YEALLLGGLPQEGLAR_zf3djune04_3_4_E11_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1221_IPI00609035_YEALLLGGLPQEGLAR_zf3djune04_3_4_E11_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>