
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">LVQPVALQLVLDR</font></b><br />
Found in <b><font color="#FF0000">IPI00508594</font></b>, Tax_Id=7955 149 kDa protein<br />
<p>Match to Query 15: 1462.899124 from(1463.906400,1+)<br />
Title:  MaldiWellID: 44083, SpectrumID: 329378,<br />
<img src="pics/1230_IPI00508594_LVQPVALQLVLDR_zf3djune04_3_3_F14_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1462.8871
<b>Ions Score:</b> 34  <b>Expect:</b> 0.0022  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 34/175 fragment ions using 22 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a*</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b*</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 114.0913</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">13</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td><b><font color="#FF0000">  72.0808</font></b></td>
    <td><b><font color="#FF0000"> 185.1648</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 213.1597</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td>1350.8103</td>
    <td>1333.7838</td>
    <td>1332.7998</td>
    <td><b><font color="#0000FF">12</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td><b><font color="#FF0000"> 101.0709</font></b></td>
    <td> 313.2234</td>
    <td> 296.1969</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 341.2183</font></b></td>
    <td> 324.1918</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">Q</font></b></td>
    <td>1251.7419</td>
    <td>1234.7154</td>
    <td>1233.7314</td>
    <td><b><font color="#0000FF">11</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td><b><font color="#FF0000">  70.0651</font></b></td>
    <td> 410.2762</td>
    <td> 393.2496</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 438.2711</font></b></td>
    <td> 421.2445</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">P</font></b></td>
    <td>1123.6833</td>
    <td>1106.6568</td>
    <td>1105.6728</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td><b><font color="#FF0000">  72.0808</font></b></td>
    <td><b><font color="#FF0000"> 509.3446</font></b></td>
    <td> 492.3180</td>
    <td>&nbsp;</td>
    <td> 537.3395</td>
    <td> 520.3130</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td>1026.6306</td>
    <td>1009.6040</td>
    <td>1008.6200</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  44.0495</td>
    <td> 580.3817</td>
    <td> 563.3552</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 608.3766</font></b></td>
    <td> 591.3501</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td> 927.5622</td>
    <td> 910.5356</td>
    <td> 909.5516</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td> 693.4658</td>
    <td> 676.4392</td>
    <td>&nbsp;</td>
    <td> 721.4607</td>
    <td> 704.4341</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td> 856.5251</td>
    <td> 839.4985</td>
    <td> 838.5145</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td><b><font color="#FF0000"> 101.0709</font></b></td>
    <td> 821.5243</td>
    <td> 804.4978</td>
    <td>&nbsp;</td>
    <td> 849.5192</td>
    <td> 832.4927</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">Q</font></b></td>
    <td> 743.4410</td>
    <td> 726.4145</td>
    <td> 725.4304</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td> 934.6084</td>
    <td> 917.5819</td>
    <td>&nbsp;</td>
    <td> 962.6033</td>
    <td> 945.5768</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td> 615.3824</td>
    <td> 598.3559</td>
    <td> 597.3719</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td><b><font color="#FF0000">  72.0808</font></b></td>
    <td>1033.6768</td>
    <td>1016.6503</td>
    <td>&nbsp;</td>
    <td>1061.6717</td>
    <td>1044.6452</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td><b><font color="#FF0000"> 502.2984</font></b></td>
    <td> 485.2718</td>
    <td> 484.2878</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">11</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td>1146.7609</td>
    <td>1129.7343</td>
    <td>&nbsp;</td>
    <td>1174.7558</td>
    <td>1157.7292</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td><b><font color="#FF0000"> 403.2299</font></b></td>
    <td> 386.2034</td>
    <td> 385.2194</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">12</font></b></td>
    <td>  88.0393</td>
    <td>1261.7878</td>
    <td>1244.7613</td>
    <td>1243.7772</td>
    <td>1289.7827</td>
    <td>1272.7562</td>
    <td>1271.7722</td>
    <td align="CENTER"><b><font color="#0000FF">D</font></b></td>
    <td><b><font color="#FF0000"> 290.1459</font></b></td>
    <td> 273.1193</td>
    <td> 272.1353</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">13</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VQ</font></b></td>
    <td> 200.1394</td>
    <td> 228.1343</td>
    <td><b><font color="#0000FF">VQP</font></b></td>
    <td> 297.1921</td>
    <td> 325.1870</td>
    <td><b><font color="#0000FF">VQPV</font></b></td>
    <td><b><font color="#FF0000"> 396.2605</font></b></td>
    <td> 424.2554</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VQPVA</font></b></td>
    <td> 467.2976</td>
    <td> 495.2925</td>
    <td><b><font color="#0000FF">VQPVAL</font></b></td>
    <td> 580.3817</td>
    <td><b><font color="#FF0000"> 608.3766</font></b></td>
    <td><b><font color="#0000FF">QP</font></b></td>
    <td> 198.1237</td>
    <td> 226.1186</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QPV</font></b></td>
    <td> 297.1921</td>
    <td> 325.1870</td>
    <td><b><font color="#0000FF">QPVA</font></b></td>
    <td> 368.2292</td>
    <td><b><font color="#FF0000"> 396.2241</font></b></td>
    <td><b><font color="#0000FF">QPVAL</font></b></td>
    <td> 481.3133</td>
    <td><b><font color="#FF0000"> 509.3082</font></b></td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QPVALQ</font></b></td>
    <td> 609.3719</td>
    <td> 637.3668</td>
    <td><b><font color="#0000FF">PV</font></b></td>
    <td> 169.1335</td>
    <td> 197.1284</td>
    <td><b><font color="#0000FF">PVA</font></b></td>
    <td> 240.1706</td>
    <td><b><font color="#FF0000"> 268.1656</font></b></td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PVAL</font></b></td>
    <td> 353.2547</td>
    <td><b><font color="#FF0000"> 381.2496</font></b></td>
    <td><b><font color="#0000FF">PVALQ</font></b></td>
    <td> 481.3133</td>
    <td><b><font color="#FF0000"> 509.3082</font></b></td>
    <td><b><font color="#0000FF">PVALQL</font></b></td>
    <td> 594.3973</td>
    <td> 622.3923</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PVALQLV</font></b></td>
    <td> 693.4658</td>
    <td> 721.4607</td>
    <td><b><font color="#0000FF">VA</font></b></td>
    <td> 143.1179</td>
    <td> 171.1128</td>
    <td><b><font color="#0000FF">VAL</font></b></td>
    <td> 256.2019</td>
    <td> 284.1969</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VALQ</font></b></td>
    <td> 384.2605</td>
    <td> 412.2554</td>
    <td><b><font color="#0000FF">VALQL</font></b></td>
    <td> 497.3446</td>
    <td> 525.3395</td>
    <td><b><font color="#0000FF">VALQLV</font></b></td>
    <td> 596.4130</td>
    <td> 624.4079</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AL</font></b></td>
    <td> 157.1335</td>
    <td><b><font color="#FF0000"> 185.1284</font></b></td>
    <td><b><font color="#0000FF">ALQ</font></b></td>
    <td> 285.1921</td>
    <td> 313.1870</td>
    <td><b><font color="#0000FF">ALQL</font></b></td>
    <td> 398.2762</td>
    <td> 426.2711</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ALQLV</font></b></td>
    <td> 497.3446</td>
    <td> 525.3395</td>
    <td><b><font color="#0000FF">ALQLVL</font></b></td>
    <td> 610.4286</td>
    <td> 638.4236</td>
    <td><b><font color="#0000FF">LQ</font></b></td>
    <td> 214.1550</td>
    <td> 242.1499</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LQL</font></b></td>
    <td> 327.2391</td>
    <td> 355.2340</td>
    <td><b><font color="#0000FF">LQLV</font></b></td>
    <td> 426.3075</td>
    <td> 454.3024</td>
    <td><b><font color="#0000FF">LQLVL</font></b></td>
    <td> 539.3915</td>
    <td> 567.3864</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LQLVLD</font></b></td>
    <td> 654.4185</td>
    <td> 682.4134</td>
    <td><b><font color="#0000FF">QL</font></b></td>
    <td> 214.1550</td>
    <td> 242.1499</td>
    <td><b><font color="#0000FF">QLV</font></b></td>
    <td> 313.2234</td>
    <td><b><font color="#FF0000"> 341.2183</font></b></td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QLVL</font></b></td>
    <td> 426.3075</td>
    <td> 454.3024</td>
    <td><b><font color="#0000FF">QLVLD</font></b></td>
    <td> 541.3344</td>
    <td> 569.3293</td>
    <td><b><font color="#0000FF">LV</font></b></td>
    <td><b><font color="#FF0000"> 185.1648</font></b></td>
    <td><b><font color="#FF0000"> 213.1597</font></b></td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LVL</font></b></td>
    <td> 298.2489</td>
    <td> 326.2438</td>
    <td><b><font color="#0000FF">LVLD</font></b></td>
    <td> 413.2758</td>
    <td> 441.2707</td>
    <td><b><font color="#0000FF">VL</font></b></td>
    <td><b><font color="#FF0000"> 185.1648</font></b></td>
    <td><b><font color="#FF0000"> 213.1597</font></b></td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VLD</font></b></td>
    <td> 300.1918</td>
    <td> 328.1867</td>
    <td><b><font color="#0000FF">LD</font></b></td>
    <td> 201.1234</td>
    <td> 229.1183</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</p><p><img src="pics/1230_IPI00508594_LVQPVALQLVLDR_zf3djune04_3_3_F14_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1230_IPI00508594_LVQPVALQLVLDR_zf3djune04_3_3_F14_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>