
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">AAVPSGASTGVHEALELR</font></b><br />
Found in <b><font color="#FF0000">IPI00490877</font></b>, Tax_Id=7955 Eno3 protein<br />
<p>Match to Query 41: 1763.917324 from(1764.924600,1+)<br />
Title:  MaldiWellID: 95663, SpectrumID: 405293,<br />
<img src="pics/1231_IPI00490877_AAVPSGASTGVHEALELR_zf3d_plt1__2__10_05_C11_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1763.9165
<b>Ions Score:</b> 31  <b>Expect:</b> 0.056  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 12/280 fragment ions using 8 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td>  44.0495</td>
    <td>  44.0495</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000">  72.0444</font></b></td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">18</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td>  44.0495</td>
    <td> 115.0866</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 143.0815</font></b></td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td>1693.8867</td>
    <td>1676.8602</td>
    <td>1675.8762</td>
    <td><b><font color="#0000FF">17</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td><b><font color="#FF0000">  72.0808</font></b></td>
    <td> 214.1550</td>
    <td>&nbsp;</td>
    <td> 242.1499</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td>1622.8496</td>
    <td>1605.8231</td>
    <td>1604.8391</td>
    <td><b><font color="#0000FF">16</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td><b><font color="#FF0000">  70.0651</font></b></td>
    <td> 311.2078</td>
    <td>&nbsp;</td>
    <td> 339.2027</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">P</font></b></td>
    <td>1523.7812</td>
    <td>1506.7547</td>
    <td>1505.7706</td>
    <td><b><font color="#0000FF">15</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td>  60.0444</td>
    <td> 398.2398</td>
    <td> 380.2292</td>
    <td> 426.2347</td>
    <td> 408.2241</td>
    <td align="CENTER"><b><font color="#0000FF">S</font></b></td>
    <td>1426.7284</td>
    <td>1409.7019</td>
    <td>1408.7179</td>
    <td><b><font color="#0000FF">14</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  30.0338</td>
    <td> 455.2612</td>
    <td> 437.2507</td>
    <td> 483.2562</td>
    <td> 465.2456</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td>1339.6964</td>
    <td>1322.6699</td>
    <td>1321.6859</td>
    <td><b><font color="#0000FF">13</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td>  44.0495</td>
    <td> 526.2984</td>
    <td> 508.2878</td>
    <td> 554.2933</td>
    <td> 536.2827</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td>1282.6750</td>
    <td>1265.6484</td>
    <td>1264.6644</td>
    <td><b><font color="#0000FF">12</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td>  60.0444</td>
    <td> 613.3304</td>
    <td> 595.3198</td>
    <td> 641.3253</td>
    <td> 623.3147</td>
    <td align="CENTER"><b><font color="#0000FF">S</font></b></td>
    <td>1211.6378</td>
    <td>1194.6113</td>
    <td>1193.6273</td>
    <td><b><font color="#0000FF">11</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td>  74.0600</td>
    <td> 714.3781</td>
    <td> 696.3675</td>
    <td> 742.3730</td>
    <td> 724.3624</td>
    <td align="CENTER"><b><font color="#0000FF">T</font></b></td>
    <td>1124.6058</td>
    <td>1107.5793</td>
    <td>1106.5953</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td>  30.0338</td>
    <td> 771.3995</td>
    <td> 753.3890</td>
    <td> 799.3944</td>
    <td> 781.3839</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td>1023.5581</td>
    <td>1006.5316</td>
    <td>1005.5476</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">11</font></b></td>
    <td><b><font color="#FF0000">  72.0808</font></b></td>
    <td> 870.4679</td>
    <td> 852.4574</td>
    <td> 898.4628</td>
    <td> 880.4523</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td> 966.5367</td>
    <td> 949.5101</td>
    <td> 948.5261</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">12</font></b></td>
    <td><b><font color="#FF0000"> 110.0713</font></b></td>
    <td>1007.5268</td>
    <td> 989.5163</td>
    <td>1035.5218</td>
    <td>1017.5112</td>
    <td align="CENTER"><b><font color="#0000FF">H</font></b></td>
    <td> 867.4683</td>
    <td> 850.4417</td>
    <td> 849.4577</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">13</font></b></td>
    <td> 102.0550</td>
    <td>1136.5694</td>
    <td>1118.5589</td>
    <td>1164.5643</td>
    <td>1146.5538</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td> 730.4094</td>
    <td> 713.3828</td>
    <td> 712.3988</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">14</font></b></td>
    <td>  44.0495</td>
    <td>1207.6065</td>
    <td>1189.5960</td>
    <td>1235.6015</td>
    <td>1217.5909</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td><b><font color="#FF0000"> 601.3668</font></b></td>
    <td> 584.3402</td>
    <td> 583.3562</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">15</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td>1320.6906</td>
    <td>1302.6800</td>
    <td>1348.6855</td>
    <td>1330.6750</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td> 530.3297</td>
    <td> 513.3031</td>
    <td> 512.3191</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">16</font></b></td>
    <td> 102.0550</td>
    <td>1449.7332</td>
    <td>1431.7226</td>
    <td>1477.7281</td>
    <td>1459.7175</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td> 417.2456</td>
    <td> 400.2191</td>
    <td> 399.2350</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">17</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td>1562.8173</td>
    <td>1544.8067</td>
    <td>1590.8122</td>
    <td>1572.8016</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td><b><font color="#FF0000"> 288.2030</font></b></td>
    <td> 271.1765</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">18</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AV</font></b></td>
    <td><b><font color="#FF0000"> 143.1179</font></b></td>
    <td> 171.1128</td>
    <td><b><font color="#0000FF">AVP</font></b></td>
    <td> 240.1706</td>
    <td> 268.1656</td>
    <td><b><font color="#0000FF">AVPS</font></b></td>
    <td> 327.2027</td>
    <td> 355.1976</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AVPSG</font></b></td>
    <td> 384.2241</td>
    <td> 412.2190</td>
    <td><b><font color="#0000FF">AVPSGA</font></b></td>
    <td> 455.2612</td>
    <td> 483.2562</td>
    <td><b><font color="#0000FF">AVPSGAS</font></b></td>
    <td> 542.2933</td>
    <td> 570.2882</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AVPSGAST</font></b></td>
    <td> 643.3410</td>
    <td> 671.3359</td>
    <td><b><font color="#0000FF">VP</font></b></td>
    <td> 169.1335</td>
    <td> 197.1284</td>
    <td><b><font color="#0000FF">VPS</font></b></td>
    <td> 256.1656</td>
    <td> 284.1605</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VPSG</font></b></td>
    <td> 313.1870</td>
    <td> 341.1819</td>
    <td><b><font color="#0000FF">VPSGA</font></b></td>
    <td> 384.2241</td>
    <td> 412.2190</td>
    <td><b><font color="#0000FF">VPSGAS</font></b></td>
    <td> 471.2562</td>
    <td> 499.2511</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VPSGAST</font></b></td>
    <td> 572.3038</td>
    <td> 600.2988</td>
    <td><b><font color="#0000FF">VPSGASTG</font></b></td>
    <td> 629.3253</td>
    <td> 657.3202</td>
    <td><b><font color="#0000FF">PS</font></b></td>
    <td> 157.0972</td>
    <td> 185.0921</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PSG</font></b></td>
    <td> 214.1186</td>
    <td> 242.1135</td>
    <td><b><font color="#0000FF">PSGA</font></b></td>
    <td> 285.1557</td>
    <td> 313.1506</td>
    <td><b><font color="#0000FF">PSGAS</font></b></td>
    <td> 372.1878</td>
    <td> 400.1827</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PSGAST</font></b></td>
    <td> 473.2354</td>
    <td> 501.2303</td>
    <td><b><font color="#0000FF">PSGASTG</font></b></td>
    <td> 530.2569</td>
    <td> 558.2518</td>
    <td><b><font color="#0000FF">PSGASTGV</font></b></td>
    <td> 629.3253</td>
    <td> 657.3202</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">SG</font></b></td>
    <td> 117.0659</td>
    <td> 145.0608</td>
    <td><b><font color="#0000FF">SGA</font></b></td>
    <td> 188.1030</td>
    <td> 216.0979</td>
    <td><b><font color="#0000FF">SGAS</font></b></td>
    <td> 275.1350</td>
    <td> 303.1299</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">SGAST</font></b></td>
    <td> 376.1827</td>
    <td> 404.1776</td>
    <td><b><font color="#0000FF">SGASTG</font></b></td>
    <td> 433.2041</td>
    <td> 461.1990</td>
    <td><b><font color="#0000FF">SGASTGV</font></b></td>
    <td> 532.2725</td>
    <td> 560.2675</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">SGASTGVH</font></b></td>
    <td> 669.3315</td>
    <td> 697.3264</td>
    <td><b><font color="#0000FF">GA</font></b></td>
    <td> 101.0709</td>
    <td> 129.0658</td>
    <td><b><font color="#0000FF">GAS</font></b></td>
    <td> 188.1030</td>
    <td> 216.0979</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GAST</font></b></td>
    <td> 289.1506</td>
    <td> 317.1456</td>
    <td><b><font color="#0000FF">GASTG</font></b></td>
    <td> 346.1721</td>
    <td> 374.1670</td>
    <td><b><font color="#0000FF">GASTGV</font></b></td>
    <td> 445.2405</td>
    <td> 473.2354</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GASTGVH</font></b></td>
    <td> 582.2994</td>
    <td> 610.2943</td>
    <td><b><font color="#0000FF">AS</font></b></td>
    <td> 131.0815</td>
    <td> 159.0764</td>
    <td><b><font color="#0000FF">AST</font></b></td>
    <td> 232.1292</td>
    <td> 260.1241</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ASTG</font></b></td>
    <td> 289.1506</td>
    <td> 317.1456</td>
    <td><b><font color="#0000FF">ASTGV</font></b></td>
    <td> 388.2191</td>
    <td> 416.2140</td>
    <td><b><font color="#0000FF">ASTGVH</font></b></td>
    <td> 525.2780</td>
    <td> 553.2729</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ASTGVHE</font></b></td>
    <td> 654.3206</td>
    <td> 682.3155</td>
    <td><b><font color="#0000FF">ST</font></b></td>
    <td> 161.0921</td>
    <td> 189.0870</td>
    <td><b><font color="#0000FF">STG</font></b></td>
    <td> 218.1135</td>
    <td> 246.1084</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">STGV</font></b></td>
    <td> 317.1819</td>
    <td> 345.1769</td>
    <td><b><font color="#0000FF">STGVH</font></b></td>
    <td> 454.2409</td>
    <td> 482.2358</td>
    <td><b><font color="#0000FF">STGVHE</font></b></td>
    <td> 583.2834</td>
    <td> 611.2784</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">STGVHEA</font></b></td>
    <td> 654.3206</td>
    <td> 682.3155</td>
    <td><b><font color="#0000FF">TG</font></b></td>
    <td> 131.0815</td>
    <td> 159.0764</td>
    <td><b><font color="#0000FF">TGV</font></b></td>
    <td> 230.1499</td>
    <td> 258.1448</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TGVH</font></b></td>
    <td> 367.2088</td>
    <td> 395.2037</td>
    <td><b><font color="#0000FF">TGVHE</font></b></td>
    <td> 496.2514</td>
    <td> 524.2463</td>
    <td><b><font color="#0000FF">TGVHEA</font></b></td>
    <td> 567.2885</td>
    <td> 595.2834</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TGVHEAL</font></b></td>
    <td> 680.3726</td>
    <td> 708.3675</td>
    <td><b><font color="#0000FF">GV</font></b></td>
    <td> 129.1022</td>
    <td> 157.0971</td>
    <td><b><font color="#0000FF">GVH</font></b></td>
    <td> 266.1611</td>
    <td> 294.1561</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GVHE</font></b></td>
    <td> 395.2037</td>
    <td> 423.1986</td>
    <td><b><font color="#0000FF">GVHEA</font></b></td>
    <td> 466.2408</td>
    <td> 494.2358</td>
    <td><b><font color="#0000FF">GVHEAL</font></b></td>
    <td> 579.3249</td>
    <td> 607.3198</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VH</font></b></td>
    <td> 209.1397</td>
    <td> 237.1346</td>
    <td><b><font color="#0000FF">VHE</font></b></td>
    <td> 338.1823</td>
    <td> 366.1772</td>
    <td><b><font color="#0000FF">VHEA</font></b></td>
    <td> 409.2194</td>
    <td> 437.2143</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VHEAL</font></b></td>
    <td> 522.3034</td>
    <td> 550.2984</td>
    <td><b><font color="#0000FF">VHEALE</font></b></td>
    <td> 651.3460</td>
    <td> 679.3409</td>
    <td><b><font color="#0000FF">HE</font></b></td>
    <td> 239.1139</td>
    <td> 267.1088</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">HEA</font></b></td>
    <td> 310.1510</td>
    <td> 338.1459</td>
    <td><b><font color="#0000FF">HEAL</font></b></td>
    <td> 423.2350</td>
    <td> 451.2299</td>
    <td><b><font color="#0000FF">HEALE</font></b></td>
    <td> 552.2776</td>
    <td> 580.2725</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">HEALEL</font></b></td>
    <td> 665.3617</td>
    <td> 693.3566</td>
    <td><b><font color="#0000FF">EA</font></b></td>
    <td> 173.0921</td>
    <td> 201.0870</td>
    <td><b><font color="#0000FF">EAL</font></b></td>
    <td> 286.1761</td>
    <td> 314.1710</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EALE</font></b></td>
    <td> 415.2187</td>
    <td> 443.2136</td>
    <td><b><font color="#0000FF">EALEL</font></b></td>
    <td> 528.3028</td>
    <td> 556.2977</td>
    <td><b><font color="#0000FF">AL</font></b></td>
    <td> 157.1335</td>
    <td> 185.1284</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ALE</font></b></td>
    <td> 286.1761</td>
    <td> 314.1710</td>
    <td><b><font color="#0000FF">ALEL</font></b></td>
    <td> 399.2602</td>
    <td> 427.2551</td>
    <td><b><font color="#0000FF">LE</font></b></td>
    <td> 215.1390</td>
    <td> 243.1339</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LEL</font></b></td>
    <td> 328.2231</td>
    <td> 356.2180</td>
    <td><b><font color="#0000FF">EL</font></b></td>
    <td> 215.1390</td>
    <td> 243.1339</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</p><p><img src="pics/1231_IPI00490877_AAVPSGASTGVHEALELR_zf3d_plt1__2__10_05_C11_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1231_IPI00490877_AAVPSGASTGVHEALELR_zf3d_plt1__2__10_05_C11_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>