
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">FATIPALR</font></b><br />
Found in <b><font color="#FF0000">IPI00508594</font></b>, Tax_Id=7955 149 kDa protein<br />
<p>Match to Query 5: 887.525224 from(888.532500,1+)<br />
Title:  MaldiWellID: 44060, SpectrumID: 329291,<br />
<img src="pics/1255_IPI00508594_FATIPALR_zf3djune04_3_3_E16_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 887.5228
<b>Ions Score:</b> 28  <b>Expect:</b> 0.09  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 9/78 fragment ions using 8 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td> 120.0808</td>
    <td> 120.0808</td>
    <td>&nbsp;</td>
    <td> 148.0757</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">F</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td>  44.0495</td>
    <td> 191.1179</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 219.1128</font></b></td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td> 741.4617</td>
    <td> 724.4352</td>
    <td> 723.4512</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td>  74.0600</td>
    <td> 292.1656</td>
    <td> 274.1550</td>
    <td><b><font color="#FF0000"> 320.1605</font></b></td>
    <td><b><font color="#FF0000"> 302.1499</font></b></td>
    <td align="CENTER"><b><font color="#0000FF">T</font></b></td>
    <td> 670.4246</td>
    <td> 653.3981</td>
    <td> 652.4141</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td> 405.2496</td>
    <td> 387.2391</td>
    <td> 433.2445</td>
    <td> 415.2340</td>
    <td align="CENTER"><b><font color="#0000FF">I</font></b></td>
    <td> 569.3769</td>
    <td> 552.3504</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td><b><font color="#FF0000">  70.0651</font></b></td>
    <td> 502.3024</td>
    <td> 484.2918</td>
    <td> 530.2973</td>
    <td> 512.2867</td>
    <td align="CENTER"><b><font color="#0000FF">P</font></b></td>
    <td><b><font color="#FF0000"> 456.2929</font></b></td>
    <td><b><font color="#FF0000"> 439.2663</font></b></td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  44.0495</td>
    <td> 573.3395</td>
    <td> 555.3289</td>
    <td> 601.3344</td>
    <td> 583.3238</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td> 359.2401</td>
    <td> 342.2136</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td> 686.4236</td>
    <td> 668.4130</td>
    <td> 714.4185</td>
    <td> 696.4079</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td> 288.2030</td>
    <td> 271.1765</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AT</font></b></td>
    <td> 145.0972</td>
    <td> 173.0921</td>
    <td><b><font color="#0000FF">ATI</font></b></td>
    <td> 258.1812</td>
    <td> 286.1761</td>
    <td><b><font color="#0000FF">ATIP</font></b></td>
    <td> 355.2340</td>
    <td> 383.2289</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ATIPA</font></b></td>
    <td> 426.2711</td>
    <td> 454.2660</td>
    <td><b><font color="#0000FF">ATIPAL</font></b></td>
    <td> 539.3551</td>
    <td> 567.3501</td>
    <td><b><font color="#0000FF">TI</font></b></td>
    <td> 187.1441</td>
    <td> 215.1390</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TIP</font></b></td>
    <td> 284.1969</td>
    <td> 312.1918</td>
    <td><b><font color="#0000FF">TIPA</font></b></td>
    <td> 355.2340</td>
    <td> 383.2289</td>
    <td><b><font color="#0000FF">TIPAL</font></b></td>
    <td> 468.3180</td>
    <td> 496.3129</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">IP</font></b></td>
    <td> 183.1492</td>
    <td> 211.1441</td>
    <td><b><font color="#0000FF">IPA</font></b></td>
    <td> 254.1863</td>
    <td> 282.1812</td>
    <td><b><font color="#0000FF">IPAL</font></b></td>
    <td> 367.2704</td>
    <td> 395.2653</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PA</font></b></td>
    <td> 141.1022</td>
    <td> 169.0971</td>
    <td><b><font color="#0000FF">PAL</font></b></td>
    <td> 254.1863</td>
    <td> 282.1812</td>
    <td><b><font color="#0000FF">AL</font></b></td>
    <td> 157.1335</td>
    <td> 185.1284</td>
  </tr>
</table>
</p><p><img src="pics/1255_IPI00508594_FATIPALR_zf3djune04_3_3_E16_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1255_IPI00508594_FATIPALR_zf3djune04_3_3_E16_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>