
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">FIAVAVSALGR</font></b><br />
Found in <b><font color="#FF0000">IPI00502256</font></b>, Tax_Id=7955 N<br />
<p>Match to Query 10: 1102.658124 from(1103.665400,1+)<br />
Title:  MaldiWellID: 50465, SpectrumID: 339576,<br />
<img src="pics/1262_IPI00502256_FIAVAVSALGR_zf5djune04_2_1_G10_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1102.6498
<b>Ions Score:</b> 27  <b>Expect:</b> 0.056  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 12/134 fragment ions using 10 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td><b><font color="#FF0000"> 120.0808</font></b></td>
    <td><b><font color="#FF0000"> 120.0808</font></b></td>
    <td>&nbsp;</td>
    <td> 148.0757</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">F</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">11</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td><b><font color="#FF0000"> 233.1648</font></b></td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 261.1597</font></b></td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">I</font></b></td>
    <td> 956.5887</td>
    <td> 939.5622</td>
    <td> 938.5781</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td>  44.0495</td>
    <td> 304.2019</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 332.1969</font></b></td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td> 843.5046</td>
    <td> 826.4781</td>
    <td> 825.4941</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td><b><font color="#FF0000">  72.0808</font></b></td>
    <td> 403.2704</td>
    <td>&nbsp;</td>
    <td> 431.2653</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td> 772.4675</td>
    <td> 755.4410</td>
    <td> 754.4570</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td>  44.0495</td>
    <td> 474.3075</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 502.3024</font></b></td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td> 673.3991</td>
    <td> 656.3726</td>
    <td> 655.3886</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td><b><font color="#FF0000">  72.0808</font></b></td>
    <td> 573.3759</td>
    <td>&nbsp;</td>
    <td> 601.3708</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td><b><font color="#FF0000"> 602.3620</font></b></td>
    <td> 585.3355</td>
    <td> 584.3515</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td>  60.0444</td>
    <td> 660.4079</td>
    <td> 642.3973</td>
    <td> 688.4028</td>
    <td> 670.3923</td>
    <td align="CENTER"><b><font color="#0000FF">S</font></b></td>
    <td> 503.2936</td>
    <td> 486.2671</td>
    <td> 485.2830</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td>  44.0495</td>
    <td> 731.4450</td>
    <td> 713.4345</td>
    <td> 759.4399</td>
    <td> 741.4294</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td> 416.2616</td>
    <td> 399.2350</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td> 844.5291</td>
    <td> 826.5185</td>
    <td> 872.5240</td>
    <td> 854.5134</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td> 345.2245</td>
    <td> 328.1979</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td>  30.0338</td>
    <td> 901.5505</td>
    <td> 883.5400</td>
    <td> 929.5454</td>
    <td> 911.5349</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td> 232.1404</td>
    <td> 215.1139</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">11</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">IA</font></b></td>
    <td> 157.1335</td>
    <td> 185.1284</td>
    <td><b><font color="#0000FF">IAV</font></b></td>
    <td> 256.2019</td>
    <td> 284.1969</td>
    <td><b><font color="#0000FF">IAVA</font></b></td>
    <td> 327.2391</td>
    <td> 355.2340</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">IAVAV</font></b></td>
    <td> 426.3075</td>
    <td> 454.3024</td>
    <td><b><font color="#0000FF">IAVAVS</font></b></td>
    <td> 513.3395</td>
    <td> 541.3344</td>
    <td><b><font color="#0000FF">IAVAVSA</font></b></td>
    <td> 584.3766</td>
    <td> 612.3715</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">IAVAVSAL</font></b></td>
    <td> 697.4607</td>
    <td> 725.4556</td>
    <td><b><font color="#0000FF">AV</font></b></td>
    <td> 143.1179</td>
    <td> 171.1128</td>
    <td><b><font color="#0000FF">AVA</font></b></td>
    <td> 214.1550</td>
    <td> 242.1499</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AVAV</font></b></td>
    <td> 313.2234</td>
    <td> 341.2183</td>
    <td><b><font color="#0000FF">AVAVS</font></b></td>
    <td> 400.2554</td>
    <td> 428.2503</td>
    <td><b><font color="#0000FF">AVAVSA</font></b></td>
    <td> 471.2925</td>
    <td> 499.2875</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AVAVSAL</font></b></td>
    <td> 584.3766</td>
    <td> 612.3715</td>
    <td><b><font color="#0000FF">AVAVSALG</font></b></td>
    <td> 641.3981</td>
    <td> 669.3930</td>
    <td><b><font color="#0000FF">VA</font></b></td>
    <td> 143.1179</td>
    <td> 171.1128</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VAV</font></b></td>
    <td> 242.1863</td>
    <td> 270.1812</td>
    <td><b><font color="#0000FF">VAVS</font></b></td>
    <td> 329.2183</td>
    <td> 357.2132</td>
    <td><b><font color="#0000FF">VAVSA</font></b></td>
    <td> 400.2554</td>
    <td> 428.2503</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VAVSAL</font></b></td>
    <td> 513.3395</td>
    <td> 541.3344</td>
    <td><b><font color="#0000FF">VAVSALG</font></b></td>
    <td> 570.3610</td>
    <td> 598.3559</td>
    <td><b><font color="#0000FF">AV</font></b></td>
    <td> 143.1179</td>
    <td> 171.1128</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AVS</font></b></td>
    <td> 230.1499</td>
    <td> 258.1448</td>
    <td><b><font color="#0000FF">AVSA</font></b></td>
    <td> 301.1870</td>
    <td> 329.1819</td>
    <td><b><font color="#0000FF">AVSAL</font></b></td>
    <td> 414.2711</td>
    <td> 442.2660</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AVSALG</font></b></td>
    <td> 471.2925</td>
    <td> 499.2875</td>
    <td><b><font color="#0000FF">VS</font></b></td>
    <td> 159.1128</td>
    <td> 187.1077</td>
    <td><b><font color="#0000FF">VSA</font></b></td>
    <td> 230.1499</td>
    <td> 258.1448</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VSAL</font></b></td>
    <td> 343.2340</td>
    <td> 371.2289</td>
    <td><b><font color="#0000FF">VSALG</font></b></td>
    <td> 400.2554</td>
    <td> 428.2503</td>
    <td><b><font color="#0000FF">SA</font></b></td>
    <td> 131.0815</td>
    <td> 159.0764</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">SAL</font></b></td>
    <td> 244.1656</td>
    <td> 272.1605</td>
    <td><b><font color="#0000FF">SALG</font></b></td>
    <td> 301.1870</td>
    <td> 329.1819</td>
    <td><b><font color="#0000FF">AL</font></b></td>
    <td> 157.1335</td>
    <td> 185.1284</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ALG</font></b></td>
    <td> 214.1550</td>
    <td> 242.1499</td>
    <td><b><font color="#0000FF">LG</font></b></td>
    <td> 143.1179</td>
    <td> 171.1128</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</p><p><img src="pics/1262_IPI00502256_FIAVAVSALGR_zf5djune04_2_1_G10_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1262_IPI00502256_FIAVAVSALGR_zf5djune04_2_1_G10_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>