
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">SYELPDGQVITIGNER</font></b><br />
Found in <b><font color="#FF0000">IPI00483627</font></b>, Tax_Id=7955 Alpha-cardiac actin<br />
<p>Match to Query 14: 1789.879424 from(1790.886700,1+)<br />
Title:  MaldiWellID: 41732, SpectrumID: 347348,<br />
<img src="pics/1268_IPI00483627_SYELPDGQVITIGNER_zf5djune04_4_2_G24_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1789.8846
<b>Ions Score:</b> 33  <b>Expect:</b> 0.038  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 23/253 fragment ions using 20 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a*</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b*</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td>  60.0444</td>
    <td>  60.0444</td>
    <td>&nbsp;</td>
    <td>  42.0338</td>
    <td>  88.0393</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000">  70.0287</font></b></td>
    <td align="CENTER"><b><font color="#0000FF">S</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">16</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td> 136.0757</td>
    <td><b><font color="#FF0000"> 223.1077</font></b></td>
    <td>&nbsp;</td>
    <td> 205.0972</td>
    <td><b><font color="#FF0000"> 251.1026</font></b></td>
    <td>&nbsp;</td>
    <td> 233.0921</td>
    <td align="CENTER"><b><font color="#0000FF">Y</font></b></td>
    <td>1703.8599</td>
    <td>1686.8333</td>
    <td>1685.8493</td>
    <td><b><font color="#0000FF">15</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td> 102.0550</td>
    <td> 352.1503</td>
    <td>&nbsp;</td>
    <td> 334.1398</td>
    <td><b><font color="#FF0000"> 380.1452</font></b></td>
    <td>&nbsp;</td>
    <td> 362.1347</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td>1540.7965</td>
    <td>1523.7700</td>
    <td>1522.7860</td>
    <td><b><font color="#0000FF">14</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td> 465.2344</td>
    <td>&nbsp;</td>
    <td> 447.2238</td>
    <td> 493.2293</td>
    <td>&nbsp;</td>
    <td><b><font color="#FF0000"> 475.2187</font></b></td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td>1411.7539</td>
    <td>1394.7274</td>
    <td>1393.7434</td>
    <td><b><font color="#0000FF">13</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td><b><font color="#FF0000">  70.0651</font></b></td>
    <td> 562.2871</td>
    <td>&nbsp;</td>
    <td> 544.2766</td>
    <td> 590.2820</td>
    <td>&nbsp;</td>
    <td> 572.2715</td>
    <td align="CENTER"><b><font color="#0000FF">P</font></b></td>
    <td>1298.6699</td>
    <td>1281.6433</td>
    <td>1280.6593</td>
    <td><b><font color="#0000FF">12</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td>  88.0393</td>
    <td> 677.3141</td>
    <td>&nbsp;</td>
    <td> 659.3035</td>
    <td> 705.3090</td>
    <td>&nbsp;</td>
    <td> 687.2984</td>
    <td align="CENTER"><b><font color="#0000FF">D</font></b></td>
    <td>1201.6171</td>
    <td>1184.5906</td>
    <td>1183.6066</td>
    <td><b><font color="#0000FF">11</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td>  30.0338</td>
    <td> 734.3355</td>
    <td>&nbsp;</td>
    <td> 716.3250</td>
    <td> 762.3304</td>
    <td>&nbsp;</td>
    <td> 744.3199</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td>1086.5902</td>
    <td>1069.5636</td>
    <td>1068.5796</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td> 101.0709</td>
    <td> 862.3941</td>
    <td> 845.3676</td>
    <td> 844.3836</td>
    <td> 890.3890</td>
    <td> 873.3625</td>
    <td> 872.3785</td>
    <td align="CENTER"><b><font color="#0000FF">Q</font></b></td>
    <td>1029.5687</td>
    <td>1012.5422</td>
    <td>1011.5582</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td>  72.0808</td>
    <td> 961.4625</td>
    <td> 944.4360</td>
    <td> 943.4520</td>
    <td> 989.4574</td>
    <td> 972.4309</td>
    <td> 971.4469</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td> 901.5101</td>
    <td> 884.4836</td>
    <td> 883.4996</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td>1074.5466</td>
    <td>1057.5200</td>
    <td>1056.5360</td>
    <td>1102.5415</td>
    <td>1085.5150</td>
    <td>1084.5309</td>
    <td align="CENTER"><b><font color="#0000FF">I</font></b></td>
    <td> 802.4417</td>
    <td> 785.4152</td>
    <td> 784.4312</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">11</font></b></td>
    <td>  74.0600</td>
    <td>1175.5943</td>
    <td>1158.5677</td>
    <td>1157.5837</td>
    <td>1203.5892</td>
    <td>1186.5626</td>
    <td>1185.5786</td>
    <td align="CENTER"><b><font color="#0000FF">T</font></b></td>
    <td><b><font color="#FF0000"> 689.3577</font></b></td>
    <td> 672.3311</td>
    <td> 671.3471</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">12</font></b></td>
    <td><b><font color="#FF0000">  86.0964</font></b></td>
    <td>1288.6783</td>
    <td>1271.6518</td>
    <td>1270.6678</td>
    <td>1316.6732</td>
    <td>1299.6467</td>
    <td>1298.6627</td>
    <td align="CENTER"><b><font color="#0000FF">I</font></b></td>
    <td><b><font color="#FF0000"> 588.3100</font></b></td>
    <td> 571.2834</td>
    <td> 570.2994</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">13</font></b></td>
    <td>  30.0338</td>
    <td>1345.6998</td>
    <td>1328.6732</td>
    <td>1327.6892</td>
    <td>1373.6947</td>
    <td>1356.6682</td>
    <td>1355.6841</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td><b><font color="#FF0000"> 475.2259</font></b></td>
    <td> 458.1994</td>
    <td> 457.2154</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">14</font></b></td>
    <td>  87.0553</td>
    <td>1459.7427</td>
    <td>1442.7162</td>
    <td>1441.7322</td>
    <td>1487.7376</td>
    <td>1470.7111</td>
    <td>1469.7271</td>
    <td align="CENTER"><b><font color="#0000FF">N</font></b></td>
    <td> 418.2045</td>
    <td> 401.1779</td>
    <td> 400.1939</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">15</font></b></td>
    <td> 102.0550</td>
    <td>1588.7853</td>
    <td>1571.7588</td>
    <td>1570.7747</td>
    <td>1616.7802</td>
    <td>1599.7537</td>
    <td>1598.7697</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td><b><font color="#FF0000"> 304.1615</font></b></td>
    <td><b><font color="#FF0000"> 287.1350</font></b></td>
    <td> 286.1510</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">16</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">YE</font></b></td>
    <td> 265.1183</td>
    <td> 293.1132</td>
    <td><b><font color="#0000FF">YEL</font></b></td>
    <td> 378.2023</td>
    <td> 406.1973</td>
    <td><b><font color="#0000FF">YELP</font></b></td>
    <td><b><font color="#FF0000"> 475.2551</font></b></td>
    <td> 503.2500</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">YELPD</font></b></td>
    <td> 590.2820</td>
    <td> 618.2770</td>
    <td><b><font color="#0000FF">YELPDG</font></b></td>
    <td> 647.3035</td>
    <td> 675.2984</td>
    <td><b><font color="#0000FF">EL</font></b></td>
    <td> 215.1390</td>
    <td> 243.1339</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ELP</font></b></td>
    <td> 312.1918</td>
    <td> 340.1867</td>
    <td><b><font color="#0000FF">ELPD</font></b></td>
    <td> 427.2187</td>
    <td> 455.2136</td>
    <td><b><font color="#0000FF">ELPDG</font></b></td>
    <td> 484.2402</td>
    <td> 512.2351</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ELPDGQ</font></b></td>
    <td> 612.2988</td>
    <td> 640.2937</td>
    <td><b><font color="#0000FF">LP</font></b></td>
    <td> 183.1492</td>
    <td> 211.1441</td>
    <td><b><font color="#0000FF">LPD</font></b></td>
    <td> 298.1761</td>
    <td> 326.1710</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LPDG</font></b></td>
    <td> 355.1976</td>
    <td> 383.1925</td>
    <td><b><font color="#0000FF">LPDGQ</font></b></td>
    <td> 483.2562</td>
    <td> 511.2511</td>
    <td><b><font color="#0000FF">LPDGQV</font></b></td>
    <td> 582.3246</td>
    <td><b><font color="#FF0000"> 610.3195</font></b></td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LPDGQVI</font></b></td>
    <td> 695.4086</td>
    <td> 723.4035</td>
    <td><b><font color="#0000FF">PD</font></b></td>
    <td> 185.0921</td>
    <td> 213.0870</td>
    <td><b><font color="#0000FF">PDG</font></b></td>
    <td> 242.1135</td>
    <td><b><font color="#FF0000"> 270.1084</font></b></td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PDGQ</font></b></td>
    <td><b><font color="#FF0000"> 370.1721</font></b></td>
    <td><b><font color="#FF0000"> 398.1670</font></b></td>
    <td><b><font color="#0000FF">PDGQV</font></b></td>
    <td> 469.2405</td>
    <td><b><font color="#FF0000"> 497.2354</font></b></td>
    <td><b><font color="#0000FF">PDGQVI</font></b></td>
    <td> 582.3246</td>
    <td><b><font color="#FF0000"> 610.3195</font></b></td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">PDGQVIT</font></b></td>
    <td> 683.3723</td>
    <td> 711.3672</td>
    <td><b><font color="#0000FF">DG</font></b></td>
    <td> 145.0608</td>
    <td> 173.0557</td>
    <td><b><font color="#0000FF">DGQ</font></b></td>
    <td> 273.1193</td>
    <td> 301.1143</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">DGQV</font></b></td>
    <td> 372.1878</td>
    <td> 400.1827</td>
    <td><b><font color="#0000FF">DGQVI</font></b></td>
    <td> 485.2718</td>
    <td> 513.2667</td>
    <td><b><font color="#0000FF">DGQVIT</font></b></td>
    <td> 586.3195</td>
    <td> 614.3144</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">DGQVITI</font></b></td>
    <td> 699.4036</td>
    <td> 727.3985</td>
    <td><b><font color="#0000FF">GQ</font></b></td>
    <td> 158.0924</td>
    <td> 186.0873</td>
    <td><b><font color="#0000FF">GQV</font></b></td>
    <td> 257.1608</td>
    <td> 285.1557</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GQVI</font></b></td>
    <td><b><font color="#FF0000"> 370.2449</font></b></td>
    <td> 398.2398</td>
    <td><b><font color="#0000FF">GQVIT</font></b></td>
    <td> 471.2926</td>
    <td> 499.2875</td>
    <td><b><font color="#0000FF">GQVITI</font></b></td>
    <td> 584.3766</td>
    <td> 612.3715</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GQVITIG</font></b></td>
    <td> 641.3981</td>
    <td> 669.3930</td>
    <td><b><font color="#0000FF">QV</font></b></td>
    <td> 200.1394</td>
    <td> 228.1343</td>
    <td><b><font color="#0000FF">QVI</font></b></td>
    <td> 313.2234</td>
    <td> 341.2183</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QVIT</font></b></td>
    <td> 414.2711</td>
    <td> 442.2660</td>
    <td><b><font color="#0000FF">QVITI</font></b></td>
    <td> 527.3552</td>
    <td> 555.3501</td>
    <td><b><font color="#0000FF">QVITIG</font></b></td>
    <td> 584.3766</td>
    <td> 612.3715</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QVITIGN</font></b></td>
    <td> 698.4195</td>
    <td> 726.4145</td>
    <td><b><font color="#0000FF">VI</font></b></td>
    <td> 185.1648</td>
    <td> 213.1597</td>
    <td><b><font color="#0000FF">VIT</font></b></td>
    <td> 286.2125</td>
    <td> 314.2074</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VITI</font></b></td>
    <td> 399.2966</td>
    <td> 427.2915</td>
    <td><b><font color="#0000FF">VITIG</font></b></td>
    <td> 456.3180</td>
    <td> 484.3129</td>
    <td><b><font color="#0000FF">VITIGN</font></b></td>
    <td> 570.3610</td>
    <td> 598.3559</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VITIGNE</font></b></td>
    <td> 699.4036</td>
    <td> 727.3985</td>
    <td><b><font color="#0000FF">IT</font></b></td>
    <td> 187.1441</td>
    <td> 215.1390</td>
    <td><b><font color="#0000FF">ITI</font></b></td>
    <td> 300.2282</td>
    <td> 328.2231</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ITIG</font></b></td>
    <td> 357.2496</td>
    <td> 385.2445</td>
    <td><b><font color="#0000FF">ITIGN</font></b></td>
    <td> 471.2926</td>
    <td> 499.2875</td>
    <td><b><font color="#0000FF">ITIGNE</font></b></td>
    <td> 600.3351</td>
    <td> 628.3301</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TI</font></b></td>
    <td> 187.1441</td>
    <td> 215.1390</td>
    <td><b><font color="#0000FF">TIG</font></b></td>
    <td> 244.1656</td>
    <td> 272.1605</td>
    <td><b><font color="#0000FF">TIGN</font></b></td>
    <td> 358.2085</td>
    <td> 386.2034</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">TIGNE</font></b></td>
    <td> 487.2511</td>
    <td> 515.2460</td>
    <td><b><font color="#0000FF">IG</font></b></td>
    <td> 143.1179</td>
    <td> 171.1128</td>
    <td><b><font color="#0000FF">IGN</font></b></td>
    <td> 257.1608</td>
    <td> 285.1557</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">IGNE</font></b></td>
    <td> 386.2034</td>
    <td> 414.1983</td>
    <td><b><font color="#0000FF">GN</font></b></td>
    <td> 144.0768</td>
    <td> 172.0717</td>
    <td><b><font color="#0000FF">GNE</font></b></td>
    <td> 273.1193</td>
    <td> 301.1143</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">NE</font></b></td>
    <td> 216.0979</td>
    <td> 244.0928</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</p><p><img src="pics/1268_IPI00483627_SYELPDGQVITIGNER_zf5djune04_4_2_G24_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1268_IPI00483627_SYELPDGQVITIGNER_zf5djune04_4_2_G24_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>