
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">VQHELEEAEER</font></b><br />
Found in <b><font color="#FF0000">IPI00501621</font></b>, Tax_Id=7955 29 kDa protein<br />
<p>Match to Query 11: 1367.622024 from(1368.629300,1+)<br />
Title:  MaldiWellID: 39975, SpectrumID: 331827,<br />
<img src="pics/1284_IPI00501621_VQHELEEAEER_zf3djune04_4_3_A2_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1367.6317
<b>Ions Score:</b> 28  <b>Expect:</b> 0.1  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 4/147 fragment ions using 4 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a*</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b*</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td>  72.0808</td>
    <td>  72.0808</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td> 100.0757</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">11</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td> 101.0709</td>
    <td> 200.1394</td>
    <td> 183.1128</td>
    <td>&nbsp;</td>
    <td> 228.1343</td>
    <td> 211.1077</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">Q</font></b></td>
    <td>1269.5706</td>
    <td>1252.5440</td>
    <td>1251.5600</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td><b><font color="#FF0000"> 110.0713</font></b></td>
    <td> 337.1983</td>
    <td> 320.1717</td>
    <td>&nbsp;</td>
    <td> 365.1932</td>
    <td> 348.1666</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">H</font></b></td>
    <td>1141.5120</td>
    <td>1124.4854</td>
    <td>1123.5014</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td> 102.0550</td>
    <td> 466.2409</td>
    <td> 449.2143</td>
    <td> 448.2303</td>
    <td> 494.2358</td>
    <td> 477.2092</td>
    <td> 476.2252</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td>1004.4531</td>
    <td> 987.4265</td>
    <td> 986.4425</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td>  86.0964</td>
    <td> 579.3249</td>
    <td> 562.2984</td>
    <td> 561.3144</td>
    <td> 607.3198</td>
    <td> 590.2933</td>
    <td> 589.3093</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td> 875.4105</td>
    <td> 858.3839</td>
    <td> 857.3999</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td> 102.0550</td>
    <td> 708.3675</td>
    <td> 691.3410</td>
    <td> 690.3569</td>
    <td> 736.3624</td>
    <td> 719.3359</td>
    <td> 718.3519</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td> 762.3264</td>
    <td> 745.2999</td>
    <td> 744.3159</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td> 102.0550</td>
    <td> 837.4101</td>
    <td> 820.3836</td>
    <td> 819.3995</td>
    <td> 865.4050</td>
    <td> 848.3785</td>
    <td> 847.3944</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td><b><font color="#FF0000"> 633.2838</font></b></td>
    <td> 616.2573</td>
    <td> 615.2733</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td>  44.0495</td>
    <td> 908.4472</td>
    <td> 891.4207</td>
    <td> 890.4366</td>
    <td> 936.4421</td>
    <td> 919.4156</td>
    <td> 918.4316</td>
    <td align="CENTER"><b><font color="#0000FF">A</font></b></td>
    <td> 504.2412</td>
    <td> 487.2147</td>
    <td> 486.2307</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td> 102.0550</td>
    <td>1037.4898</td>
    <td>1020.4633</td>
    <td>1019.4792</td>
    <td>1065.4847</td>
    <td>1048.4582</td>
    <td>1047.4741</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td> 433.2041</td>
    <td> 416.1776</td>
    <td> 415.1936</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td> 102.0550</td>
    <td>1166.5324</td>
    <td>1149.5058</td>
    <td>1148.5218</td>
    <td>1194.5273</td>
    <td>1177.5008</td>
    <td>1176.5167</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td><b><font color="#FF0000"> 304.1615</font></b></td>
    <td> 287.1350</td>
    <td> 286.1510</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">11</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QH</font></b></td>
    <td> 238.1299</td>
    <td> 266.1248</td>
    <td><b><font color="#0000FF">QHE</font></b></td>
    <td> 367.1724</td>
    <td> 395.1674</td>
    <td><b><font color="#0000FF">QHEL</font></b></td>
    <td> 480.2565</td>
    <td> 508.2514</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">QHELE</font></b></td>
    <td> 609.2991</td>
    <td> 637.2940</td>
    <td><b><font color="#0000FF">HE</font></b></td>
    <td> 239.1139</td>
    <td> 267.1088</td>
    <td><b><font color="#0000FF">HEL</font></b></td>
    <td> 352.1979</td>
    <td> 380.1928</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">HELE</font></b></td>
    <td> 481.2405</td>
    <td> 509.2354</td>
    <td><b><font color="#0000FF">HELEE</font></b></td>
    <td> 610.2831</td>
    <td> 638.2780</td>
    <td><b><font color="#0000FF">HELEEA</font></b></td>
    <td> 681.3202</td>
    <td> 709.3151</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EL</font></b></td>
    <td> 215.1390</td>
    <td> 243.1339</td>
    <td><b><font color="#0000FF">ELE</font></b></td>
    <td> 344.1816</td>
    <td> 372.1765</td>
    <td><b><font color="#0000FF">ELEE</font></b></td>
    <td> 473.2242</td>
    <td> 501.2191</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">ELEEA</font></b></td>
    <td> 544.2613</td>
    <td> 572.2562</td>
    <td><b><font color="#0000FF">ELEEAE</font></b></td>
    <td> 673.3039</td>
    <td> 701.2988</td>
    <td><b><font color="#0000FF">LE</font></b></td>
    <td> 215.1390</td>
    <td> 243.1339</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LEE</font></b></td>
    <td> 344.1816</td>
    <td> 372.1765</td>
    <td><b><font color="#0000FF">LEEA</font></b></td>
    <td> 415.2187</td>
    <td> 443.2136</td>
    <td><b><font color="#0000FF">LEEAE</font></b></td>
    <td> 544.2613</td>
    <td> 572.2562</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LEEAEE</font></b></td>
    <td> 673.3039</td>
    <td> 701.2988</td>
    <td><b><font color="#0000FF">EE</font></b></td>
    <td> 231.0975</td>
    <td> 259.0925</td>
    <td><b><font color="#0000FF">EEA</font></b></td>
    <td> 302.1347</td>
    <td> 330.1296</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EEAE</font></b></td>
    <td> 431.1772</td>
    <td> 459.1722</td>
    <td><b><font color="#0000FF">EEAEE</font></b></td>
    <td> 560.2198</td>
    <td> 588.2147</td>
    <td><b><font color="#0000FF">EA</font></b></td>
    <td> 173.0921</td>
    <td> 201.0870</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EAE</font></b></td>
    <td> 302.1347</td>
    <td> 330.1296</td>
    <td><b><font color="#0000FF">EAEE</font></b></td>
    <td> 431.1772</td>
    <td> 459.1722</td>
    <td><b><font color="#0000FF">AE</font></b></td>
    <td> 173.0921</td>
    <td> 201.0870</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">AEE</font></b></td>
    <td> 302.1347</td>
    <td> 330.1296</td>
    <td><b><font color="#0000FF">EE</font></b></td>
    <td> 231.0975</td>
    <td> 259.0925</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</p><p><img src="pics/1284_IPI00501621_VQHELEEAEER_zf3djune04_4_3_A2_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1284_IPI00501621_VQHELEEAEER_zf3djune04_4_3_A2_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>