
<html>
<head>
<title>Mascot Search Results: Peptide View</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff" alink="#0000ff">

<h1> Mascot Search Results</h1>

<h3>Peptide View</h3>
MS/MS Fragmentation of <b><font color="#FF0000">KLVIVEGELER</font></b><br />
Found in <b><font color="#FF0000">IPI00515939</font></b>, Tax_Id=7955 Alpha-tropomyosin<br />
<p>Match to Query 11: 1283.719924 from(1284.727200,1+)<br />
Title:  MaldiWellID: 41598, SpectrumID: 345637,<br />
<img src="pics/1312_IPI00515939_KLVIVEGELER_zf5djune04_4_2_B23_spectra.png" />
<font face="Courier New,Courier,monospace">
<pre>
<b>MONOISOTOPIC mass of neutral peptide Mr(calc):</b> 1283.7448
<b>Ions Score:</b> 28  <b>Expect:</b> 0.069  
<b>Matches (<font color="#FF0000">Bold Red</font>):</b> 3/150 fragment ions using 3 most intense peaks
</pre>
</font>
<table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>#</th>
    <th>Immon.</th>
    <th>a</th>
    <th>a*</th>
    <th>a<sup>0</sup></th>
    <th>b</th>
    <th>b*</th>
    <th>b<sup>0</sup></th>
    <th>Seq.</th>
    <th>y</th>
    <th>y*</th>
    <th>y<sup>0</sup></th>
    <th>#</th>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">1</font></b></td>
    <td> 101.1073</td>
    <td> 101.1073</td>
    <td>  84.0808</td>
    <td>&nbsp;</td>
    <td> 129.1022</td>
    <td> 112.0757</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">K</font></b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">11</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">2</font></b></td>
    <td>  86.0964</td>
    <td> 214.1914</td>
    <td> 197.1648</td>
    <td>&nbsp;</td>
    <td> 242.1863</td>
    <td> 225.1598</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td>1156.6572</td>
    <td>1139.6306</td>
    <td>1138.6466</td>
    <td><b><font color="#0000FF">10</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">3</font></b></td>
    <td>  72.0808</td>
    <td> 313.2598</td>
    <td> 296.2333</td>
    <td>&nbsp;</td>
    <td> 341.2547</td>
    <td> 324.2282</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td>1043.5731</td>
    <td>1026.5466</td>
    <td>1025.5626</td>
    <td><b><font color="#0000FF">9</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">4</font></b></td>
    <td>  86.0964</td>
    <td> 426.3439</td>
    <td> 409.3173</td>
    <td>&nbsp;</td>
    <td> 454.3388</td>
    <td> 437.3122</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">I</font></b></td>
    <td> 944.5047</td>
    <td> 927.4782</td>
    <td> 926.4941</td>
    <td><b><font color="#0000FF">8</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">5</font></b></td>
    <td>  72.0808</td>
    <td> 525.4123</td>
    <td> 508.3857</td>
    <td>&nbsp;</td>
    <td> 553.4072</td>
    <td> 536.3806</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">V</font></b></td>
    <td> 831.4206</td>
    <td> 814.3941</td>
    <td> 813.4101</td>
    <td><b><font color="#0000FF">7</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">6</font></b></td>
    <td> 102.0550</td>
    <td> 654.4549</td>
    <td> 637.4283</td>
    <td> 636.4443</td>
    <td> 682.4498</td>
    <td> 665.4232</td>
    <td> 664.4392</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td> 732.3522</td>
    <td> 715.3257</td>
    <td> 714.3417</td>
    <td><b><font color="#0000FF">6</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">7</font></b></td>
    <td>  30.0338</td>
    <td> 711.4763</td>
    <td> 694.4498</td>
    <td> 693.4658</td>
    <td> 739.4712</td>
    <td> 722.4447</td>
    <td> 721.4607</td>
    <td align="CENTER"><b><font color="#0000FF">G</font></b></td>
    <td><b><font color="#FF0000"> 603.3096</font></b></td>
    <td> 586.2831</td>
    <td> 585.2991</td>
    <td><b><font color="#0000FF">5</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">8</font></b></td>
    <td> 102.0550</td>
    <td> 840.5189</td>
    <td> 823.4924</td>
    <td> 822.5083</td>
    <td> 868.5138</td>
    <td> 851.4873</td>
    <td> 850.5033</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td> 546.2882</td>
    <td> 529.2616</td>
    <td> 528.2776</td>
    <td><b><font color="#0000FF">4</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">9</font></b></td>
    <td>  86.0964</td>
    <td> 953.6030</td>
    <td> 936.5764</td>
    <td> 935.5924</td>
    <td> 981.5979</td>
    <td> 964.5713</td>
    <td> 963.5873</td>
    <td align="CENTER"><b><font color="#0000FF">L</font></b></td>
    <td><b><font color="#FF0000"> 417.2456</font></b></td>
    <td> 400.2191</td>
    <td> 399.2350</td>
    <td><b><font color="#0000FF">3</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">10</font></b></td>
    <td> 102.0550</td>
    <td>1082.6456</td>
    <td>1065.6190</td>
    <td>1064.6350</td>
    <td>1110.6405</td>
    <td>1093.6139</td>
    <td>1092.6299</td>
    <td align="CENTER"><b><font color="#0000FF">E</font></b></td>
    <td> 304.1615</td>
    <td> 287.1350</td>
    <td> 286.1510</td>
    <td><b><font color="#0000FF">2</font></b></td>
  </tr>
  <tr align="RIGHT">
    <td><b><font color="#0000FF">11</font></b></td>
    <td> 129.1135</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="CENTER"><b><font color="#0000FF">R</font></b></td>
    <td><b><font color="#FF0000"> 175.1189</font></b></td>
    <td> 158.0924</td>
    <td>&nbsp;</td>
    <td><b><font color="#0000FF">1</font></b></td>
  </tr>
</table>
</p><p><table cellspacing="0" border="1" cellpadding="2">
  <tr bgcolor="#cccccc">
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
    <th>Seq</th>
    <th>ya</th>
    <th>yb</th>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LV</font></b></td>
    <td> 185.1648</td>
    <td> 213.1597</td>
    <td><b><font color="#0000FF">LVI</font></b></td>
    <td> 298.2489</td>
    <td> 326.2438</td>
    <td><b><font color="#0000FF">LVIV</font></b></td>
    <td> 397.3173</td>
    <td> 425.3122</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">LVIVE</font></b></td>
    <td> 526.3599</td>
    <td> 554.3548</td>
    <td><b><font color="#0000FF">LVIVEG</font></b></td>
    <td> 583.3814</td>
    <td> 611.3763</td>
    <td><b><font color="#0000FF">VI</font></b></td>
    <td> 185.1648</td>
    <td> 213.1597</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VIV</font></b></td>
    <td> 284.2332</td>
    <td> 312.2282</td>
    <td><b><font color="#0000FF">VIVE</font></b></td>
    <td> 413.2758</td>
    <td> 441.2707</td>
    <td><b><font color="#0000FF">VIVEG</font></b></td>
    <td> 470.2973</td>
    <td> 498.2922</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VIVEGE</font></b></td>
    <td> 599.3399</td>
    <td> 627.3348</td>
    <td><b><font color="#0000FF">IV</font></b></td>
    <td> 185.1648</td>
    <td> 213.1597</td>
    <td><b><font color="#0000FF">IVE</font></b></td>
    <td> 314.2074</td>
    <td> 342.2023</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">IVEG</font></b></td>
    <td> 371.2289</td>
    <td> 399.2238</td>
    <td><b><font color="#0000FF">IVEGE</font></b></td>
    <td> 500.2715</td>
    <td> 528.2664</td>
    <td><b><font color="#0000FF">IVEGEL</font></b></td>
    <td> 613.3555</td>
    <td> 641.3504</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VE</font></b></td>
    <td> 201.1234</td>
    <td> 229.1183</td>
    <td><b><font color="#0000FF">VEG</font></b></td>
    <td> 258.1448</td>
    <td> 286.1397</td>
    <td><b><font color="#0000FF">VEGE</font></b></td>
    <td> 387.1874</td>
    <td> 415.1823</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">VEGEL</font></b></td>
    <td> 500.2715</td>
    <td> 528.2664</td>
    <td><b><font color="#0000FF">VEGELE</font></b></td>
    <td> 629.3141</td>
    <td> 657.3090</td>
    <td><b><font color="#0000FF">EG</font></b></td>
    <td> 159.0764</td>
    <td> 187.0713</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EGE</font></b></td>
    <td> 288.1190</td>
    <td> 316.1139</td>
    <td><b><font color="#0000FF">EGEL</font></b></td>
    <td> 401.2031</td>
    <td> 429.1980</td>
    <td><b><font color="#0000FF">EGELE</font></b></td>
    <td> 530.2457</td>
    <td> 558.2406</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">GE</font></b></td>
    <td> 159.0764</td>
    <td> 187.0713</td>
    <td><b><font color="#0000FF">GEL</font></b></td>
    <td> 272.1605</td>
    <td> 300.1554</td>
    <td><b><font color="#0000FF">GELE</font></b></td>
    <td> 401.2031</td>
    <td> 429.1980</td>
  </tr>
  <tr align="LEFT">
    <td><b><font color="#0000FF">EL</font></b></td>
    <td> 215.1390</td>
    <td> 243.1339</td>
    <td><b><font color="#0000FF">ELE</font></b></td>
    <td> 344.1816</td>
    <td> 372.1765</td>
    <td><b><font color="#0000FF">LE</font></b></td>
    <td> 215.1390</td>
    <td> 243.1339</td>
  </tr>
</table>
</p><p><img src="pics/1312_IPI00515939_KLVIVEGELER_zf5djune04_4_2_B23_errda.png" height="150" alt="Error Distribution" width="450" />
<img src="pics/1312_IPI00515939_KLVIVEGELER_zf5djune04_4_2_B23_errppm.png" height="150" alt="Error Distribution (ppm)" width="450" />
    
</p></body>
</html>