<HTML>
   <HEAD>
      <TITLE>COMET Spectrum View by J.Eng (c) ISB 2001 (TPP v2.8 THAW rev.2, Build 200704101330)</TITLE>
   </HEAD>

<BODY BGCOLOR="#EEEEEE" OnLoad="self.focus();">
<H2>IPI00500569,IPI00608245</H2><TABLE CELLPADDING="3"><TR ALIGN=MIDDLE BGCOLOR="#EEB422">
<TD ALIGN="LEFT" NOWRAP><FORM ACTION="/tpp/cgi-bin/plot-msms.cgi" METHOD="GET">
<TT><B>X-range:</B><BR>
 &nbsp;<INPUT TYPE="TEXT" NAME="Xmin" VALUE="0" SIZE="5">-<INPUT TYPE="TEXT" NAME="Xmax" VALUE="0" SIZE="5"><BR>
<B>MassTol: Y-zoom:</B><BR>
 &nbsp;<INPUT TYPE="TEXT" NAME="MatchTol" VALUE="0.950" SIZE="5">
 &nbsp;<INPUT TYPE="TEXT" NAME="IntensityZoom" VALUE="1.00" SIZE="5"><BR>
<B>MassType:</B><BR>
   <INPUT TYPE="RADIO" NAME="MassType" VALUE="0">AVG   <INPUT TYPE="RADIO" NAME="MassType" VALUE="1" CHECKED>MONO<BR>
<B>Axis:</B><BR>
   <INPUT TYPE="RADIO" NAME="NumAxis" VALUE="1" CHECKED>1   <INPUT TYPE="RADIO" NAME="NumAxis" VALUE="2">2<BR>
<B>Label:</B><BR>
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="0" CHECKED>I
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="1">M
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="2">-<BR>
<B>Ions:</B><BR>
<B>a</B><INPUT TYPE="CHECKBOX" NAME="ShowA" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowA2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowA3" VALUE="1"><SUP>3+</SUP><BR>
<B>b</B><INPUT TYPE="CHECKBOX" NAME="ShowB" VALUE="1" CHECKED><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowB2" VALUE="1" CHECKED><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowB3" VALUE="1"><SUP>3+</SUP><BR>
<B>c</B><INPUT TYPE="CHECKBOX" NAME="ShowC" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowC2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowC3" VALUE="1"><SUP>3+</SUP><BR>
<B>x</B><INPUT TYPE="CHECKBOX" NAME="ShowX" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowX2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowX3" VALUE="1"><SUP>3+</SUP><BR>
<B>y</B><INPUT TYPE="CHECKBOX" NAME="ShowY" VALUE="1" CHECKED><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowY2" VALUE="1" CHECKED><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowY3" VALUE="1" CHECKED><SUP>3+</SUP><BR>
<B>z</B><INPUT TYPE="CHECKBOX" NAME="ShowZ" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowZ2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowZ3" VALUE="1"><SUP>3+</SUP><BR>
<B>hide H<sub>2</sub>O/NH<sub>3</sub></B> <INPUT TYPE="CHECKBOX" NAME="ShowH2OLoss" VALUE="1">&lt;&gt;
    <INPUT TYPE="HIDDEN" NAME="Pep" VALUE="GEEAAGEASGSQEQPEPALAEPK">
<BR><B>zoom 113-118</B> <INPUT TYPE="CHECKBOX" NAME="Zoom113" VALUE="1">
    <INPUT TYPE="HIDDEN" NAME="Dta" VALUE="/data/www/htdocs/qInteract/data/Tilo_3d0710_rep1_sequest/Z-fish_day305/Z-fish_day305.5060.5060.3.dta">
    <INPUT TYPE="HIDDEN" NAME="PepMass" VALUE="2282.042433">
<CENTER>
    <INPUT TYPE="SUBMIT" VALUE="GO"><BR>
</CENTER>
</FORM></TD>
<TD><TT>GEEAAGEASGSQEQPEPALAEPK, MH+ 2282.0424<BR>Z-fish_day305.5060.5060.3.dta</TT><BR>
<IMG SRC="Z-fish_day305.5060.5060.3.png" USEMAP="#spectrum_map" BORDER=0>
   </MAP>
<BR><FONT COLOR=BLUE><TT>click on spectrum to zoom in; click top corners of picture to zoom out</TT></FONT></BR></TD></TR>
<TR><TD ALIGN=MIDDLE COLSPAN=2>

   <TABLE BORDER=0 CELLPADDING="2">
      <TR BGCOLOR="#EEB422" ALIGN="CENTER"><TH><B>b<SUP>+</SUP></B></TH><TH><B>b<SUP>2+</SUP></B></TH><TH><B>#</B></TH><TH><B>AA</B></TH><TH><B>#</B></TH><TH><B>y<SUP>+</SUP></B></TH><TH><B>y<SUP>2+</SUP></B></TH><TH><B>y<SUP>3+</SUP></B></TH></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>58.0293</TT></TD><TD BGCOLOR="#FFFFFF"><TT>29.5186</TT></TD><TD BGCOLOR="#EEB422"><TT><B>1</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>G</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>23<B></TT></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>187.0719</TT></TD><TD BGCOLOR="#FFFFFF"><TT>94.0399</TT></TD><TD BGCOLOR="#EEB422"><TT><B>2</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>22<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>2225.0210</TT></TD><TD BGCOLOR="#FFFFFF"><TT>1113.0144</TT></TD><TD BGCOLOR="#FFFFFF"><TT>742.3455</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>316.1145</TT></TD><TD BGCOLOR="#FFFFFF"><TT>158.5611</TT></TD><TD BGCOLOR="#EEB422"><TT><B>3</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>21<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>2095.9784</TT></TD><TD BGCOLOR="#FFFFFF"><TT>1048.4931</TT></TD><TD BGCOLOR="#FFFFFF"><TT>699.3313</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>387.1516</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>194.0797</TT></TD><TD BGCOLOR="#EEB422"><TT><B>4</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>A</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>20<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1966.9358</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>983.9718</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>656.3171</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>458.1887</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>229.5983</TT></TD><TD BGCOLOR="#EEB422"><TT><B>5</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>A</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>19<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1895.8987</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>948.4532</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>632.6381</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>515.2102</TT></TD><TD BGCOLOR="#FFFFFF"><TT>258.1090</TT></TD><TD BGCOLOR="#EEB422"><TT><B>6</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>G</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>18<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1824.8616</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>912.9347</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>608.9591</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>644.2528</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>322.6303</TT></TD><TD BGCOLOR="#EEB422"><TT><B>7</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>17<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1767.8401</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>884.4240</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>589.9519</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>715.2899</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>358.1488</TT></TD><TD BGCOLOR="#EEB422"><TT><B>8</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>A</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>16<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1638.7975</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>819.9027</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>546.9377</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>802.3219</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>401.6649</TT></TD><TD BGCOLOR="#EEB422"><TT><B>9</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>S</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>15<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1567.7604</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>784.3841</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>523.2587</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>859.3434</TT></TD><TD BGCOLOR="#FFFFFF"><TT>430.1756</TT></TD><TD BGCOLOR="#EEB422"><TT><B>10</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>G</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>14<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1480.7284</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>740.8681</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>494.2480</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>946.3754</FONT></B></TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>473.6916</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>11</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>S</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>13<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1423.7069</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>712.3574</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>475.2408</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>1074.4340</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>537.7209</TT></TD><TD BGCOLOR="#EEB422"><TT><B>12</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>Q</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>12<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1336.6749</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>668.8413</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>446.2302</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>1203.4766</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>602.2422</TT></TD><TD BGCOLOR="#EEB422"><TT><B>13</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>11<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1208.6163</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>604.8121</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>403.5440</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>1331.5351</FONT></B></TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>666.2715</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>14</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>Q</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>10<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>1079.5737</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>540.2908</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>360.5298</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1428.5879</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>714.7979</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>15</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>P</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>9<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>951.5151</FONT></B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>476.2615</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>317.8436</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1557.6305</TT></TD><TD BGCOLOR="#FFFFFF"><TT>779.3192</TT></TD><TD BGCOLOR="#EEB422"><TT><B>16</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>8<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>854.4624</TT></TD><TD BGCOLOR="#FFFFFF"><TT>427.7351</TT></TD><TD BGCOLOR="#FFFFFF"><TT>285.4927</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1654.6833</TT></TD><TD BGCOLOR="#FFFFFF"><TT>827.8455</TT></TD><TD BGCOLOR="#EEB422"><TT><B>17</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>P</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>7<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>725.4198</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>363.2138</TT></TD><TD BGCOLOR="#FFFFFF"><TT>242.4785</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1725.7204</TT></TD><TD BGCOLOR="#FFFFFF"><TT>863.3641</TT></TD><TD BGCOLOR="#EEB422"><TT><B>18</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>A</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>6<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>628.3670</TT></TD><TD BGCOLOR="#FFFFFF"><TT>314.6874</TT></TD><TD BGCOLOR="#FFFFFF"><TT>210.1275</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1838.8044</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>919.9061</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>19</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>L</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>5<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>557.3299</TT></TD><TD BGCOLOR="#FFFFFF"><TT>279.1689</TT></TD><TD BGCOLOR="#FFFFFF"><TT>186.4485</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>1909.8415</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>955.4247</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>20</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>A</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>4<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>444.2458</TT></TD><TD BGCOLOR="#FFFFFF"><TT>222.6268</TT></TD><TD BGCOLOR="#FFFFFF"><TT>148.7538</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>2038.8841</TT></TD><TD BGCOLOR="#FF7F7F"><TT><B>1019.9460</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>21</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>E</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>3<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>373.2087</TT></TD><TD BGCOLOR="#FFFFFF"><TT>187.1083</TT></TD><TD BGCOLOR="#FFFFFF"><TT>125.0748</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>2135.9369</TT></TD><TD BGCOLOR="#FFFFFF"><TT>1068.4724</TT></TD><TD BGCOLOR="#EEB422"><TT><B>22</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>P</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>2<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>244.1661</TT></TD><TD BGCOLOR="#FFFFFF"><TT>122.5870</TT></TD><TD BGCOLOR="#FFFFFF"><TT>82.0606</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#EEB422"><TT><B>23</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>K</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>1<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>147.1134</TT></TD><TD BGCOLOR="#FFFFFF"><TT>74.0606</TT></TD><TD BGCOLOR="#FFFFFF"><TT>49.7097</TT></TD></TR>
    </TABLE>

</TD></TR>
<TR><TD ALIGN=MIDDLE COLSPAN=2><TT></TT></TD></TR>
</TABLE>
</BODY></HTML>
