<HTML>
   <HEAD>
      <TITLE>COMET Spectrum View by J.Eng (c) ISB 2001 (TPP v2.8 THAW rev.2, Build 200704101330)</TITLE>
   </HEAD>

<BODY BGCOLOR="#EEEEEE" OnLoad="self.focus();">
<H2>IPI00489325,IPI00495383</H2><TABLE CELLPADDING="3"><TR ALIGN=MIDDLE BGCOLOR="#EEB422">
<TD ALIGN="LEFT" NOWRAP><FORM ACTION="/tpp/cgi-bin/plot-msms.cgi" METHOD="GET">
<TT><B>X-range:</B><BR>
 &nbsp;<INPUT TYPE="TEXT" NAME="Xmin" VALUE="0" SIZE="5">-<INPUT TYPE="TEXT" NAME="Xmax" VALUE="0" SIZE="5"><BR>
<B>MassTol: Y-zoom:</B><BR>
 &nbsp;<INPUT TYPE="TEXT" NAME="MatchTol" VALUE="0.950" SIZE="5">
 &nbsp;<INPUT TYPE="TEXT" NAME="IntensityZoom" VALUE="1.00" SIZE="5"><BR>
<B>MassType:</B><BR>
   <INPUT TYPE="RADIO" NAME="MassType" VALUE="0">AVG   <INPUT TYPE="RADIO" NAME="MassType" VALUE="1" CHECKED>MONO<BR>
<B>Axis:</B><BR>
   <INPUT TYPE="RADIO" NAME="NumAxis" VALUE="1" CHECKED>1   <INPUT TYPE="RADIO" NAME="NumAxis" VALUE="2">2<BR>
<B>Label:</B><BR>
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="0" CHECKED>I
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="1">M
   <INPUT TYPE="RADIO" NAME="LabelType" VALUE="2">-<BR>
<B>Ions:</B><BR>
<B>a</B><INPUT TYPE="CHECKBOX" NAME="ShowA" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowA2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowA3" VALUE="1"><SUP>3+</SUP><BR>
<B>b</B><INPUT TYPE="CHECKBOX" NAME="ShowB" VALUE="1" CHECKED><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowB2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowB3" VALUE="1"><SUP>3+</SUP><BR>
<B>c</B><INPUT TYPE="CHECKBOX" NAME="ShowC" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowC2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowC3" VALUE="1"><SUP>3+</SUP><BR>
<B>x</B><INPUT TYPE="CHECKBOX" NAME="ShowX" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowX2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowX3" VALUE="1"><SUP>3+</SUP><BR>
<B>y</B><INPUT TYPE="CHECKBOX" NAME="ShowY" VALUE="1" CHECKED><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowY2" VALUE="1" CHECKED><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowY3" VALUE="1"><SUP>3+</SUP><BR>
<B>z</B><INPUT TYPE="CHECKBOX" NAME="ShowZ" VALUE="1"><SUP>+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowZ2" VALUE="1"><SUP>2+</SUP><INPUT TYPE="CHECKBOX" NAME="ShowZ3" VALUE="1"><SUP>3+</SUP><BR>
<B>hide H<sub>2</sub>O/NH<sub>3</sub></B> <INPUT TYPE="CHECKBOX" NAME="ShowH2OLoss" VALUE="1">&lt;&gt;
    <INPUT TYPE="HIDDEN" NAME="Pep" VALUE="DHDASVYLR">
<BR><B>zoom 113-118</B> <INPUT TYPE="CHECKBOX" NAME="Zoom113" VALUE="1">
    <INPUT TYPE="HIDDEN" NAME="Dta" VALUE="/data/www/htdocs/qInteract/data/Tilo_3d0710_rep1_sequest/Z-fish_day317/Z-fish_day317.3525.3525.2.dta">
    <INPUT TYPE="HIDDEN" NAME="PepMass" VALUE="1075.517245">
<CENTER>
    <INPUT TYPE="SUBMIT" VALUE="GO"><BR>
</CENTER>
</FORM></TD>
<TD><TT>DHDASVYLR, MH+ 1075.5172<BR>Z-fish_day317.3525.3525.2.dta</TT><BR>
<IMG SRC="Z-fish_day317.3525.3525.2.png" USEMAP="#spectrum_map" BORDER=0>
   </MAP>
<BR><FONT COLOR=BLUE><TT>click on spectrum to zoom in; click top corners of picture to zoom out</TT></FONT></BR></TD></TR>
<TR><TD ALIGN=MIDDLE COLSPAN=2>

   <TABLE BORDER=0 CELLPADDING="2">
      <TR BGCOLOR="#EEB422" ALIGN="CENTER"><TH><B>b<SUP>+</SUP></B></TH><TH><B>#</B></TH><TH><B>AA</B></TH><TH><B>#</B></TH><TH><B>y<SUP>+</SUP></B></TH><TH><B>y<SUP>2+</SUP></B></TH></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF"><TT>116.0348</TT></TD><TD BGCOLOR="#EEB422"><TT><B>1</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>D</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>9<B></TT></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>253.0937</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>2</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>H</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>8<B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>960.4903</TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>480.7491</FONT></B></TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>368.1206</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>3</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>D</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>7<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>823.4314</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>412.2196</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>439.1577</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>4</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>A</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>6<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>708.4044</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>354.7061</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>526.1898</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>5</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>S</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>5<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>637.3673</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>319.1876</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>625.2582</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>6</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>V</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>4<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>550.3353</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>275.6716</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>788.3215</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>7</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>Y</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>3<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>451.2669</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>226.1374</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FF7F7F"><TT><B>901.4056</FONT></B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>8</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>L</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>2<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>288.2036</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>144.6057</TT></TD></TR>
      <TR ALIGN="RIGHT"><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD BGCOLOR="#EEB422"><TT><B>9</B></TT></TD><TD ALIGN="CENTER" BGCOLOR="#EEB422"><TT><B>R</B></TT></TD><TD BGCOLOR="#EEB422"><TT><B>1<B></TT></TD><TD BGCOLOR="#AAAAFF"><TT><B>175.1195</FONT></B></TT></TD><TD BGCOLOR="#FFFFFF"><TT>88.0637</TT></TD></TR>
    </TABLE>

</TD></TR>
<TR><TD ALIGN=MIDDLE COLSPAN=2><TT></TT></TD></TR>
</TABLE>
</BODY></HTML>
